





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                        /|             
               --|                                      /  |             
               -- \__                                 / __/              
              ---  __>__________.                    | <__               
               -- /              \___________________|____\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.010.0 \______________/              
                                                                         
