





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                          _______________________        
      _________                          /                       \_______
               \                        /                                
                \______________________/                                 
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
