





                   _______________________________________               
                  /                                       \              
                 |                 __________              |             
               --|               /            \            |             
               --|             /                \          |             
               -- \__        /                    \     __/              
              ---  __>      |                      |   <__               
               -- /_________|______________________|______\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.070.0 \______________/              
                                                                         
