





                    /~\                                ====              
                   ( oo|        It's too dangerous     o o~~             
                   _\=/_           with all the       _\- /_             
                  /  _  \       Sand People around.  / \ /  \            
                 //|/.\|\\                          //| |  |\\           
                ||  \_/  ||                        || | |  |//           
                || |\ /| ||                        ||__ |  //            
                #  \_ _/ #                         ([__]==(|             
                   | | |                              | || |             
                   | | |                              (_)(_)             
                   []|[]                              |_||_|             
                   | | |                              |_||_|             
      ____________/_]_[_\____________________________/__][__\____________
