





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      __                                                    _____________
        \          ______________                          /             
         \________/              \                        /              
                                  \______________________/               
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
