





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
        __________                                                    ___
       /          \          ______________                          /   
      /            \________/              \                        /    
                                            \______________________/     
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
