





                   _______________________________________               
                  /                                       \              
                 |                      __________         |             
               --|                    /            \       |             
               --|                  /                \     |             
               -- \__             /                    \__/              
              ---  __>           |                     <__               
               -- /______________|______________________|_\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.060.0 \______________/              
                                                                         
