





                   _______________________________________               
                  /                "                      \              
                 |                |"                       |             
               --|                |"|                      |             
               --|               ]|"|[                     |             
               -- \__            ]|"|[                  __/              
              ---  __>           ]|"|[                 <__               
               -- /______________]|"|[____________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.230.2 \______________/              
                                                                         
