





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      _                                                    ______________
       \          ______________                          /              
        \________/              \                        /               
                                 \______________________/                
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
