





                   _______________________________________               
                  /                                       \              
                 | ___________                             |             
               --|             \                           |             
               --|               \                         |             
               -- \__              \                    __/              
              ---  __>              |                  <__               
               -- /_________________|_____________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.100.1 \______________/              
                                                                         
