





                    /~\                                ====              
                   ( oo|                               o o~~             
                   _\=/_                              _\- /_             
                  /  _  \                            / \ /  \            
                 //|/.\|\\                          //| |  |\\           
                ||  \_/  ||                        || | |  |//           
                || |\ /| ||                        ||__ |  //            
                #  \_ _/ #                         ([__]==(|             
                   | | |                              | || |             
                   | | |                              (_)(_)             
                   []|[]                              |_||_|             
                   | | |                              |_||_|             
      ____________/_]_[_\____________________________/__][__\____________
