





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>                 ,_______________<__               
               -- /___________________/                   \              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.310.3 \______________/              
                                                                         
