





                   _______________________________________               
                  /           "                           \              
                 |           |"                            |             
               --|           |"|                           |             
               --|          ]|"|[                          |             
               -- \__       ]|"|[                       __/              
              ---  __>      ]|"|[                      <__               
               -- /_________]|"|[_________________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.240.2 \______________/              
                                                                         
