





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      ________                                                    _______
              \          ______________                          /       
               \________/              \                        /        
                                        \______________________/         
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
