





                   _______________________________________               
                  /                                       \              
                 |                                _________|             
               --|                              /          |             
               --|                            /            |             
               -- \__                       /           __/              
              ---  __>.                    |           <__               
               -- /    \___________________|______________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.040.0 \______________/              
                                                                         
