





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      ____                                                    ___________
          \          ______________                          /           
           \________/              \                        /            
                                    \______________________/             
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
