





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
       __________                                                    ____
      /          \          ______________                          /    
                  \________/              \                        /     
                                           \______________________/      
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
