





                   _______________________________________               
                  /                                    "  \              
                 |                                    |"   |             
               --|                                    |"|  |             
               --|                                   ]|"|[ |             
               -- \__                                ]|"_[/              
              ---  __>                               ]|<__               
               -- /__________________________________]|"|[\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.190.2 \______________/              
                                                                         
