





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
                                                      ___________________
             ______________                          /                   
      ______/              \                        /                    
                            \______________________/                     
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
