





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
                                                          _______________
      \          ______________                          /               
       \________/              \                        /                
                                \______________________/                 
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
