





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                              _______________________    
      _____________                          /                       \___
                   \                        /                            
                    \______________________/                             
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
