





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      ___                                                    ____________
         \          ______________                          /            
          \________/              \                        /             
                                   \______________________/              
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
