





                   _______________________________________               
                  /                                       \              
                 |                                     ____|             
               --|                                   /     |             
               --|                                 /       |             
               -- \__                            /      __/              
              ---  __>_____.                    |      <__               
               -- /         \___________________|_________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.020.0 \______________/              
                                                                         
