





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>____________________.            <__               
               -- /                        \______________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.350.0 \______________/              
                                                                         
