





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
                                                         ________________
                ______________                          /                
      \________/              \                        /                 
                               \______________________/                  
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
