





                   _______________________________________               
                  /                                       \              
                 |_______                                  |             
               --|        \                                |             
               --|          \                              |             
               -- \__         \                         __/              
              ---  __>         |                       <__               
               -- /____________|__________________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.110.1 \______________/              
                                                                         
