





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \                        /                       
                         \______________________/                        
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
