





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      __________                                                    _____
                \          ______________                          /     
                 \________/              \                        /      
                                          \______________________/       
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
