





                   _______________________________________               
                  /                                       \              
                 |            __________                   |             
               --|          /            \                 |             
               --|        /                \               |             
               -- \__   /                    \          __/              
              ---  __> |                      |        <__               
               -- /____|______________________|___________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.080.0 \______________/              
                                                                         
