





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>  .______________________.       <__               
               -- /____/                        \_________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.340.3 \______________/              
                                                                         
