





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>                      ,__________<__               
               -- /________________________/              \              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.300.3 \______________/              
                                                                         
