





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                           _______________________       
      __________                          /                       \______
                \                        /                               
                 \______________________/                                
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
