





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      _____                                                    __________
           \          ______________                          /          
            \________/              \                        /           
                                     \______________________/            
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
