





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
      _______                                                    ________
             \          ______________                          /        
              \________/              \                        /         
                                       \______________________/          
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
