





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      _________                                                    ______
               \          ______________                          /      
                \________/              \                        /       
                                         \______________________/        
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
