





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                             _______________________     
      ____________                          /                       \____
                  \                        /                             
                   \______________________/                              
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
