





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                         _______________________         
      ________                          /                       \________
              \                        /                                 
               \______________________/                                  
                =_+_                                                     
      __________===='____________________________________________________
                                                                         
                                                                         
