





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>_______________.                 <__               
               -- /                   \___________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.000.0 \______________/              
                                                                         
