





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                                    _____________________
           ______________                          /                     
      ____/              \                        /                      
                          \______________________/                       
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
