





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>            ,____________________<__               
               -- /______________/                        \              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.320.3 \______________/              
                                                                         
