





                                                                         
                          Hit the accelerator!                           
                                                                         
                                                                         
                                                                         
                                                 _______________________ 
        ______________                          /                       \
      _/              \                        /                         
                       \______________________/                          
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
