





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
                                                       _________________ 
              ______________                          /                  
      _______/              \                        /                   
                             \______________________/                    
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
