





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                      _______________________            
      _____                          /                       \___________
           \                        /                                    
            \______________________/                                     
                   =_+_                                                  
      _____________===='_________________________________________________
                                                                         
                                                                         
