





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       _______________________           
      ______                          /                       \__________
            \                        /                                   
             \______________________/                                    
                  =_+_                                                   
      ____________===='__________________________________________________
                                                                         
                                                                         
