





                   _______________________________________               
                  /                                       \              
                 |                                         |             
               --|                                         |             
               --|                                         |             
               -- \__                                   __/              
              ---  __>                           ,_____<__               
               -- /_____________________________/         \              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.290.3 \______________/              
                                                                         
