





                                                                         
                          Look, there's a droid                          
                             on the scanner.                             
                                                                         
                                                                         
                                                        _________________
               ______________                          /                 
      ________/              \                        /                  
                              \______________________/                   
               =_+_                                                      
      _________===='_____________________________________________________
                                                                         
                                                                         
