





                    /~\                                ====              
                   ( oo|                             ([__])"             
                   _\=/_                             | \-/||             
                  /  _  \                            ||\ /||             
                 //|/.\|\\                           \/ | \/             
                ||  \_/  ||                           | |  |             
                || |\ /| ||                           | |  |             
                 # \_ _/ #                            |====|             
                   | | |                              | || |             
                   | | |                              (_)(_)             
                   []|[]                              |_||_|             
                   | | |                              |_||_|             
      ____________/_]_[_\____________________________/__][__\____________
