





                   _______________________________________               
                  /                                       \              
                 |                           __________    |             
               --|                         /            \  |             
               --|                       /                \|             
               -- \__                  /                __/              
              ---  __>                |                <__               
               -- /___________________|___________________\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.050.0 \______________/              
                                                                         
