





                   _______________________________________               
                  /                               "       \              
                 |                               |"        |             
               --|                               |"|       |             
               --|                              ]|"|[      |             
               -- \__                           ]|"|[   __/              
              ---  __>                          ]|"|[  <__               
               -- /_____________________________]|"|[_____\              
               --|                                         |             
               --|                                         |             
                 |                .-------.                |             
                  \ _____________/ 0.200.2 \______________/              
                                                                         
