





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/                     + 
                     ___                                        _______|_
                    /   \       + + =_._        _______________/         
      _____________|_____|______|_|_===='_--+__/                         
                                  ~                                      
                                                                         
