





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                        _______________________                          
                       /                       \_________________________
                      /                                                  
      _______________/                                                   
                                         =_+_                            
      ___________________________________===='___________________________
                                                                         
                                                                         
