





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                 _______________________                 
                                /                       \________________
      \                        /                                         
       \______________________/                                          
                        =_+_                                             
      __________________===='____________________________________________
                                                                         
                                                                         
