





                                                                         
                                       I can see one of                 /
                                         of them now!                  | 
                                                                      /  
      \                       /~\            ====                    /   
       \                     |oo )         ([__])"            ______/    
        \                    _\=/_         | \-/ |           /           
         |      _______     /  _  \        ||\ /||          /            
          \____/       \___//|/.\|\\_______\/_|_\/_________/             
                                                                         
                                                                         
                                                                         
                                                                         
