





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   \   + +     =_._        _______________/         
      _____________|_____|__|_|_____===='_--+__/                         
                                  ~                                      
                                                                         
