





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/                +      
                     ___                                        __|______
                    /   \      + +  =_._        _______________/         
      _____________|_____|_____|_|__===='_--+__/                         
                                  ~                                      
                                                                         
