





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                       _______________________                           
                      /                       \__________________________
                     /                                                   
      ______________/                                                    
                                           =_+_                          
      _____________________________________===='_________________________
                                                                         
                                                                         
