





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                              _______________________                    
                             /                       \___________________
                            /                                            
      _____________________/                                             
                             =_+_                                        
      _______________________===='_______________________________________
                                                                         
                                                                         
