





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                           _______________________                       
                          /                       \______________________
                         /                                               
      __________________/                                                
                                   =_+_                                  
      _____________________________===='_________________________________
                                                                         
                                                                         
