





          ====                               /            ,_____________/
         ("o o)                             /            /               
         _\ -/_             _______        /            |                
        / \  / \           /       \______/             |                
       /   \/   \         /                             |                
      | /|  | |\ |       /   ====                      /                 
      || |  | | ||      /    x x~~                    /                  
      (' |  | | `)     |    _\- /_                   /                   
         |  | |       /    / \ /  \                 |                    
         | /| |      |    //| |  |\\                |                    
         / ||  \    /    || | |  | ||              /                     
        /|_||   \  |     || |====| ||             |                      
      _/_[_]|____\_|_____(`_[_][_]_('____________/_______________________
