





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   \ + +       =_._        _______________/         
      _____________|_____||_|_______===='_--+__/                         
                                  ~                                      
                                                                         
