





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   +           =_._        _______________/         
      _____________|____||__________===='_--+__/                         
                                  ~                                      
                                                                         
