





               /~~\     ,                                                
              ( o o|  /(*)                                              /
              _\'#'_ // `                                              | 
             /\-<=> //                                                /  
      \      | |   //\        /~\            ====                    /   
       \     \ \  //\ \      |oo )           o o~~            ______/    
        \     \_(//|  \()    _\=/_          _\o /_           /           
         |    | //=|___     /  _  \        / \ /  \         /            
          \___|// ||   \___//|/.\|\\______//|_|_|_\\_______/             
              // / |                                                     
             ///   |                                                     
            .^     |                                                     
           /________\                                                    
