





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   \           =_._        _______________/         
      _____________|_____|__________===='_--+__/                         
                                  ~                                      
                                                                         
