





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                    _______________________              
      ___                          /                       \_____________
         \                        /                                      
          \______________________/                                       
                     =_+_                                                
      _______________===='_______________________________________________
                                                                         
                                                                         
