





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/               +       
                     ___                                        _|_______
                    /   \     + +   =_._        _______________/         
      _____________|_____|____|_|___===='_--+__/                         
                                  ~                                      
                                                                         
