





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                             _______________________                     
                            /                       \___________________ 
                           /                                             
      ____________________/                                              
                               =_+_                                      
      _________________________===='_____________________________________
                                                                         
                                                                         
