





                                                                         
                                      They're Sand People               /
                                          all right!                   | 
                                                                      /  
      \                       /~\            ====                    /   
       \                     |oo )         ([__])"            ______/    
        \                    _\=/_         | \-/ |           /           
         |      _______     /  _  \        ||\ /||          /            
          \____/       \___//|/.\|\\_______\/_|_\/_________/             
                                                                         
                                                                         
                                                                         
                                                                         
