





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                               _______________________                   
                              /                       \__________________
                             /                                           
      ______________________/                                            
                           =_+_                                          
      _____________________===='_________________________________________
                                                                         
                                                                         
