





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   \+ +        =_._        _______________/         
      _____________|_____|_|________===='_--+__/                         
                                  ~                                      
                                                                         
