





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   + +         =_._        _______________/         
      _____________|____|_|_________===='_--+__/                         
                                  ~                                      
                                                                         
