





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /   \    + +    =_._        _______________/         
      _____________|_____|___|_|____===='_--+__/                         
                                  ~                                      
                                                                         
