





                                                                         
                                                    ARGHHHHOOOOOOO!!!    
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/                      +
                     ___                                        ________|
                    /   \       + + =_._        _______________/         
      _____________|_____|______|_|_===='_--+__/                         
                                  ~                                      
                                                                         
