





                                                                         
                                                                        /
                                                                       | 
                                                                      /  
      \                       /~\            ====                    /   
       \       /~~\    ,     |oo )         ([__])"            ______/    
        \     ( o o| /(*)    _\=/_         | \-/ |           /           
         |    _\'#'_//_`    /  _  \        ||\ /||          /            
          \__/\-<=>//  \___//|/.\|\\_______\/_|_\/_________/             
            / /   // \                                                   
            \ \  //|\ \                                                  
              \(//||  \()                                                
              |//==|                                                     
