





                          /~~\        ,                                  
                         ( o o|     /(*)                                 
                         _\'#'_    || `          _______                 
                        /\-<=>\    ||           /       \________________
                       / /  \   \  ||          /                         
                      / /    ||\ \ ||         / ====             /~\     
                     /_/ |   ||  \(|)        /  x x~~           |-- )    
                     ('  |====|    ||       |  _\- /_           _\=/_    
                         |   ||    ||      /  / \ /  \         /  _ ()   
                         |  / |    ||     |  //| |  |\\       //|/.\|    
                         |/   |    ||    /  || | |  | ||     ||  \_/     
                        /     |    `V   /   || |====| ||     || |\-/|    
      ________________/________\_______/____(`_[_][_]_('______#_[]_[]__()
