





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                            _______________________                      
                           /                       \_____________________
                          /                                              
      ___________________/                                               
                                 =_+_                                    
      ___________________________===='___________________________________
                                                                         
                                                                         
