





                                                                         
                                                                        /
               /~~\    ,                                               | 
              ( o o| /(*)                                             /  
      \       _\'#'_// `      /~\            ====                    /   
       \     /\-<=>//        |oo )           o o~~            ______/    
        \   / /   // \       _\=/_          _\o /_           /           
         |  \ \  //|\ \     /  _  \        / \ /  \         /            
          \___\(//||  \()__//|/.\|\\______//|_|_|_\\_______/             
              |//==|                                                     
              //  ||                                                     
             //  / |                                                     
            // /   |                                                     
