





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                   _______________________               
      __                          /                       \______________
        \                        /                                       
         \______________________/                                        
                      =_+_                                               
      ________________===='______________________________________________
                                                                         
                                                                         
