





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/              +        
                     ___                                        |________
                    /  +\           =_._        _______________/         
      _____________|___|_|__________===='_--+__/                         
                                  ~                                      
                                                                         
