





                    /~\                                ====              
                   ( oo|                               o o~~             
                   _\=/_                              _\- /_             
                  /  _  \                 ___        / \ /  \            
                 //|/.\|\\               / ()\      //| |  |\\           
                ||  \_/  ||            _|_____|_    \\| |  |//           
                || |\ /| ||           | | === | |    \\ |  //            
                 # \_ _/ #            |_|  O  |_|     )===(|             
                   | | |               ||  O  ||      | || |             
                   | | |               ||__*__||      (_)(_)             
                   []|[]              |~ \___/ ~|     |_||_|             
                   | | |              /=\ /=\ /=\     |_||_|             
      ____________/_]_[_\_____________[_]_[_]_[_]____/__][__\____________
