





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                  _______________________                
      _                          /                       \_______________
       \                        /                                        
        \______________________/                                         
                       =_+_                                              
      _________________===='_____________________________________________
                                                                         
                                                                         
