





                                                                         
                                     ...but I don't see                 /
                                     any... wait a second!             | 
                                                                      /  
      \                       /~\            ====                    /   
       \                     ( oo|         ([__])"            ______/    
        \                    _\=/_         | \-/ |           /           
         |      _______     /  _  \        ||\ /||          /            
          \____/       \___//|/.\|\\_______\/_|_\/_________/             
                                                                         
                                                                         
                                                                         
                                                                         
