





                                                                         
                                                                         
            Of course I know him.                                        
                                                                         
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/                       
                     ___                                        _________
                    /   \           =_._  + +   _______________/         
      _____________|_____|__________===='_|_|__/                         
                                  ~                                      
                                                                         
