





                                                                         
                                                                         
                                   He claims to be the property          
                                       of an Obi-Wan Kenobi.             
                                                                         
                                                   ______________________
          ______________                          /                      
      ___/              \________________________/                       
                     ___                                        _________
                    /   \           =_._  + +   _______________/         
      _____________|_____|__________===='_|_|__/                         
                                  ~                                      
                                                                         
