





          ====                               /            ,_____________/
         ("o o)    Hello there.             /            /               
         _\ -/_             _______        /            |                
        / \  / \           /       \______/             |                
       /   \/   \         /                             |      ()        
      | /|  | |\ \       /   ====                      /                 
      || |  | | \ \     /    - -~~                    /                  
      (' |  | |  `()   |    _\- /_                   /                   
         |  | |       /    / \ /  \                 |                    
         | /| |      |    //| |  |\\                |                    
         / ||  \    /    || | |  | ||              /                     
        /|_||   \  |     || |====| ||             |                      
      _/_[_]|____\_|_____(`_[_][_]_('____________/______________________ 
