





                              ====                                       
                             ~~o o                                     __
                             _\ -/_ ___                         ______/  
                            /  \ / \   \_______________________/         
                           //|  | |\\                                    
                          || |  | | \\         /~\     I must have taken 
                          || |  | |  \\       |oo )       a bad step.    
                          ') |====|   ')      _\=/_                      
                         /   | || |          /  _ ()                     
                        |    (_)(_)         //|/.\|                      
                       /     |_||_|        ||  \_/                       
                      /      |_||_|        || |\-/|    __ _              
      _______________/_______[_][__\________#_[]_[]__()__|_#_____________
