





                               /~\          ====                         
                              ( oo|        ~~o o        You fought       
                              _\=/_        _\ -/_    in the clone wars?  
                             /  _ () \\   / \ /  \                       
                            //|/.\|   |)\//| |  |\\                      
                           ||  \_/    ||\/ | |  | ||                     
                           || |\ /|   #    | |  | ||                     
                            # \_ _/        |====| ')                     
                              | | |        | || |                        
                              | | |        (_)(_)                        
                              []|[]        |_||_|                        
                              | | |        |_||_|                        
      _______________________/_]_[_\______/__][__\_______________________
