





                              ====                                       
           What kind of      ~~o o                                     __
           talk is that!     _\ -/_ ___                         ______/  
                            /  \ / \   \_______________________/         
                           //|  | |\\                                    
                          || |  | | \\         /~\                       
                          || |  | |  \\       |oo )                      
                          ') |====|   ')      _\=/_                      
                         /   | || |          /  _ ()                     
                        |    (_)(_)         //|/.\|                      
                       /     |_||_|        ||  \_/                       
                      /      |_||_|        || |\-/|    __ _              
      _______________/_______[_][__\________#_[]_[]__()__|_#_____________
