





          ====                               /            ,_____________/
         ("o o)                             /            /               
         _\ -/_             _______        /            |                
        / \  / \           /       \______/             |      ___       
       /   \/   \         /                             |     /() \      
      | /|  | |\ \       /   ====                      /    _|_____|_    
      || |  | | \ \     /    o o~~                    /    | | === | |   
      (' |  | |  `()   |    _\- /_                   /     |_|  O  |_|   
         |  | |       /    / \ /  \                 |       ||  O  ||    
         | /| |      |    //| |  |\\                |       ||__*__||    
         / ||  \    /    || | |  | ||              /       |~ \___/ ~|   
        /|_||   \  |     || |====| ||             |        /=\ /=\ /=\   
      _/_[_]|____\_|_____(`_[_][_]_('____________/_________[_]_[_]_[_]___
