





                               /~\          ====                         
                              ( oo|        ~~o o        I wish  I'd      
                              _\=/_        _\ -/_        known him.      
                             /  _  \      / \ /  \                       
                            //|/.\|\\    //| |  |\\                      
                           ||  \_/  ||  || | |  | ||                     
                           || |\ /| ||  || | |  | ||                     
                            # \_ _/  #  (' |====| ')                     
                              | | |      | | || |                        
                              | | |        (_)(_)                        
                              []|[]        |_||_|                        
                              | | |        |_||_|                        
      _______________________/_]_[_\______/__][__\_______________________
