





          ====                 ====          /            ,_____________/
         ("o o)               ~~o o         /            /               
         _\ -/_             _ _\ -/_       /            |                
        / \  / \           / / \ /  \_____/             |      ___       
       /   \/   \         / //| |  |\\                  |     /() \      
      | /|  | |\ |       /  \\| |  |//                 /    _|_____|_    
      || |  | | ||      /    \\ |  //                 /    | | === | |   
      (' |  | | `)     |      )===(|                 /     |_|  O  |_|   
         |  | |       /       | || |                |       ||  O  ||    
         | /| |      |        (_)(_)                |       ||__*__||    
         / ||  \    /         |_||_|               /       |~ \___/ ~|   
        /|_||   \  |          |_||_|              |        /=\ /=\ /=\   
      _/_[_]|____\_|_________/__][__\____________/_________[_]_[_]_[_]___
