





                                                ====                     
                                               (o o")      I was once    
                                               _\- /_     a Jedi Knight  
                         ___                  / \  / \     the same as   
                        / ()\                /   \/   \    your father.  
                      _|_____|_             | /| |  |\ |                 
                     | | === | |            || | |  | ||                 
                     |_|  O  |_|            (' | |  | `)                 
                      ||  O  ||                | |  |                    
                      ||__*__||                | |\ |                    
                     |~ \___/ ~|              /  || \                    
                     /=\ /=\ /=\             /   ||_|\                   
      _______________[_]_[_]_[_]____________/____|[_]_\__________________
