





                                                                         
                                                                         
      ___                                                                
         \                                                               
          \____                                                          
               \__                                                       
                  \                              ________                
                   \                =_._        / o o o  \__             
      ______________\_______________===='______|_________|__|_______     
                                                                    \    
                                                                     |   
                                                                      \  
                                                                       \ 
