





                          ====                                           
                         ~~o o                     He betrayed and       
                         _\ -/_                  murdered your father.   
                        /  \ / \                                         
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
