





                          ====                                           
                         ~~o o                    It binds the galaxy    
                         _\ -/_                         together.        
                        /  \ / \                                         
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
