





                          ====                                           
                         ~~o o                             An elegant    
                         _\ -/_                           weapon for a   
                        /  \ / \                         more civilised  
                       //|  | |\\                             day.       
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====|=)===*************                        
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
