





                                                                         
                                  I have placed information vital        
                                 to the survival  of the Rebellion       
                                  into the memory systems of this        
                                              R2 unit.                   
                                                                         
                      ,@                                                 
                      /=-                                                
                      ||                                                 
                      ||                                                 
                    --~~---                                              
                    ||   ||                                              
      ______________||___||______________________________________________
