





                                                                         
                                  General Kenobi. Years ago you          
                                  served my father in the Clone          
                                  wars. Now he begs you to help          
                                   him in his struggle against           
                                           the Empire.                   
                      ,@                                                 
                      /=-                                                
                      ||                                                 
                      ||                                                 
                    --~~---                                              
                    ||   ||                                              
      ______________||___||______________________________________________
