





                          ====                                           
                         ~~o o                           Not as clumsy   
                         _\ -/_                          or  random as   
                        /  \ / \                           a blaster.    
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===*************                       
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
