





                          ====                                           
                         ~~o o                 ...helped the Empire      
                         _\ -/_                 hunt down and destroy    
                        /  \ / \                  the Jedi Knights.      
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
