





                          ====                                           
                         ~~o o     How did my                            
                         _\ -/_    father die?                           
                        /  \ / \                                         
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
