





                          ====                                           
                         ~~o o                   A young Jedi called     
                         _\ -/_                 Darth Vader, who was a   
                        /  \ / \                 pupil of mine until     
                       //|  | |\\                 he turned to evil,...  
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
