





                          ====                                           
                         ~~o o                    It's an energy field   
                         _\ -/_                     created  by all      
                        /  \ / \                     living things.      
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
