





                            ====              ====                       
                           ~~o o             (o o")      Your father's   
                           _\ -/_            _\- /_       lightsabre!    
                          /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                        || |  | | ||      / /| |  |\ |                   
                        || |  | | ||      || | |  | ||                   
                        (' |====| =)===   (` | |  | `)                   
                           | || |            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
