





                          ====                                           
                         ~~o o                                           
                         _\ o/_                                          
                        /  \ / \                                         
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
