





                          ====                                           
                         ~~o o                            This is the    
                         _\ o/_                           weapon of a    
                        /  \ / \                          Jedi Knight.   
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
