





                          ====                                           
                         ~~o o                     Vader was seduced     
                         _\ -/_                   by the Dark side of    
                        /  \ / \                       the Force.        
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
