





                          ====                                           
                         ~~o o                     The Force is what     
                         _\ -/_                      gives the Jedi      
                        /  \ / \                       his power.        
                       //|  | |\\                                        
                      || |  | | ||                                       
                      || |  | | ||                                       
                      (' |====| =)===                                    
                         | || |                                          
                         (_)(_)                                          
                         |_||_|                                          
                         |_||_|                                          
      __________________/__][__\_________________________________________
