





      _                                                 .                
      .'-.               .          .                            .       
      __ .\                                         .                 .  
        \ .\  .   .                            .          .              
      () | :\                  .        .                         .      
      __/....:         .                                                 
      _______|              .                     .       .              
      .......|               .                                      .    
       :   : :                          .            .                   
      ....../      .            .                            .           
        .  /   .                                .       .                
      .._./  .        .                   .                             .
      .-                .         .                               .      
