





                   This station  is now                  /~~\            
                    the ultimate power                  |<><>|           
                     in the universe.                   /_/\_\           
              /""\                         ====        /\___/\           
             ( o o                         o o |      //|[ ] \\          
             _\ -/_                       _\- /_     // |[_] |\\         
            /"'--'"\                     /"'=='"\    \\ |    |//         
           |  |  :: \                   |  | ::: |    \#|====#/          
           || |    |\\                  || |    ||     /|\  /I\          
      ---------------\()-------------------------------------------------
                                                                         
                                                                         
                                                                         
