





      __---__                                                 .          
      ...:...'-.               .          .                            . 
       . : .__ .\                                         .              
      ...../  \ .\  .   .                            .          .        
         :| () | :\                  .        .                         .
      .....\__/....:         .                                           
      _____________|              .                     .       .        
      .............|               .                                     
         :   :   : :                          .            .             
      ............/      .            .                            .     
       . : .  .  /   .                                .       .          
      ........_./  .        .                   .                        
      ..___..-                .         .                               .
