





                          ...next to the power           /~~\            
                               of the Force!            |<><>|           
                                                        /_/\_\           
              /""\                         ====     #  /\___/\           
             ( o o                        | o o     \\//|[ ] \\          
             _\ -/_                       _\ -/_     \/ |[_] |\\         
            /"'--'"\                     /"'=='"\       |    |//         
           |  |  :: \                   |  | ::: |      |====#/          
           || |    |\\                  || |    ||     /|\  /I\          
      ---------------\()-------------------------------------------------
                                                                         
                                                                         
                                                                         
