





         __---__                                                 .       
      .-'...:...'-.               .          .                           
       .  . : .__ .\                                         .           
      ......../  \ .\  .   .                            .          .     
        :   :| () | :\                  .        .                       
      ........\__/....:         .                                        
      ________________|              .                     .       .     
      ................|               .                                  
        :   :   :   : :                          .            .          
      .............../      .            .                            .  
       .  . : .  .  /   .                                .       .       
      ._........._./  .        .                   .                     
        -..___..-                .         .                             
