





      ---__                                                 .            
      .:...'-.               .          .                            .   
       : .__ .\                                         .                
      .../  \ .\  .   .                            .          .          
       :| () | :\                  .        .                         .  
      ...\__/....:         .                                             
      ___________|              .                     .       .          
      ...........|               .                                      .
       :   :   : :                          .            .               
      ........../      .            .                            .       
       : .  .  /   .                                .       .            
      ......_./  .        .                   .                          
      ___..-                .         .                               .  
