





                                                         /~~\            
                                                        |<><>|           
                                                        /_/\_\           
              /""\                         ====    #   /\___/\           
             ( - -                         o o |    \\//|[ ] \\          
             _\ o/_                       _\- /_     \/ |[_] |\\         
            /"'--'"\                     /"'=='"\       |    |//         
           |  |  :: \                   |  | ::: |      |====#/          
           || |    |\\                  || |    ||     /|\  /I\          
      ---------------\()-------------------------------------------------
                                                                         
                                                                         
                                                                         
