





      --__                                                 .             
      :...'-.               .          .                            .    
      : .__ .\                                         .                 
      ../  \ .\  .   .                            .          .           
      :| () | :\                  .        .                         .   
      ..\__/....:         .                                              
      __________|              .                     .       .           
      ..........|               .                                      . 
      :   :   : :                          .            .                
      ........./      .            .                            .        
      : .  .  /   .                                .       .             
      ....._./  .        .                   .                           
      __..-                .         .                               .   
