





          ====                 ====              / /    /     *     ###  
         ("o o)               ~~o o             | |    |      *|    .##  
         _\ -/_               _\ -/_            | |    |       *   ####  
        / \  / \             /  \/  \            \ \    \_____*     ''#  
       /   \/   \           //|  | |\\          | \ \         *          
      | /|  | |\ \         || |  | | ||         | |\ \      **           
      || |  | | \ \        || |  | | ||         | | \ \    .##    _____  
      (' |  | |  `()       (' |====| ')          ~   \ \   ####. /     \ 
         |  | |               | || |                  \ \  .### |       |
         | /| |               (_)(_)                   \ \      |     ..|
         / ||  \              |_||_|                    \ \      \____## 
        /|_||   \             |_||_|                _____\_\_____________
      -/_[_]|____\-----------/__][__\---------------\____________________
