





      __                                                 .               
      ..'-.               .          .                            .      
      .__ .\                                         .                 . 
      /  \ .\  .   .                            .          .             
       () | :\                  .        .                         .     
      \__/....:         .                                                
      ________|              .                     .       .             
      ........|               .                                      .   
        :   : :                          .            .                  
      ......./      .            .                            .          
      .  .  /   .                                .       .               
      ..._./  .        .                   .                             
      ..-                .         .                               .     
