





          __---__                                                 .      
       .-'...:...'-.               .          .                          
      / .  . : .__ .\                                         .          
      ........./  \ .\  .   .                            .          .    
      :  :   :| () | :\                  .        .                      
      .........\__/....:         .                                       
      _________________|              .                     .       .    
      .................|               .                                 
      :  :   :   :   : :                          .            .         
      ................/      .            .                            . 
        .  . : .  .  /   .                                .       .      
      \._........._./  .        .                   .                    
         -..___..-                .         .                            
