





       __---__                                                 .         
      '...:...'-.               .          .                            .
        . : .__ .\                                         .             
      ....../  \ .\  .   .                            .          .       
      :   :| () | :\                  .        .                         
      ......\__/....:         .                                          
      ______________|              .                     .       .       
      ..............|               .                                    
      :   :   :   : :                          .            .            
      ............./      .            .                            .    
        . : .  .  /   .                                .       .         
      ........._./  .        .                   .                       
      -..___..-                .         .                               
