





                                                         /~~\            
                                                        |<><>|           
                                                        /_/\_\           
              /""\                         ====    #   /\___/\           
             ( o o                         o o |    \\//|[ ] \\          
             _\ -/_                       _\- /_     \/ |[_] |\\         
            /"'() ")                     /"'=='"\       |    |//         
           |  | \\//                    |  | ::: |      |====#/          
           || |  \/|                    || |    ||     /|\  /I\          
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
