





                          The ability to destroy         /~~\            
                         a planet is insignificant...   |<><>|           
                                                        /_/\_\           
              /""\                         ====        /\___/\           
             ( o o                         o o |      //|[ ] \\          
             _\ -/_                       _\- /_     // |[_] |\\         
            /"'--'"\                     /"'=='"\    \\ |    |//         
           |  |  :: \                   |  | ::: |    \#|====#/          
           || |    |\\                  || |    ||     /|\  /I\          
      ---------------\()-------------------------------------------------
                                                                         
                                                                         
                                                                         
