





      -__                                                 .              
      ...'-.               .          .                            .     
       .__ .\                                         .                 .
      ./  \ .\  .   .                            .          .            
      | () | :\                  .        .                         .    
      .\__/....:         .                                               
      _________|              .                     .       .            
      .........|               .                                      .  
         :   : :                          .            .                 
      ......../      .            .                            .         
       .  .  /   .                                .       .              
      ...._./  .        .                   .                            
      _..-                .         .                               .    
