





                            I find your lack of          /~~\            
                             faith disturbing.          |<><>|           
                                                        /_/\_\           
              /""\                         ====     #  /\___/\           
             ( x x                         o o |    \\//|[ ] \\          
             _\ -/_                       _\- /_     \/ |[_] |\\         
            /"'() ")                     /"'=='"\       |    |//         
           |  | \\//                    |  | ::: |      |====#/          
           || |  \/|                    || |    ||     /|\  /I\          
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
