





      _---__                                                 .           
      ..:...'-.               .          .                            .  
      . : .__ .\                                         .               
      ..../  \ .\  .   .                            .          .         
        :| () | :\                  .        .                         . 
      ....\__/....:         .                                            
      ____________|              .                     .       .         
      ............|               .                                      
        :   :   : :                          .            .              
      .........../      .            .                            .      
      . : .  .  /   .                                .       .           
      ......._./  .        .                   .                         
      .___..-                .         .                               . 
