





           __---__                                                 .     
        .-'...:...'-.               .          .                         
       / .  . : .__ .\                                         .         
      /........./  \ .\  .   .                            .          .   
       :  :   :| () | :\                  .        .                     
      ..........\__/....:         .                                      
      __________________|              .                     .       .   
      ..................|               .                                
       :  :   :   :   : :                          .            .        
      ................./      .            .                            .
      \  .  . : .  .  /   .                                .       .     
       \._........._./  .        .                   .                   
          -..___..-                .         .                           
