





          ====                 ====              / /    /  *  \     ###  
         ("o o)                o o~~            | |    |   *   |    .##  
         _\ -/_               _\- /_            | |    |   *   |   ####  
        / \  / \             /  \/  \            \ \    \__*__/     ''#  
       /   \/   \           //|  | |\\          | \ \       *            
      | /|  | |\ \         || |  | | ||         | |\ \      *            
      || |  | | \ \        || |  | | ||         | | \ \    .##    _____  
      (' |  | |  `()       (' |====| ')          ~   \ \   ####. /     \ 
         |  | |               | || |                  \ \  .### |       |
         | /| |               (_)(_)                   \ \      |     ..|
         / ||  \              |_||_|                    \ \      \____## 
        /|_||   \             |_||_|                _____\_\_____________
      -/_[_]|____\-----------/__][__\---------------\____________________
