





        __---__                                                 .        
      -'...:...'-.               .          .                            
      .  . : .__ .\                                         .            
      ......./  \ .\  .   .                            .          .      
       :   :| () | :\                  .        .                        
      .......\__/....:         .                                         
      _______________|              .                     .       .      
      ...............|               .                                   
       :   :   :   : :                          .            .           
      ............../      .            .                            .   
      .  . : .  .  /   .                                .       .        
      _........._./  .        .                   .                      
       -..___..-                .         .                              
