





                                                         /~~\            
                                                        |<><>|           
                                                        /_/\_\           
              /""\                         ====     #  /\___/\           
             ( x x                        | o o     \\//|[ ] \\          
             _\ -/_                       _\ -/_     \/ |[_] |\\         
            /"'() ")                     /"'=='"\       |    |//         
           |  | \\//                    |  | ::: |      |====#/          
           || |  \/|                    || |    ||     /|\  /I\          
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
