





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                             =_+_                   __/ o\*/o o \   .||. 
      _______________________===='_________________|__|__________|__|[]|_
                                                                         
