





                                                         *               
                                                        **               
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                         =_+_                       __/ o\*/o o \   .||. 
      ___________________===='_____________________|__|__________|__|[]|_
                                                                         
