





                                                             *           
                                                            **           
                                                           ***           
                                                          *****          
                                                         *******         
                                                         *****           
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                     =_+_                           __/ o\*/o o \   .||. 
      _______________===='_________________________|__|__________|__|[]|_
                                                                         
