





                                                              *          
                                                             **          
                                                            ***          
                                                           *****         
                                                          *******        
                                                         *****           
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                    =_+_                            __/ o\*/o o \   .||. 
      ______________===='__________________________|__|__________|__|[]|_
                                                                         
