





          .          __---__                                             
        .     .   .-'...:...'-.               .          .               
                 / .  . : .__ .\                                         
          .     /........./  \ .\  .   .                            .    
               / :  :   :| () | :\                  .        .           
              :...........\__/....:         .                          __
       .      |___________________|              .                    /  
              |...................|               .                  | \_
        .     :  :  :   :   :   : :                          .       |-{ 
            .  \................./      .            .               | /~
                \  .  . : .  .  /   .                                .\__
      .      .   \._........._./  .        .                   .         
                    -..___..-                .         .                 
