





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
               =_+_                                 __/ o\*/o o \   .||. 
      _________===='_______________________________|__|__________|__|[]|_
                                                                         
