





                                                                         
                                    If they traced the                   
                                  robots here that would                 
                                        lead them...                     
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|                      
                                      |   [_]    /                       
                                      | #       /                        
                   _._=         + +   |______#_/                         
      ____________'====_________|_|____ooo__ooo__________________________
                                                                         
