





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
      =_+_                                          __/ o\*/o o \   .||. 
      ===='________________________________________|__|__________|__|[]|_
                                                                         
