





                                                          *              
                                                         **              
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                        =_+_                        __/ o\*/o o \   .||. 
      __________________===='______________________|__|__________|__|[]|_
                                                                         
