





                                                            *            
                                                           **            
                                                          ***            
                                                         *****           
                                                        *******          
                                                         *****           
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                 =_+_                               __/ o\*/o o \   .||. 
      ___________===='_____________________________|__|__________|__|[]|_
                                                                         
