





                                                             *           
                                                            **           
                                                           ***           
                                                          *****          
                                                         *******         
                                                         *****           
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                   =_+_                             __/ o\*/o o \   .||. 
      _____________===='___________________________|__|__________|__|[]|_
                                                                         
