





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|                      
                                      |   [_]    /                       
                                      | #       /                        
                                +     |______#_/                         
      __________________________|______ooo__ooo__________________________
                                                                         
