





                 *                                                       
                *                                                        
               *                                                         
              *                                                          
              *                                                          
              *           *                                              
              *            *                                             
               *           *                                             
               *           *                                             
                   # #    *        ___                                   
              ##   ##    ##       /   |                                  
             ############# #  #  /    |                                  
      _______####_#######__####_/     |                                  
