





                                                          *              
                                                         **              
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                       *****             
                                                        ***              
                                                          **             
                                                       __ * ____     .|\.
                            =_+_                    __/ o\*/o o \   .||. 
      ______________________===='__________________|__|__________|__|[]|_
                                                                         
