





                                                          *              
                                                         **              
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
        =_+_                                        __/ o\*/o o \   .||. 
      __===='______________________________________|__|__________|__|[]|_
                                                                         
