





                                                          *              
                                                         **              
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                       *****             
                                                        ***              
                                                          **             
                                                       __ * ____     .|\.
              =_+_                                  __/ o\*/o o \   .||. 
      ________===='________________________________|__|__________|__|[]|_
                                                                         
