





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                        *****            
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                =_+_                                __/ o\*/o o \   .||. 
      __________===='______________________________|__|__________|__|[]|_
                                                                         
