





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|                      
                                      |   [_]    /                       
                                      | #       /                        
                   _._=         ++    |______#_/                         
      ____________'====_________||_____ooo__ooo__________________________
                                                                         
