





                                                            *            
                                                           **            
                                                          ***            
                                                         *****           
                                                        *******          
                                                         *****           
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                  =_+_                              __/ o\*/o o \   .||. 
      ____________===='____________________________|__|__________|__|[]|_
                                                                         
