





          .          __---__                                             
        .     .   .-'...:...'-.               .          .               
                 / .  . : .__ .\                                         
          .     /........./  \ .\  .   .                            .    
               / :  :   :| () | :\                  .        .           
              :...........\__/....:         .                           _
       .      |___________________|              .                     / 
              |...................|               .                   | \
        .     :  :  :   :   :   : :                          .        |-{
            .  \................./      .            .                | /
                \  .  . : .  .  /   .                                . \_
      .      .   \._........._./  .        .                   .         
                    -..___..-                .         .                 
