





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                       =_+_                         __/ o\*/o o \   .||. 
      _________________===='_______________________|__|__________|__|[]|_
                                                                         
