





                                                           *             
                                                          **             
                                                         ***             
                                                        *****            
                                                       *******           
                                                        *****            
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
                              =_+_                  __/ o\*/o o \   .||. 
      ________________________===='________________|__|__________|__|[]|_
                                                                         
