





                                                        *                
                                                        **               
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                        *****            
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
            =_+_                                    __/ o\*/o o \   .||. 
      ______===='__________________________________|__|__________|__|[]|_
                                                                         
