





          .          __---__                                             
        .     .   .-'...:...'-.               .          .               
                 / .  . : .__ .\                                         
          .     /........./  \ .\  .   .                            .    
               / :  :   :| () | :\                  .        .           
              :...........\__/....:         .               ___          
       .      |___________________|              .         /   \       . 
              |...................|               .       | \_/ |        
        .     :  :  :   :   :   : :                       |-{ }-|        
            .  \................./      .            .    | /~\ |        
                \  .  . : .  .  /   .                      \___/     .   
      .      .   \._........._./  .        .                   .         
                    -..___..-                .         .                 
