





          .          __---__                                             
        .     .   .-'...:...'-.               .          .               
                 / .  . : .__ .\                                         
          .     /........./  \ .\  .   .                            .    
               / :  :   :| () | :\                  .        .           
              :...........\__/....:         .             __             
       .      |___________________|              .       /  \          . 
              |...................|               .     |_\/_|           
        .     :  :  :   :   :   : :                     | /\ |           
            .  \................./      .            .   \__/            
                \  .  . : .  .  /   .                                .   
      .      .   \._........._./  .        .                   .         
                    -..___..-                .         .                 
