





                                                         *               
                                                        **               
                                                        ***              
                                                        *****            
                                                       *******           
                                                       *****             
                                                       *****             
                                                         ***             
                                                          **             
                                                       __ * ____     .|\.
             =_+_                                   __/ o\*/o o \   .||. 
      _______===='_________________________________|__|__________|__|[]|_
                                                                         
