





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|                      
                                      |   [_]    /                       
                                      | #       /                        
      +_=                       +     |______#_/                         
      ===_______________________|______ooo__ooo__________________________
                                                                         
