





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|                      
                                      |   [_]    /                       
                                      | #       /                        
      =                         +     |______#_/                         
      =_________________________|______ooo__ooo__________________________
                                                                         
