





                                /           \          ===,              
      ...we will discuss       |             |        @o o@)             
         the location of       |          __ |         \- /              
          your  hidden         |        /  __|       /~~  ~\\            
           Rebel base.         |       '--| "|      / (   )  \           
                               |       ======|     /_/\    /\_|          
                               |       ' o  ||      \\ \  // ||          
                               |        \ __ |       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
