





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /   .                    
                                +     |______#_/     .   +               
      '_________________________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
