





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|   .                  
                                      |   [_]    /   .                   
                                      | #       /    .                   
                     =_+_       +     |______#_/     .   +               
      _______________===='______|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
