





                                /           \          ===,              
      ...we will discuss       |             |        @o o@)             
         the location of       |            _|         \- /              
          your  hidden         |          /  |       /~~  ~\\            
           Rebel base.         |         '--||      / (   )  \           
                               |         ====|     /_/\    /\_|          
                               |         ' o |      \\ \  // ||          
                               |          \ _|       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
