





                                /           \          ===,              
                               |             |        @o o@)             
                               |             |         \- /              
                               |             |       /~~  ~\\            
                               |             |      / (   )  \           
                               |             |     /_/\    /\_|          
                               |             |      \\ \  // ||          
                               |             |       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
