





                                /           \          ===,              
         And now your          |             |        @o o@)             
           highness...         |             |         \- /              
                               |            /|       /~~  ~\\            
                               |           '-|      / (   )  \           
                               |           ==|     /_/\    /\_|          
                               |           ' |      \\ \  // ||          
                               |            \|       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
