





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /    .                  
                                      | #       /    .                   
                =_+_            +     |______#_/     .   +               
      __________===='___________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
