





                                /           \          ===,              
                               |             |        @o o@)             
                               |    __       |         \o /              
                               |  /  __\     |       /~~  ~\\            
                               | '--| ""'    |      / (   )  \           
                               | ========    |     /_/\    /\_|          
                               | ' o  |_'+=- |      \\ \  // ||          
                               |  \ __ /     |       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
