





                                                                         
             I want to come with                                         
               you to Alderaan.                                          
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /    .                   
                      =_._   +  +     |______#_/     .   +               
      ________________===='__|__|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
