





                                                                         
             There is nothing for                                        
                 me here now.                                            
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /     .                  
                      =_._   +  +     |______#_/     .   +               
      ________________===='__|__|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
