





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /     .                  
             =_+_               +     |______#_/     .   +               
      _______===='______________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
