





                                /           \          ===,              
      ...we will discuss       |             |        @o o@)             
         the location of       |             |         \- /              
          your  hidden         |           / |       /~~  ~\\            
           Rebel base.         |          '--|      / (   )  \           
                               |          ===|     /_/\    /\_|          
                               |          ' o|      \\ \  // ||          
                               |           \ |       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
