





          .          __---__                                             
        .     .   .-'...:...'-.               .          .               
                 / .  . : .__ .\                                         
          .     /........./  \ .\  .   .                            .    
               / :  :   :| () | :\                  .        .           
              :...........\__/....:         .                            
       .      |___________________|              .                     . 
              |...................|  '            .                      
        .     :  :  :   :   :   : :                          .           
            .  \................./      .            .                   
                \  .  . : .  .  /   .                                .   
      .      .   \._........._./  .        .                   .         
                    -..___..-                .         .                 
