





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /   .                    
                      =_+_      +     |______#_/     .   +               
      ________________===='_____|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
