





                                /           \          ===,              
      ...we will discuss       |             |        @o o@)             
         the location of       |     __      |         \o /              
          your  hidden         |   /  __\    |       /~~  ~\\            
           Rebel base.         |  '--| ""'   |      / (   )  \           
                               |  ========   |     /_/\    /\_|          
                               |  ' o  |_'+=-|      \\ \  // ||          
                               |   \ __ /    |       @ | | | @           
                               |             |         | | |             
                               |             |         | | |             
                               |             |        /  |  \            
                               |             |        ~~~~~~~            
      _________________________|_____________|________/__)(_)____________
