





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /  .                    
                                      | #       /    .                   
            =_+_                +     |______#_/     .   +               
      ______===='_______________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
