





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /    .                  
                                      | #       /    .                   
                  =_+_          +     |______#_/     .   +               
      ____________===='_________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
