





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /     .                  
              =_+_              +     |______#_/     .   +               
      ________===='_____________|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
