





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                 {   ........           .......                      ....
                 |   |       \..      ./       \.                   |    
           |~~|  |   | o o o o |     |  O O O O  |__              =_| o o
      ____/|[]|\_|___|_________|_____|___________|__|_____________==|____
