





                                                                         
                                                                         
                                                 Move along! Move along! 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                 {   ........           .......                      ....
                 |   |       \..      ./       \.                   |    
           |~~|  |   | o o o o |     |  O O O O  |__    =_+_     o o| o o
      ____/|[]|\_|___|_________|_____|___________|__|___===='____|_||____
