





                            ====              ====                       
                           ~~o o             (o o")      The Force can   
                           _\ -/_            _\- /_      have a strong   
                          /  \ / \          / \  / \       influence...  
                         //|  | |\\        /   \/   \                    
                        || |  | | ||      | /| |  |\ |                   
                        || |  | | ||      || | |  | ||                   
                        (' |====I ')      (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
