





                                                                         
             I want to learn the                                         
              ways of the Force...                                       
                                                                         
                                                                         
                                                                         
                                       ___________                       
                                      |    _     =|  .                   
                                      |   [_]    /   .                   
                                      | #       /     .                  
                      =_._   +  +     |______#_/     .   +               
      ________________===='__|__|______ooo__ooo_____<^"._|_|_____________
                                                     ~~'                 
