





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                    .                                    
                                   '*'_               ____         ______
                            O=<88>=O<E       ____          ____  .=======
                                                                 .*""""""
                                                                   '     
                                                                         
