





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                 {   ........           .......                      ....
                 |   |       \..      ./       \.                   |    
           |~~|+_|   | o o o o |     |  O O O O  |__             o o| o o
      ____/|[]|\='___|_________|_____|___________|__|____________|_||____
