





                            ====              ====                       
      I can't understand   ~~o o             (o o")                      
         how we got by     _\ -/_            _\- /_                      
         those troops.    /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                        || |  | | ||      | /| |  |\ |                   
                        || |  | | ||      || | |  | ||                   
                        (' |====I ')      (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
