





                                                                         
                                                                         
                                       You will never find a             
                    =_._    + +        more wretched hive of             
      ______________===='___|_|_         scum and villainy.              
                                \                                        
                                 |                                       
                                /                                        
                               /                                         
                               |                                         
                               |                                         
                               |                                         
                               |                                         
