





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                 {   ........           .......                      ....
                 |   |       \..      ./       \.                   |    
           |~~|  |  =| o o o o |     |  O O O O  |__             o o| o o
      ____/|[]|\_|__=|_________|_____|___________|__|____________|_||____
