





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                 {   ........           .......                      ....
                 |   |       \..      ./       \.                   |    
           |~~|  |   | o o o o |    =|  O O O O  |__             o o| o o
      ____/|[]|\_|___|_________|____=|___________|__|____________|_||____
