





                   /___\             /\_/\                               
                  |(___)|           { . . }                              
      /}           \   /            |     |                              
       }          /-===-\           _\!^!/_                              
      /  ==      //  | |\\         /  ===  \                        __   
         ||      \\  | |//        //| | | ||                       //\\  
      -------.    \\ | //     .--//---|_|------.                  (   O! 
           .-'    =\)==)      '- {}          .-'                   \  /'/
           |      | || |       |             |                     -==-//
           |      ( )| )       |             |                    (  __/ 
           |      | || |       |             |                    |____| 
           |      | || |       |             |                    |    | 
      _____|______[_][__]______|_____________|___________________/______\
