





               / __\             /\_/\                                   
              | (___|           {     }                                  
               \   /            |     |                                  
              /-===-\           _\===/_                                  
      =      //  | |\\         (  { }  \                        __       
      |      \\  | |//         \\//_| ||                       //\\      
      ---.    \\ | //     .-----\/---------.                  (   O!   .-
       .-'    =\)==)      '-             .-'                   \  /'/()'-
       |      | || |       |             |                     -==-//   |
       |      ( )| )       |             |                    (  __/    |
       |      | || |       |             |                    |____|    |
       |      | || |       |             |                    |    |    |
      _|______[_][__]______|_____________|___________________/______\___|
