





                      /  _\             /\_/\                            
                     |  (__)           { . . }                           
      ---/}           \   /            |     |                           
      ><> }          /-===-\           _\!^!/_                           
       - /  ==      //  | |\\         /  ===  \                        __
      | |   ||      \\  | |//        //| | | ||                       //\
      ----------.    \\ | //     .--//---|_|------.                  (   
              .-'    =\)==)      '- {}          .-'                   \  
              |      | || |       |             |                     -==
              |      ( )| )       |             |                    (  _
              |      | || |       |             |                    |___
              |      | || |       |             |                    |   
      ________|______[_][__]______|_____________|___________________/____
