





                            ====              ====                       
       ...a pilot here     ~~o o             (o o")                      
        to take us to      _\ -/_            _\- /_                      
           Alderaan.      /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                         \\|  | | ||      | /| |  |\ |                   
                          \\  | | ||      || | |  | ||                   
                           ')===I ')      (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
