





                  /___\             /\_/\                                
                 |(___)|           { . . }                               
      }           \   /            |     |                               
      }          /-===-\           _\!^!/_                               
        ==      //  | |\\         (  ===  \                        __    
        ||      \\  | |//         \\/{ } ||                       //\\   
      ------.    \\ | //     .-----\/|_|------.                  (   O!  
          .-'    =\)==)      '-             .-'                   \  /'/(
          |      | || |       |             |                     -==-// 
          |      ( )| )       |             |                    (  __/  
          |      | || |       |             |                    |____|  
          |      | || |       |             |                    |    |  
      ____|______[_][__]______|_____________|___________________/______\_
