





                            ====              ====                       
                           ~~o o             (o o")     This place can   
                           _\ -/_            _\- /_    be a little rough.
                          /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                         \\|  | |//       | /| |  |\ |                   
                          \\  | //        || | |  | ||                   
                           ')===)         (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
