





                       /  _\             /\_/\                           
                      |  (__)           { . . }                          
      \---/}           \   /            |     |                          
      <><> }          /-===-\           _\!^!/_                          
      \ - /  ==      //  | |\\         /  ===  \                        _
       | |   ||      \\  | | \\       //| | | ||                       //
      -----------.    \\ | |  \\  .--//---|_|------.                  (  
               .-'    =\)===   () '- {}          .-'                   \ 
               |      | || |       |             |                     -=
               |      ( )| )       |             |                    (  
               |      | || |       |             |                    |__
               |      | || |       |             |                    |  
      _________|______[_][__]______|_____________|___________________/___
