





                     /  _\             /\_/\                             
                    |  (__)           {     }                            
      --/}           \   /            |     |                            
      <> }          /-===-\           _\!^!/_                            
      - /  ==      //  | |\\         /  ===  \                        __ 
       |   ||      \\  | |//        //| | | ||                       //\\
      ---------.    \\ | //     .--//---|_|------.                  (   O
             .-'    =\)==)      '- {}          .-'                   \  /
             |      | || |       |             |                     -==-
             |      ( )| )       |             |                    (  __
             |      | || |       |             |                    |____
             |      | || |       |             |                    |    
      _______|______[_][__]______|_____________|___________________/_____
