





                    /~\                        ====                      
                   |oo )                      ~~o o      Hey! We don't   
                   _\=/_                      _\ -/_      serve their    
                  /  _  \         ___        / \ /  \      kind here!    
                 //|/.\|\\       /() \      //| |  |\\                   
                ||  \_/  ||    _|_____|_    \\| |  |//                   
                || |\ /| ||   | | === | |    \\ |  //                    
                 # \_ _/ #    |_|  O  |_|     )===(I                     
                   | | |       ||  O  ||      | || I                     
                   | | |       ||__*__||      (_)(_)                     
                   []|[]      |~ \___/ ~|     |_||_|                     
                   | | |      /=\ /=\ /=\     |_||_|                     
      ____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
