





                    /~\                        ====                      
                   ( oo|                      ~~o o      Your droids!    
                   _\=/_                      _\ -/_    They'll have to  
                  /  _  \         ___        / \ /  \    wait outside.   
                 //|/.\|\\       / ()\      //| |  |\\                   
                ||  \_/  ||    _|_____|_    \\| |  |//                   
                || |\ /| ||   | | === | |    \\ |  //                    
                 # \_ _/  #   |_|  O  |_|     )===(I                     
                   | | |       ||  O  ||      | || I                     
                   | | |       ||__*__||      (_)(_)                     
                   []|[]      |~ \___/ ~|     |_||_|                     
                   | | |      /=\ /=\ /=\     |_||_|                     
      ____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
