





                            ====              ====                       
       Do you really       ~~o o             (o o")                      
       think  we're        _\ -/_            _\- /_                      
       going to find...   /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                        || |  | | ||      | /| |  |\ |                   
                        || |  | | ||      || | |  | ||                   
                        (' |====I ')      (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
