





                            /  _\             /\_/\                      
                           |  (__)           {     }                     
          {\---/}           \   /            |     |                     
          {<><> }          /-===-\           _\!^!/_                     
           \ - /  ==      //  | |\\         /  ===  \                    
            | |   ||      \\  | | \\       //| | | ||                    
      .---------------.    \\ | |  \\  .--//---|_|------.                
      '-.           .-'    =\)===   () '- {}          .-'                
        |           |      | || |       |             |                  
        |           |      ( )| )       |             |                  
        |           |      | || |       |             |                  
        |           |      | || |       |             |                  
      __|___________|______[_][__]______|_____________|__________________
