





                 /___\             /\_/\                                 
                |(___)|           { . . }                                
                 \   /            |     |                                
                /-===-\           _\===/_                                
       ==      //  | |\\         (  { }  \                        __     
       ||      \\  | |//         \\//_| ||                       //\\    
      -----.    \\ | //     .-----\/---------.                  (   O!   
         .-'    =\)==)      '-             .-'                   \  /'/()
         |      | || |       |             |                     -==-//  
         |      ( )| )       |             |                    (  __/   
         |      | || |       |             |                    |____|   
         |      | || |       |             |                    |    |   
      ___|______[_][__]______|_____________|___________________/______\__
