





              /  _\             /\_/\                                    
             |  (__|           { . . }                                   
              \   /            |     |                                   
             /-===-\           _\===/_                                   
            //  | |\\         (  { }  \                        __        
            \\  | |//         \\//_| ||                       //\\       
      --.    \\ | //     .-----\/---------.                  (   O!   .--
      .-'    =\)==)      '-             .-'                   \  /'/()'--
      |      | || |       |             |                     -==-//   | 
      |      ( )| )       |             |                    (  __/    | 
      |      | || |       |             |                    |____|    | 
      |      | || |       |             |                    |    |    | 
      |______[_][__]______|_____________|___________________/______\___|_
