





           /  _\             /\_/\                                       
          |  (__|           { . . }                                      
           \   /            |     |                                      
          /-===-\           _\!^!/_                                      
         //  | |\\         (  ===  \                        __           
         \\  | |//         \\ | | ||                       //\\          
          \\ | //     .-----\\|_|------.                  (   O!   .-----
          =\)==)      '-     \{}     .-'                   \  /'/()'-----
          | || |       |             |                     -==-//   |    
          ( )| )       |             |                    (  __/    |    
          | || |       |             |                    |____|    |    
          | || |       |             |                    |    |    |    
      ____[_][__]______|_____________|___________________/______\___|____
