





                        /  _\             /\_/\                          
                       |  (__)           { . . }                         
      {\---/}           \   /            |     |                         
      { <><>}          /-===-\           _\!^!/_                         
       \ - /  ==      //  | |\\         /  ===  \                        
        | |   ||      \\  | | \\       //| | | ||                       /
      ------------.    \\ | |  \\  .--//---|_|------.                  ( 
                .-'    =\)===   () '- {}          .-'                   \
                |      | || |       |             |                     -
                |      ( )| )       |             |                    ( 
                |      | || |       |             |                    |_
                |      | || |       |             |                    | 
      __________|______[_][__]______|_____________|___________________/__
