





                /___\             /\_/\                                  
               |(___)|           { . . }                                 
                \   /            |     |                                 
               /-===-\           _\===/_                                 
      ==      //  | |\\         (  { }  \                        __      
      ||      \\  | |//         \\//_| ||                       //\\     
      ----.    \\ | //     .-----\/---------.                  (   O!   .
        .-'    =\)==)      '-             .-'                   \  /'/()'
        |      | || |       |             |                     -==-//   
        |      ( )| )       |             |                    (  __/    
        |      | || |       |             |                    |____|    
        |      | || |       |             |                    |    |    
      __|______[_][__]______|_____________|___________________/______\___
