





            /  _\             /\_/\                                      
           |  (__|           { . . }                                     
            \   /            |     |                                     
           /-===-\           _\!^!/_                                     
          //  | |\\         (  ===  \                        __          
          \\  | |//         \\/{ } ||                       //\\         
      .    \\ | //     .-----\/|_|------.                  (   O!   .----
      '    =\)==)      '-             .-'                   \  /'/()'----
           | || |       |             |                     -==-//   |   
           ( )| )       |             |                    (  __/    |   
           | || |       |             |                    |____|    |   
           | || |       |             |                    |    |    |   
      _____[_][__]______|_____________|___________________/______\___|___
