





                  /   \                               /   \              
                 (     )             ___             (     )             
                  (O O)             /   \             (O O)              
                  (/=\)            (     )            (/=\)              
                 // I  \            (O O)            // I \\             
                ||  I/~\|           (/^\)           ||  I  ||            
                 \\ > # )          //---\\           \\ I //             
                 |\(> O |         ()____()|          |\(I)/              
                 ===>__/          (:::::::)          ===I==              
                 | || |           .=======.          | |I |              
                 | || |           |_|| ||_|          | || |              
                 |_||_|_          [ ]| |[ ]          |_||_|              
      ___________[_][__/__________---------_________/__][__\_____________
