





                            ====              ====                       
                           ~~o o             (o o")    Most of the best  
                           _\ -/_            _\- /_    freighter pilots  
                          /  \ / \          / \  / \   can be found here.
                         //|  | |\\        /   \/   \                    
                         \\|  | |//       | /| |  |\ |                   
                          \\  | //        || | |  | ||                   
                           ')===)         (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
