





                         /  _\             /\_/\                         
                        |  (__)           { . . }                        
       {\---/}           \   /            |     |                        
       { <><>}          /-===-\           _\!^!/_                        
        \ - /  ==      //  | |\\         /  ===  \                       
         | |   ||      \\  | | \\       //| | | ||                       
      -------------.    \\ | |  \\  .--//---|_|------.                  (
                 .-'    =\)===   () '- {}          .-'                   
                 |      | || |       |             |                     
                 |      ( )| )       |             |                    (
                 |      | || |       |             |                    |
                 |      | || |       |             |                    |
      ___________|______[_][__]______|_____________|___________________/_
