





                    / __\             /\_/\                              
                   | (___)           { . . }                             
      -/}           \   /            |     |                             
      > }          /-===-\           _\!^!/_                             
       /  ==      //  | |\\         /  ===  \                        __  
      |   ||      \\  | |//        //| | | ||                       //\\ 
      --------.    \\ | //     .--//---|_|------.                  (   O!
            .-'    =\)==)      '- {}          .-'                   \  /'
            |      | || |       |             |                     -==-/
            |      ( )| )       |             |                    (  __/
            |      | || |       |             |                    |____|
            |      | || |       |             |                    |    |
      ______|______[_][__]______|_____________|___________________/______
