





          /  _\             /\_/\                                        
         |  (__|           { . . }                                       
          \   /            |     |                                       
         /-===-\           _\!^!/_                                       
        //  | |\\         (  ===  \                        __       ==   
        \\  | |//         \\ | | ||                       //\\      || ()
         \\ | //     .-----\\|_|------.                  (   O!   .------
         =\)==)      '-     \{}     .-'                   \  /'/()'------
         | || |       |             |                     -==-//   |     
         ( )| )       |             |                    (  __/    |     
         | || |       |             |                    |____|    |     
         | || |       |             |                    |    |    |     
      ___[_][__]______|_____________|___________________/______\___|_____
