





                            ====              ====                       
                           ~~o o             (o o")       ...on the      
                           _\ -/_            _\- /_       weak minded.   
                          /  \ / \          / \  / \                     
                         //|  | |\\        /   \/   \                    
                         \\|  | | ||      | /| |  |\ |                   
                          \\  | | ||      || | |  | ||                   
                           )====I ')      (  | |  | `)                   
                           | || I            | |  |                      
                           (_)(_)            | |\ |                      
                           |_||_|           /  || \                      
                           |_||_|          /   ||_|\                     
      ____________________/__][__\________/____|[_]_\____________________
