





                                             Yes, indeed.                
                                         If it's a fast ship.            
                                                                         
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   (o o")         o o~~      
           { =}        _\ -/_                  _\- /_        _\- /_      
        {~~   //~}    /| || |\.__             / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\._/')          /   \/   \    /   |    \    
       -------------||----------------------| /------\ |-----------------
                    ('                      ||        ||                 
                                            ('        ')                 
                                                                         
