





                 Chewie here tells me                                    
               you're looking for passage                                
                to the Alderaan system.                                  
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   (o o")         o o~~      
           { =}        _\ -/_                  _\- /_        _\- /_      
        {~~   //~}    /| || |\                / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\\              /   \/   \    /   |    \    
       -------------||--------\\------------| /------\ |-----------------
                    ('         ()           ||        ||                 
                                            ('        ')                 
                                                                         
