





                ====         ====                          ####          
               ~~o o        ("o o)    Chewbacca here      {o o"}         
               _\ -/_       _\ -/_   is first mate on      {= }          
              /  \ / \     / \  / \       a ship...     {~~   //~}       
             //|  |  \\   /   \/   \                   {{~{  //}~}}      
             \\|  |  //  | /|  | |\ |                  {} {//  } {}      
              \\  | //   || |  | | ||                  {} //   } {}      
               )====)    (' |  | | `)                  {} H{{}}} {}      
               | || I       |  | |                      @ H"||"} @       
               (_)(_)       | /| |                        {"||"}         
               |_||_|       / ||  \                       {"||"}         
               |_||_|      /|_||   \                      {"||"}         
      _________[_][__\____/_[_]|____\_____________________[_][_]_________
