





                       -===                    `"',                      
                      ""o o                    O O|)   He may only take  
                      _\ -/_                  _\o/ _      your ship.     
                     /| || |\                /|\ / |\                    
                    //| || |\\              //| |  |\\                   
                   || | || | \\            // | |  | ||                  
                   || |/  \|  \\        -==#  | |  | ||                  
                   |! |====|   ')         '\  |====| /#                  
                   =] |/|| |                  | || |  "                  
                    I ( )( )                  | || |                     
                      |-||-|                  | || |                     
                      | || |                  | || |                     
      ________________[_][__\________________/__)(_)_____________________
