





                            """"               ====                      
                           ( o,o)             (o o")                     
                           _\ =/_             _\- /_                     
                          / \--/()           / \  / \                    
                         //|  | |           /   \/   \                   
      -------------------\\|  | |----------/ /| |  |\ |------------------
                          \\  | |          || | |  | ||                  
                           )=====       ===(= | |  | `)                  
                           | || |             | |  |                     
                           | )| )             | |\ |                     
                           | || | \\         /  || \                     
                           |_||_|  o===     /   ||_|\                    
      _____________________[_][__\__#'_____/____|[_]_\___________________
