





                            """"               ====                      
       No blasters!        ( o,o)             (o o")                     
       No blasters!        _\ =/_             _\- /_                     
                          / \--/ \           / \  / \                    
                         //|  | |\\         /   \/   \                   
      -------------------\\|  | |-\\-------| /| |  |\ |------------------
                          \\  | |  \o===   || | |  | ||                  
                           )=====    #' ===(= | |  | `)                  
                           | || |             | |  |                     
                           | )| )             | |\ |                     
                           | || |            /  || \                     
                           |_||_|           /   ||_|\                    
      _____________________[_][__\_________/____|[_]_\___________________
