





                            """"               ====                      
                           ( o,o)             (o o")                     
                           _\ =/_             _\- /_                     
                          / \--/ \           / \  / \                    
                         //|  | |\\         /   \/   \                   
      -------------------\\|  | |//--------| /| |  |\ |------------------
                          \\  | |/         || | |  | ||                  
                           )=====          (' | |  | `)                  
                           | || |             | |  |                     
                           | )| )             | |\ |                     
                           | || |            /  || \                     
                           |_||_|           /   ||_|\                    
      _____________________[_][__\_________/____|[_]_\___________________
