





                            """"*******.       ====                      
       No blasters!        ( O,O)*******.     (o o")                     
       No blasters!        _\ o/_*******.     _\- /_                     
                          / \--/()*******.   / \  / \                    
                         //|  | | .******.  /   \/   \                   
      -------------------\\|  | |-\\****\--/ /| |  |\ |------------------
                          \\  | |  \\   \\//  | |  | ||                  
                           )=====   o=== (>   | |  | `)                  
                           | || |    #'       | |  |                     
                           | )| )             | |\ |                     
                           | || |            /  || \                     
                           |_||_|           /   ||_|\                    
      _____________________[_][__\_________/____|[_]_\___________________
