





                 It's the ship that made                                 
               the Kessel run in less than                               
                    twelve parsecs!                                      
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   ("o o)         o o~~      
           { =}        _\ -/_                  _\ -/_        _\- /_      
        {~~   //~}    /| || |\.__             / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\._/')          /   \/   \    /   |    \    
       -------------||----------------------| /------\ |-----------------
                    ('                      ||        ||                 
                                            ('        ')                 
                                                                         
