





                                                                         
                             ####                 Get back to the ship   
                            {"o o}                 and get her ready.    
                             { =}                                        
                          {~~   //~}      ===-                           
                         {{~{  //}~}}     o o""                          
                         {} {//  } {}    _\- /_                          
                         {} //   } {}   /| || |\                         
                         {} H{{}}} {}  //| || |\\                        
      --------------------------------||--------||-----------------------
                                      ('        ')                       
                                                                         
                                                                         
