





                      """"             /  \         ====                 
                     ( o,o)           (  (O         ~~~~                 
                     _\ =/_            ~#</        _~~~~_                
                    / \--/ \          /===\       /      \   ==          
                   //|  | |\\        //  | |\____//|    |\\  ||          
      -------------\\|  | |-\\-------\\  | |\___()\|    |//--------------
                    \\  | |  \()      \) | |      \|    |/               
                     )=====           =====        ======                
                     | || |           |   |        | || |                
                     | )| )           | | |        (_)(_)                
                     | || |           | | |        |_||_|                
                     |_||_|           |_|_|        |_||_|                
      _______________[_][__\__________(_)__)_______[_][_]________________
