





                                                                         
                                                  Get back to the ship   
                                                   and get her ready.    
                             ####                                        
                            {"o o}        ===-                           
                             { =}         o o""                          
                          {~~   //~}     _\- /_                          
                         {{~{  //}~}}   /| || |\                         
                         {} {//  } {}  //| || |\\                        
      --------------------------------||--------||-----------------------
                                      ('        ')                       
                                                                         
                                                                         
