





                             ####                                        
                            {"o o}                                       
                             { =}                                        
                          {~~   //~}                                     
                         {{~{  //}~}}     ===-                           
                         {{~{//  } }}     o o""                          
                         {} //   } {}    _\- /_                          
                         {} H{{}}} {}   /| || |\                         
                         {} H"||"} {}  //| || |\\                        
      --------------------------------||--------||-----------------------
                                      ('        ')                       
                                                                         
                                                                         
