





                She's fast enough for                                    
                    you, old man.                                        
                                                                         
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   ("o o)         o o~~      
           { =}        _\ -/_                  _\ -/_        -\- /-      
        {~~   //~}    /| || |\                / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\\              /   \/   \    /   |    \    
       -------------||--------\\------------| /------\ |-----------------
                    ('         ()           ||        ||                 
                                            ('        ')                 
                                                                         
