





                            """"               ====                      
       No blasters!        ( o,o)             (o o")                     
       No blasters!        _\ o/_             _\- /_                     
                          / \--/()           / \  / \                    
                         //|  | |           /   \/   \                   
      -------------------\\|  | |------o\--/ /| |  |\ |------------------
                          \\  | |       \\//  | |  | ||                  
                           )=====        (>   | |  | `)                  
                           | || | \\          | |  |                     
                           | )| )  o===       | |\ |                     
                           | || |   #'       /  || \                     
                           |_||_|           /   ||_|\                    
      _____________________[_][__\_________/____|[_]_\___________________
