





                                                                         
                                                  This could really      
                                                    save my neck.        
                                                                         
                             ####         ===-                           
                            {"o o}        o o""                          
                             { =}        _\- /_                          
                          {~~   //~}    /| || |\                         
                         {{~{  //}~}}  //| || |\\                        
      --------------------------------||--------||-----------------------
                                      ('        ')                       
                                                                         
                                                                         
