





                     Docking bay                                         
                     ninety-four.                                        
                                                                         
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   (o o")         o o~~      
           { =}        _\ -/_                  _\- /_        _\- /_      
        {~~   //~}    /| || |\                / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\\              /   \/   \    /   |    \    
       -------------||--------\\------------| /------\ |-----------------
                    ('         ()           ||        ||                 
                                            ('        ')                 
                                                                         
