





                 Han Solo. I'm captain                                   
                of the Millennium Falcon.                                
                                                                         
                                                                         
           ####         -===                    ====          ====       
          {"o o}       ""o o                   (o o")         o o~~      
           { =}        _\ -/_                  _\- /_        _\- /_      
        {~~   //~}    /| || |\                / \  / \      / \ /  \     
       {{~{  //}~}}  //| || |\\              /   \/   \    /   |    \    
       -------------||--------\\------------| /------\ |-----------------
                    ('         ()           ||        ||                 
                                            ('        ')                 
                                                                         
