





                            """"               ====                      
                           ( o,o)             (o o")                     
                           _\ o/_             _\- /_                     
                          / \--/()           / \  / \                    
                         //|  | |           /   \/   \                   
      -------------------\\|  | |----------/ /| |  |\ |------------------
                          \\  | |          || | |  | ||                  
                           )=====       ===(= | |  | `)                  
                           | || |             | |  |                     
                           | )| ) \\          | |\ |                     
                           | || |  o===      /  || \                     
                           |_||_|   #'      /   ||_|\                    
      _____________________[_][__\_________/____|[_]_\___________________
