





                      """"             /  \         ====     I'll be     
                     ( o,o)           (  (O         o o~~    careful.    
                     _\ =/_            ~#</        _\- /_                
                    / \--/ \          /===\       /      \   ==          
                   //|  | |\\        //  | |\__  //|    |\\  ||          
      -------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
                    \\  | |  \()      \) | |      \|    |/               
                     )=====           =====        ======                
                     | || |           |   |        | || |                
                     | )| )           | | |        (_)(_)                
                     | || |           | | |        |_||_|                
                     |_||_|           |_|_|        |_||_|                
      _______________[_][__\__________(_)__)_______[_][_]________________
