





                       -===                    `**,                      
                      ""o o                    *****                     
                      _\ -/_                 ********                    
                     || || |\                *********                   
                     \\ || |\\              **********        '          
                      \\o=== \\            ***********|                  
                      |\(#'|  \\        -==#**********|                  
                      |====|   ')         '\ *********#                  
                      |/|| |                  |****** "                  
                      ( )( )                  | |**|                     
                      |-||-|                  | || |                     
                      | || |                  | || |                     
      ________________[_][__\_________'______/__)(_)_______"'____________
