





                       -===                    `"',                      
                      ""o o                    X X|)                     
                      _\ -/_                  _\** _  '                  
                     || || |\                /***** \                    
                     \\ || |\\              /*******\\                   
                      \\o=== \\         ***********| ||                  
                      |\(#'|  \\        -==# ******* ||                  
                      |====|   ')         '\  *****| /#                  
                      |/|| |                  |*** |  "                  
                      ( )( )               '  | || |  '                  
                      |-||-|                  | || |                     
                      | || |                  | || |                     
      ________________[_][__\________________/__)(_)_"___________________
