





                       -===                    `"',                      
                      ""o o                    O O|)                     
                      _\ -/_                  _\O/ _                     
                     || || |\                /|* / .\                    
                     \\ || |\\              //|*** |\\                   
                      \\o=== \\   *****************| ||                  
                      |\(#'|  \\        -==#  **** | ||                  
                      |====|   ')         '\ .|====|'/#                  
                      |/|| |                  | || |  "                  
                      ( )( )                  | || |                     
                      |-||-|                  | || |"                    
                      | || |                  | || |                     
      ________________[_][__\________________/__)(_)_____________________
