





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |  + \    |                                 \_/___|_________|__|
       | | ||+ +\+ |                                         :/----I-----
      __\|___|_|_|\|________________________________________/_____===____
