





                       -===                    `"',                      
                      ""o o                    *****     '               
                      _\ -/_                 ********                    
                     || || |\                *********                   
                     \\ || |\\              **********                   
                      \\o=== \\             *********||                  
                      |\(#'|  \\        -==#*********||                  
                      |====|   ')         '\ ********/#                  
                      |/|| |                  |*****  "                  
                      ( )( )                  | || |                     
                      |-||-|             '    | || |    '                
                      | || |                  | || |    "                
      ________________[_][__\________________/__)(_)_____________________
