





                       -===                    `"',                      
                      ""o o                    O O|)                     
                      _\ -/_                  _\o/ _                     
                     || || |*                /|\ / |\                    
                     \\ || ***              //| |  |\\                   
                      \\o=***********************  | ||                  
                      |\(#'***\\        -==#  | |" | ||                  
                      |====|*  ')         '\  |====| /#                  
                      |/|| |                  | || |  "                  
                      ( )( )                  | || |                     
                      |-||-|                  | || |                     
                      | || |                  | || |                     
      ________________[_][__\________________/__)(_)_____________________
