





                                                                         
                                                                         
                          Stop that ship!                                
                                                                         
                             Blast em!                                   
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / o     \                                 |-O-|  |         |  |
       | ||o|o\    |                                 \_/___|_________|__|
       | | |o|  \  |                                     +   :/----I-----
      __\|__|_____\|_____________________________________|__/_____===____
