





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   /+\   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                 \_/___|_________|__|
       | |      \  |                                     +   :/----I-----
      __\|________\|_____________________________________|__/_____===____
