





                                                                         
                                                                         
                          Stop that ship!                                
                                                                         
                             Blast em!                                   
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                 \_/___|_________|__|
       | |      o o|o o o                                +   :/----I-----
      __\|______|_|||_|_|________________________________|__/_____===____
