





                                                                         
                                                                         
                          Stop that ship!                                
                                                                         
                             Blast em!                                   
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | | oo \    |                                 \_/___|_________|__|
       | | ||o o\o |                                     +   :/----I-----
      __\|___|_|_|\|_____________________________________|__/_____===____
