





                                                                         
                                                                         
                          Stop that ship!                                
                                                                         
                             Blast em!                                   
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ /oo     \                                 |-O-|  |         |  |
       | | || \    |                                 \_/___|_________|__|
       | | o o o\  |                                     +   :/----I-----
      __\|_|_|_|__\|_____________________________________|__/_____===____
