





                                                                         
                                                                         
                                                                         
                                                                         
                          What a piece                                   
                            of junk!                                    _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                 \_/___|_________|__|
       | |      \  |      + + + +                            :/----I-----
      __\|________\|____|_|_|_|_|___________________________/_____===____
