





                                                                         
                                                                         
                                        She'll make point                
                                     five past light-speed!              
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                 \_/___|_________|__|
       | |      \  |           + + + +                    +  :/----I-----
      __\|________\|_________|_|_|_|_|____________________|_/_____===____
