





             /__\           /__\                               /~~\      
            |<><>|         |<><>|      Which way?             (O^O)\     
            (_/\_)         (_/\_)                            / //, \\    
           /     \        /      \                          / //,   \    
           ||/(===o      //| __ |\\                        /  O'     \   
           | /  \ |     // |/  \| \\                      /./|    /|\.\  
           \/][][\/    //  [][][]  ||                    //  |\ /  |  \\ 
            |\  /|    |'   |\  /|  ['                   (#   | |   |   ')
            |_||_|         |_||_|  I]                        | |   |     
            [ ][ ]         [ ][ ]  I                         | |   |     
            | || |         | || |                           /  |   \     
            |_||_|         |_||_|                          /  _|    \    
      ______[_][_]_________[_][_]_________________________/__[_]_____\___
