





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / +     \                                 |-O-|  |         |  |
       | | || \    |                                 \_/___|_________|__|
       | | + + +\  |                                         :/----I-----
      __\|_|_|_|__\|________________________________________/_____===____
