





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ /|+     \                                 |-O-|  |         |  |
       | ||+| \    |                                 \_/___|_________|__|
       | | |    \  |                                         :/----I-----
      __\|________\|________________________________________/_____===____
