





                 .               .          __---__     .                
        .                 .    .     .   .-'...:...'-.               .   
                  .                     / .__. : .  . \                  
      ..     .       .           .     /. /  \.........\  .   .          
      888.                            / :| () |:   :   :\                
      8888               .           :....\__/...........:         .     
      8888     .              .      |___________________|               
      888'                           |...................|               
      ''             .         .     :  :  :   :   :   : :               
            .                      .  \................./      .         
       .       .                       \  .  . : .  .  /   .             
                      .      .      .   \._........._./  .        .      
         .                                 -..___..-                .    
