





                     .               .          __---__     .            
        .   .                 .    .     .   .-'...:...'-.               
                      .                     / .__. : .  . \              
      .   ..     .       .           .     /. /  \.........\  .   .      
        .8888.                            / :| () |:   :   :\            
        888888               .           :....\__/...........:         . 
        888888     .              .      |___________________|           
        '8888'                           |...................|           
      .   ''             .         .     :  :  :   :   :   : :           
                .                      .  \................./      .     
           .       .                       \  .  . : .  .  /   .         
         .                .      .      .   \._........._./  .        .  
      .      .                                 -..___..-                .
