





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                               __________________________
      _                                       |--------------------------
      _|__          I                         |    o      o      o      o
          \        .I.                        |                          
      O O  |-.     |I|      o o o             |   __                     
      _____|_|____/[_]\_____|_|_|_____________|__|__|____________________
