





               .               .          __---__     .                  
      .                 .    .     .   .-'...:...'-.               .     
                .                     / .__. : .  . \                    
           .       .           .     /. /  \.........\  .   .            
      8.                            / :| () |:   :   :\                  
      88               .           :....\__/...........:         .       
      88     .              .      |___________________|                 
      8'                           |...................|               . 
                   .         .     :  :  :   :   :   : :                 
          .                      .  \................./      .           
             .                       \  .  . : .  .  /   .               
                    .      .      .   \._........._./  .        .        
       .                                 -..___..-                .      
