





                       I grow tired                          /~~\        
             ====     of asking this        ===,            |<><>|       
            | o o       so it will         @o o@)           /_/\_\       
            _\ -/_   be the last time.      \- /           /\___/\       
           /"'=='"\                       /~~  ~~\        //|[ ] \\      
          | /|:::|\\                     / (   )  \      // |[_] |\\     
          ||||   | \\                   /_/\    /\_|     \\ |    |//     
          ||||   |  ()                  || \\  // ||      \#|====#/      
          ()|-==-|                      @  | | |  @        /|\  /I\      
            |----|                         | | |          / | || I \     
            | || |                         | | |         /  | || |  \    
            | || |                        /  |  \       /   | || |   \   
            | || |                       ~~~~~~~~~     /    | || |    \  
