





                       Where is the                          /~~\        
             ====       Rebel Base?         ===,            |<><>|       
            | o o                          @o o@)           /_/\_\       
            _\ -/_                          \- /           /\___/\       
           /"'=='"\                       /~~  ~~\        //|[ ] \\      
          / /|:::|\\                     / (   )  \      // |[_] |\\     
          \\||   |//                    /_/\    /\_|     \\ |    |//     
           \(|   )/                     || \\  // ||      \#|====#/      
            |-==-|                      @  | | |  @        /|\  /I\      
            |----|                         | | |          / | || I \     
            | || |                         | | |         /  | || |  \    
            | || |                        /  |  \       /   | || |   \   
            | || |                       ~~~~~~~~~     /    | || |    \  
