





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                .\_/___|_________|__|
       | |      \  |       o o o o     ---       .       +   :/----I-----
      __\|________\|_______|_|o|_|________________.__.__.|__/_____===____
