





                               ______----______                          
                   __---------|  |  |    |  |  |---------__              
                 .|__|__|__|__|__|__|____|__|__|__|__|__|__|.            
                 |                                          |            
        We've    |                                          |            
       entered   |                                          |            
         the     |                 .@@.                     |            
       Alderaan  |                 @@@@                     |            
        system.  |                 `@@'                     |            
                 |                                          |            
                 `-_____                              _____-'            
                        ----____              ____----                   
                                ----______----                           
