





                  .               .          __---__     .               
         .                 .    .     .   .-'...:...'-.               .  
                   .                     / .__. : .  . \                 
       ..     .       .           .     /. /  \.........\  .   .         
      8888.                            / :| () |:   :   :\               
      88888               .           :....\__/...........:         .    
      88888     .              .      |___________________|              
      8888'                           |...................|              
       ''             .         .     :  :  :   :   :   : :              
             .                      .  \................./      .        
        .       .                       \  .  . : .  .  /   .            
      .                .      .      .   \._........._./  .        .     
          .                                 -..___..-                .   
