





                                                             /~~\        
             ====           They're  on     ===,            |<><>|       
            | o o            Dantooine.    @- -@)           /_/\_\       
            _\ -/_                          \- /           /\___/\       
           /"'=='"\                       /~~  ~~\        //|[ ] \\      
          | /|:::|\\                     / (   )  \      // |[_] |\\     
          ||||   | \\                   /_/\    /\_|     \\ |    |//     
          ||||   |  ()                  || \\  // ||      \#|====#/      
          ()|-==-|                       @ | | |  @        /|\  /I\      
            |----|                         | | |          / | || I \     
            | || |                         | | |         /  | || |  \    
            | || |                        /  |  \       /   | || |   \   
            | || |                       ~~~~~~~~~     /    | || |    \  
