





              .               .          __---__     .                   
                       .    .     .   .-'...:...'-.               .      
               .                     / .__. : .  . \                     
          .       .           .     /. /  \.........\  .   .             
      .                            / :| () |:   :   :\                   
      8               .           :....\__/...........:         .        
      8     .              .      |___________________|                  
      '                           |...................|               .  
                  .         .     :  :  :   :   :   : :                  
         .                      .  \................./      .            
            .                       \  .  . : .  .  /   .                
                   .      .      .   \._........._./  .        .         
      .                                 -..___..-                .       
