





                       You see, Lord                         /~~\        
             ====     Vader,  she can       ===,            |<><>|       
            | o o      be reasonable.      @o o@)           /_/\_\       
            _\ -/_                          \- /           /\___/\       
           /"'=='"\                       /~~  ~~\        //|[ ] \\      
          / /|:::|\\                     / (   )  \      // |[_] |\\     
          \\||   | \\                   /_/\    /\_|     \\ |    |//     
           \\|   |  ()                  || \\  // ||      \#|====#/      
            ')==-|                      @  | | |  @        /|\  /I\      
            |----|                         | | |          / | || I \     
            | || |                         | | |         /  | || |  \    
            | || |                        /  |  \       /   | || |   \   
            | || |                       ~~~~~~~~~     /    | || |    \  
