





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |                                 \_/___|_________|__|
       | |      \  |       o o o                         *+  :/----I-----
      __\|________\|_____._|_|o|_o________________________|_/_____===____
