





                                                                         
                .              .           . .           .              .
                                                                         
                                                                         
           .          __    _<>______   )   _____                        
                     /  \__/_________\ /-\ /   __|                       
                    |====__ _________ |(O)|===|__                        
       .             \__/  \_________/ \-/ \_____|           .           
                             <>                                          
                                        .                                
            .             .                                              
                                                 .                       
                                                                     .   
