





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |          .                      \_/___|_________|__|
       | |      \  |       o o o *             .         +   :/----I-----
      __\|________\|_______|_|o|_|_._____________________|__/_____===____
