





                                                                         
                                                                         
                                                                         
                                                                         
                                                    _ ____-----_O___     
                                                   (_)====[   ]======    
                                                      ~~~~-----~~~~~     
                                               ________^____^____^_______
      _                                       |--------------------------
      _|__          I                         |    o      o      o      o
          \        .I.                        |                          
      O O  |-.     |I|        o o o           |   __                     
      _____|_|____/[_]\_______|_|_|___________|__|__|____________________
