





                               ______----______                          
                   __---------|  |  |    |  |  |---------__              
                 .|__|__|__|__|__|__|____|__|__|__|__|__|__|.            
                 |                                          |            
                 |                                          |            
         You     |                                          |            
       may fire  |                   .@@.                   |            
      when ready.|                   @@@@                   |            
                 |                   `@@'                   |            
                 |                                          |            
                 `-_____                              _____-'            
                        ----____              ____----                   
                                ----______----                           
