





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
          _______                                     _ ___ -------------
        / \______\                                   / \   |         |  |
       |\ / \     \                                 |-O-|  |         |  |
       | |    \    |          '                      \_/___|_________|__|
       | |      \  |       o o * .                    ---      ----I-----
      __\|________\|_______|_|o|_o________________________________===____
