





                .               .          __---__     .                 
       .                 .    .     .   .-'...:...'-.               .    
                 .                     / .__. : .  . \                   
      .     .       .           .     /. /  \.........\  .   .           
      88.                            / :| () |:   :   :\                 
      888               .           :....\__/...........:         .      
      888     .              .      |___________________|                
      88'                           |...................|               .
      '             .         .     :  :  :   :   :   : :                
           .                      .  \................./      .          
      .       .                       \  .  . : .  .  /   .              
                     .      .      .   \._........._./  .        .       
        .                                 -..___..-                .     
