





                   ====                  _                      ====     
                  ~~o o                 /o\                    (o o")    
                  _\ -/_      .....     \_/                    _\- /_    
                 /  \ / \                                     / \  / \   
                //|  | |\\                                   /   \/   \  
               || |  | | \\  /0                             / /| |  |\ | 
               || |  | |  \\//                              || | |  | || 
               (' |====|   <)                               (` | |  | `) 
                  | || |                                       | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
