





                                   ---------------------                 
                                  |.               ./'  |                
                                  | \           ./'     |                
                                  |  '\ .___. /'        |                
      _.q  q                      |    /     \          |                
      _[|__|____                  |   |       |****************          
                |                 |   |    ******************************
                |                 |   |       |****************          
                |                 |    \.___./          |                
                |                 |   /       \.        |                
                |                 | /'          '\.     |                
                |                 |'               '\.  |                
                |                  ---------------------|                
