





                   ====           .*     _                      ====     
                  ~~O O          .*'    /o\                    (o o")    
                  _\ o/_.       .*'     \_/                    _\- /_    
                 /  \ / \      .*'                            / \  / \   
                //|  | |\\    .*'                            /   \/   \  
               || |  | | \\  /*'                            / /| |  |\ | 
               || |  | |  \\//                              || | |  | || 
               (' |====|   <)                               (` | |  | `) 
                  | || |                                       | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
