





                                   ---------------------                 
                                  |.               ./'  |                
                                  | \           ./'     |                
                                  |  '\ .___. /'        |                
      _,  q  q                    |    /     \          |                
      _[__|__|__                  |   |       |         |                
                |                 |   |       |         |                
                |                 |   |       |         |                
                |                 |    \.___./          |                
                |                 |   /       \.        |                
                |                 | /'          '\.     |                
                |                 |'               '\.  |                
                |                  ---------------------|                
