





                               ______----______                          
                   __---------|  |  |    |  |  |---------__              
                 .|__|__|__|__|__|__|____|__|__|__|__|__|__|.            
                 |                                          |            
                 |                                          |            
                 |                                          |            
                 |                   .**.                   |            
                 |                   ****-----------        |            
                 |                   `**'                   |            
                 |                                          |            
                 `-_____                              _____-'            
                        ----____              ____----                   
                                ----______----                           
