





                   ====                                         ====     
                  ~~o o                .*    _                 (o o")    
                  _\ -/_             .*'    /o\                _\- /_    
                 /  \ / \          .*'      \_/               / \  / \   
                //|  | |\\       .*'                         /   \/   \  
               || |  | | \\    .*'                          / /| |  |\ | 
               || |  | |  \\ /*'                            || | |  | || 
               (' |====|   /)/                              (` | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
