





                                   ---------------------                 
                                  |.               ./'  |                
                                  | \           ./'     |                
                                  |  '\ .___. /'        |                
      _, q  q                     |    /     \          |                
      _[_|__|___                  |   |       |         |                
                |                 |   |       |         |                
                |                 |   |       |         |                
                |                 |    \.___./          |                
                |                 |   /       \.        |                
                |                 | /'          '\.     |                
                |                 |'               '\.  |                
                |                  ---------------------|                
