





                   _-=-.      How am I                          ====     
                  ((___)    supposed to        _               (o o")    
                  _\ -/_       fight?         /o\              _\- /_    
             (,  /  \ / \                     \_/             / \  / \   
              \\//|  | |\\                                   /   \/   \  
               \/ |  | | \\                                 / /| |  |\ | 
                  |  | |  \\ /o                             || | |  | || 
                  |====|   /)/                              (` | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
