





                   ====                                         ====     
                  ~~o o                _        I felt         (o o")    
                  _\ -/_              /o\       a great        _\- /_    
                 /  \ / \             \_/     disturbance     / \  / \   
                //|  | |\\                   in the Force.   /   \/   \  
               || |  | | \\                                 / /| |  |\ | 
               || |  | |  \\ /o                             || | |  | || 
               (' |====|   /)/                              (' | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
