





                   _-=-.          .*                            ====     
                  ((___)         .*'          Stretch out      (o o")    
                  _\ -/_        .*'      _     with your       _\- /_    
                 /  \ / \      .*'      /o\    feelings!      / \  / \   
                //|  | |\\    .*'       \_/                  /   \/   \  
                \\|  | | \\  /*'                            / /| |  |\ | 
                 \\  | |  \\//                              || | |  | || 
                  ')===|   <)                               (` | |  | `) 
                  | || |                                       | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
