





                   _-=-.      With the                          ====     
                  ((___)  blastshield down  _                  (o o")    
                  _\ -/_    I can't even   /o\                 _\- /_    
                 /  \ / \       see.       \_/                / \  / \   
                //|  | |\\                                   /   \/   \  
               || |  | | \\                                 / /| |  |\ | 
               || |  | |  \\ /o                             || | |  | || 
               (' |====|   /)/                              (` | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
