





                      ####                                               
                     {"o o}                                              
                      { =}                                               
                   {~~   //~}                        ___                 
                  {{~{  //}~}}    _____O_____       /() \                
                  {} {//  } {}   /    /|\    \    _|_____|_              
                  {} //   }  {} (     / \     )  | | === | |             
                  {} H{{}}}   {} \___~-~o____/   |_|  O  |_|             
                   @ H"||"}    @   \       /      ||  O  ||              
                     {"||"}         |     |       ||__*__||              
                     {"||"}         |     |      |~ \___/ ~|             
                     {"||"}         |     |      /=\ /=\ /=\             
      _______________[_][_]________/_______\_____[_]_[_]_[_]_____________
