





                                 ===-                    | ---       --- 
          Well, you can          o o""                   |     oo []  == 
       forget your troubles     _\- /_                   |  o  oo     == 
            with those         /| || |\                  |     oo OOO  + 
         Imperial slugs.      //| || |\\                 |_______________
                             || | || | \\              ./                
                             || |/  \|  \\           ./                  
                             ') |====|   ')         /____________________
                                |/|| |             |_____________________
                                ( )( )                  |                
                                |-||-|                  |                
                                | || |                  |                
      __________________________[_][__\_________________|________________
