





                   _-=-.      How am I      _                   ====     
                  ((___)    supposed to    /o\                 (o o")    
                  _\ -/_       fight?      \_/                 _\- /_    
                 /  \ / \                                     / \  / \   
                //|  | |\\                                   /   \/   \  
               // |  | | \\                                 / /| |  |\ | 
              //  |  | |  \\ /o                             || | |  | || 
              ('  |====|   /)/                              (` | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
