





                      ####                                               
                     {"o o}                                              
                      { =}                                               
                   {~~   //~}         o              ___                 
                  {{~{  //}~}}    ___/\O_____       /() \                
                  {} {//  } {}   /  /> >     \    _|_____|_              
                  {} //   }  {} (     /\      )  | --=== | |             
                  {} H{{}}}   {} \___________/   |_|  O  |_|             
                   @ H"||"}    @   \       /      ||  O  ||              
                     {"||"}         |     |       ||__*__||              
                     {"||"}         |     |      |~ \___/ ~|             
                     {"||"}         |     |      /=\ /=\ /=\             
      _______________[_][_]________/_______\_____[_]_[_]_[_]_____________
