





                      ####                                               
                     {"o o}                                              
                      { =}                                               
                   {~~   //~}                        ___                 
                  {{~{  //}~}}    ___o__O____       /() \                
                  {} {//  } {}   /   =- >\   \    _|_____|_              
                  {} //   }  {} (    >\ /\    ) -----=== | |             
                  {} H{{}}}   {} \___________/   |_|  O  |_|             
                   @ H"||"}    @   \       /      ||  O  ||              
                     {"||"}         |     |       ||__*__||              
                     {"||"}         |     |      |~ \___/ ~|             
                     {"||"}         |     |      /=\ /=\ /=\             
      _______________[_][_]________/_______\_____[_]_[_]_[_]_____________
