





                   ====                      _                  ====     
                  ~~o o                     /o\                (O O")    
                  _\ -/_             .      \_/                _\o /_    
                 /  \ / \          .*'                   (,   / \  / \   
                //|  | |\\       .*'                      \\ /   \/   \  
               || |  | | \\    .*'                         \| /| |  |\ | 
               || |  | |  \\ /*'                            \/ | |  | || 
               (' |====|   /)/                                 | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
