





                   _-=-.                _                       ====     
                  ((___)               /o\    Stretch out      (o o")    
                  _\ -/_               \_/     with your       _\- /_    
                 /  \ / \      .               feelings!      / \  / \   
                //|  | |\\    .*'                            /   \/   \  
                \\|  | | \\  /*'                            / /| |  |\ | 
                 \\  | |  \\//                              || | |  | || 
                  ')===|   <)                               (` | |  | `) 
                  | || |                                       | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
