





                   _-=-.   *                                    ====     
                  ((___)   *                                   (o o")    
                  _\ -/_   *            _                      _\- /_    
                 /  \ / \  *           /o\                    / \  / \   
                //|  | |\\ *           \_/                   /   \/   \  
                \\|  | | \\I                                / /| |  |\ | 
                 \\  | |  \I)                               || | |  | || 
                  ')===|   I                                (` | |  | `) 
                  | || |   "                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
