





                   ====                    _                    ====     
                  ~~o o     What's        /o\                  (o o")    
                  _\ -/_    wrong?        \_/                  _\- /_    
                 /  \ / \                                     / \  / \   
                //|  | |\\                                   /   \/   \  
               || |  | | \\                                 / /| |  |\ | 
               || |  | |  \\ /o                             || | |  | || 
               (' |====|   /)/                              (' | |  | `) 
                  | || |  </                                   | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
