





         ====         ####    He's heading for   ===-           ====     
        ~~o o        {"o o}   that small moon!   o o""         (- -")    
        _\ -/_        { =}                      _\- /_         _\- /_    
       /  \ / \    {~~   //~}                  /| || |\       / \  / \   
       \   |  ||  {{~{  //}~}}                //| || |\\     /   \/   \/ 
        \  |  ||  {} {//  } {}               // | || |//    | /|     |/  
         \---------{}--------{}-------------//-------//--------------/   
                    {}        @             ('      ('                   
                     @                                                   
                                                                         
                                                                         
                                                                         
      ___________________________________________________________________
