





                                          /~\                            
                                         |oo )                           
                                         _\=/_                           
                         ___            /  _  \                          
                        /() \          //|/.\|\\                         
                      _|_____|_        \\ \_/  ||                        
                     | | === | |        \|\ /| ||                        
                     |_|  O  |_|        # _ _/ #                         
                      ||  O  ||          | | |                           
                      ||__*__||          | | |                           
                     |~ \___/ ~|         []|[]                           
                     /=\ /=\ /=\         | | |                           
      _______________[_]_[_]_[_]________/_]_[_\__________________________
