





                   _-=-.                                        ====     
                  ((___)                       You see,        (o o")    
                  _\ -/_               _    you can do it.     _\- /_    
                 /  \ / \             /o\                     / \  / \   
                //|  | |\\            \_/                    /   \/   \  
               // |  | | \\  /O                             / /| |  |\ | 
              //  |  | |  \\//                              || | |  | || 
              ('  |====|   <)                               (` | |  | `) 
                  | || |                                       | |  |    
                  (_)(_)                                       | |\ |    
                  |_||_|                                      /  || \    
                  |_||_|                                     /   ||_|\   
      ___________/__][__\___________________________________/____|[_]_\__
