





                                 -===                    | ---       --- 
                                ""o o                    |     oo []  == 
                                _\ -/_                   |  *  oo     == 
                               /| || |\                  |     oo OOO  + 
                              //| || |\\                 |_______________
                              \\| || | \\              ./                
                               \)/  \|  \\           ./                  
                                |====|   ')         /____________________
                                |/|| |             |_____________________
                                ( )( )                  |                
                                |-||-|                  |                
                                | || |                  |                
      __________________________[_][__\_________________|________________
