





                                 -===                    | ---       --- 
         Looks like we're       ""o o                    |  *  oo []  == 
           coming up on         _\ -/_                   | *** oo     == 
             Alderaan.         /| || |\                  |  *  oo OOO  + 
                              //| || |\\                 |_______________
                              \\| || |//               ./                
                               \)/  \(/              ./                  
                                |====|              /____________________
                                |/|| |             |_____________________
                                ( )( )                  |                
                                |-||-|                  |                
                                | || |                  |                
      __________________________[_][__\_________________|________________
