





      .             .  .       .    .      ___       .     .            .
         .   .              .     .    .  /   \                .    .    
                      .              .   |  o  |      .     .            
          .      .        .   .   ._____  \___/    .             .      .
                        . ________|_____|__/_\___     .   .         .    
       .   .     _ ___ ------------------------------__                  
         .    . /+\   |         |  |   |  |         |  |     .    .    . 
      .        |-O-|  |         |##|   |##|         |  |                 
            .   \_/___|_________|__|___|__|_________|__|    .     .   .  
         .      .        ---------|_____|---------    .                  
        .            .   .        .     .       .        .   .         . 
           .     .                       .   .    .    .         .       
                      .      .     .       .      .       .         .    
