





         ====         ####                       -===           ====     
        ~~o o        {"o o}   ...no Alderaan!   ""o o          (o o")    
        _\ o/_        { =}                      _\ -/_         _\- /_    
       /  \ / \    {~~   //~}                  /| || |\       / \  / \   
       \   |  ||  {{~{  //}~}}                //| || |\\     /   \/   \/ 
        \  |  ||  {} {//  } {}               // | || |//    | /|     |/  
         \---------{}--------{}-------------//-------//--------------/   
                    {}        @             ('      ('                   
                     @                                                   
                                                                         
                                                                         
                                                                         
      ___________________________________________________________________
