





                                 ===-                    | ---       --- 
             I call it           o o""                   |     oo []  == 
               luck!            _\- /_                   |  o  oo     == 
                               /| || |\                  |     oo OOO  + 
                              //| || |\\                 |_______________
                              \\| || |//               ./                
                               \)/  \(/              ./                  
                                |====|              /____________________
                                |/|| |             |_____________________
                                ( )( )                  |                
                                |-||-|                  |                
                                | || |                  |                
      __________________________[_][__\_________________|________________
