





                 /~~\                                 We've captured a   
                |<><>|                               freighter entering  
                /_/\_\                               the remains of the  
                /\___/\                      ====     Alderaan system.   
               // [ ]|\\                    | o o                        
              //| [_]| \\                   _\ -/_                       
              \\|    | //                  /"'=='"\                      
               #|====|#                   |  | ::: |                     
               /|\  /I\                   || |    ||                     
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
