





                 /~~\                                                    
                |<><>|                                                   
                /_/\_\                                                   
                /\___/\                      ====                        
               // [ ]|\\                     o o |                       
              //| [_]| \\                   _\- /_                       
              \\|    | //                  /"'=='"\                      
               #|====|#                   |  | ::: |                     
               /|\  /I\                   || |    ||                     
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
