





                                 |____________________________________   
                                                                      |  
                                                                      |_ 
                                                                        |
                                         ___(___                        |
                                        ===o======                      |
                                         ^^    ^                        |
                                                                        |
                                                                        |
                                                                       _|
                                             _||_        _\\_         |  
                                  __________|----|______|----|________|  
                                 |         /______\    /______\          
