





                 /~~\                                  Its markings      
                |<><>|                               match those of a    
                /_/\_\                               ship that blasted   
                /\___/\                      ====     its way out of     
               // [ ]|\\                    | o o       Mos Eisley!      
              //| [_]| \\                   _\ -/_                       
              \\|    | //                  /"'=='"\                      
               #|====|#                   |  | ::: |                     
               /|\  /I\                   || |    ||                     
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
