





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo                           + O            :/----I-----
      ____||||_||||___________              __|_|___________/_____===____
                              | oooo       |                             
                              | ||||       |                             
