





                 /~~\                                                    
                |<><>|                                                   
                /_/\_\                                                   
                /\___/\                      ====   Yes?                 
               // [ ]|\\                    | o o                        
              //| [_]| \\                   _\ -/_                       
              \\|    | //                  /"'=='"\                      
               #|====|#                   |  | ::: |                     
               /|\  /I\                   || |    ||                     
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
