





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo     oooo                  + O            :/----I-----
      ____||||_||||_____||||__              __|_|___________/_____===____
                              |------------|                             
                              |            |                             
