





         ====         ####    Chewie, lock in    ===-           ====     
        ~~o o        {"o o}    the auxiliary     o o""         (o o")    
        _\ -/_        { =}         power!       _\- /_         _\- /_    
       /  \ / \    {~~   //~}                  /| || |\       / \  / \   
       \   |  ||  {{~{  //}~}}                //| || |\\     /   \/   \/ 
        \  |  ||  {} {//  } {}               // | || |//    | /|     |/  
         \---------{}--------{}-------------//-------//--------------/   
                    {}        @             ('      ('                   
                     @                                                   
                                                                         
                                                                         
                                                                         
      ___________________________________________________________________
