





                 /~~\      They must be                                  
                |<><>|   trying to return                                
                /_/\_\   the stolen plans                                
                /\___/\  to the Princess.    ====                        
               // [ ]|\\                    | o o                        
              //| [_]| \\                   _\ -/_                       
              \\|    | //                  /"'=='"\                      
               #|====|#                   |  | ::: |                     
               /|\  /I\                   || |    ||                     
      -------------------------------------------------------------------
                                                                         
                                                                         
                                                                         
