





                                                                         
                                                                         
                                                                         
                                 There's no one                         _
                                  on board sir.                ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo   oooo                    +  O           :/----I-----
      ____||||_||||___||||____              __|__|__________/_____===____
                              |------------|                             
                              |            |                             
