





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo         oooo              + O            :/----I-----
      ____||||_||||_________||||            __|_|___________/_____===____
                              |------------|                             
                              |            |                             
