





         ====         ####     I think you're    ===-           ====     
        ~~o o        {"o o}        right.        o o""         (o o")    
        _\ -/_        { =}                      _\- /_         _\- /_    
       /  \ / \    {~~   //~}   Full reverse!  /| || |\       / \  / \   
       \   |  ||  {{~{  //}~}}                //| || |\\     /   \/   \/ 
        \  |  ||  {} {//  } {}               // | || |//    | /|     |/  
         \---------{}--------{}-------------//-------//--------------/   
                    {}        @             ('      ('                   
                     @                                                   
                                                                         
                                                                         
                                                                         
      ___________________________________________________________________
