





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo      oooo                 + O            :/----I-----
      ____||||_||||______||||_              __|_|___________/_____===____
                              |------------|                             
                              |            |                             
