





         ====         ####         It's a        -===           ====     
        ~~O O        {"o o}     space station!  ""o o          (o o")    
        _\ o/_        { =}                      _\ -/_         _\- /_    
       /  \ / \    {~~   //~}                  /| || |\       / \  / \   
       \   |  ||  {{~{  //}~}}                //| || |\\     /   \/   \/ 
        \  |  ||  {} {//  } {}               // | || |//    | /|     |/  
         \---------{}--------{}-------------//-------//--------------/   
                    {}        @             ('      ('                   
                     @                                                   
                                                                         
                                                                         
                                                                         
      ___________________________________________________________________
