





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /                        \   \  |   |           
       ________|---|/  /                     ===-   \   \|---|___________
                  /  /                       o o""    \   \              
                /  /_________________________\- /_______\   \            
      ________/_______________________________________________\__________
                                                                         
