





            |       .     ##              ##          |                  
            |             ##    .      .  ##          |                  
            |             ##              ##          |                  
            |      .                          .       |                  
            |                     .                   |                  
      ======|                                         |==================
      ______|  .      __    _<>______ .     _____     |__________________
                     /  \__/_________\ /-\ /   __|                       
                    |====__ _________ |(O)|===|__      .                 
       .             \__/  \_________/ \-/ \_____|                 .     
                .            <>                                          
                                      .                       .          
                        .                            .                   
