





              \ __\                   Even if I could     /__ /          
               |   |                take off, I'd never  |   |           
               |---|                   get past that     |---|           
               |   |                   tractor beam.     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /   ====            ===- \   \  |   |           
       ________|---|/  /    ~~o o            o o""  \   \|---|___________
                  /  /      _\ -/_   ====   _\- /_    \   \              
                /  /_______/__\ /_\_("o o)_/|_||_|\_____\   \            
      ________/_______________________________________________\__________
                                                                         
