





                                                                         
             _________________________________________                   
            |            ####            ####         |                  
            |      .      ##              ##  .       |                  
            |             ##      .       ##          |                  
            |             ##              ##          |                  
            |  .      __  ##_<>______ .   ##_____     |                  
            |        /  \__/_________\ /-\ /   __|    |                  
            |       |====__ _________ |(O)|===|__     |                  
      ======|        \__/  \_________/ \-/ \_____|    |==================
      ______|   .            <>                       |__________________
                                      .                       .          
                        .                            .                   
