





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                              +  +     o  o  :/----I-----
      ________________________              __|==|_____|__|_/_____===____
                              |------------|                             
                              |            |                             
