





                                                                         
                                 Send a scanning                         
                                   crew aboard.                          
                                                                        _
                                I want every part              ________|_
                                   of this ship       _ ___ -------------
                                     checked.        / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo oooo                      + O            :/----I-----
      ____||||_||||_||||______              __|_|___________/_____===____
                              |------------|                             
                              |            |                             
