





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /                   ===- \   \  |   |           
       ________|---|/  /                     o o""  \   \|---|___________
                  /  /       ====           _\- /_    \   \              
                /  /________~~o o__________/|_||_|\_____\   \            
      ________/_______________________________________________\__________
                                                                         
