





                                                                         
                                                 Could you give us       
                                                 a hand with this?       
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                                           o :/----I-----
      ________________________              _______________|/_____===____
                              |------------|                             
                              |            |                             
