





                                                                         
                                                                         
             _________________________________________                   
            |      .     ####            #### .       |                  
            |             ##      .       ##          |                  
            |             ##              ##          |                  
            |  .      __  ##_<>______ .   ##_____     |                  
            |        /  \_##_________\ /-\##   __|    |                  
            |       |====__ _________ |(O)|===|__     |                  
            |        \__/  \_________/ \-/ \_____|    |                  
      ======|   .            <>                       |==================
      ______|                         .               |__________________
                        .                            .                   
