





                                     /__\                                
                                    |<><>|                               
                              |,    (_/\_)    ,|                         
                               \\  /      \  //                          
                                \\//| __ |\\//                           
                                 \/ |/  \| \/                            
                                    [][][]                               
                                    |\  /|                               
                                    |_||_|                               
                                    [ ][ ]                               
                                    | || |                               
                                    |_||_|                               
      _____________________________/__][_]_______________________________
