





              \ __\                                       /__ /          
               |   |         Who is more foolish?        |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /   ====    ====    ===- \   \  |   |           
       ________|---|/  /    ~~o o   ("o o)   o o""  \   \|---|___________
                  /  /      _\ -/_  _\ -/_  _\- /_    \   \              
                /  /_______/__\ /_\/_\__/_\/|_||_|\_____\   \            
      ________/_______________________________________________\__________
                                                                         
