





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /   ====            -=== \   \  |   |           
       ________|---|/  /    ~~o o           ""o o   \   \|---|___________
                  /  /      _\ -/_          _\ -/_    \   \              
                /  /_______/__\ /_\________/|_||_|\_____\   \            
      ________/_______________________________________________\__________
                                                                         
