





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                                +  +   o  o  :/----I-----
      ________________________              ____|==|___|__|_/_____===____
                              |------------|                             
                              |            |                             
