





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                               +  +    o  o  :/----I-----
      ________________________              ___|==|____|__|_/_____===____
                              |------------|                             
                              |            |                             
