





               ====        |                            |                
              | o o        |                            |                
              _\ -/_       |                            |                
             /  /   \      |                            |                
            | /| ""|\\  __ |                            |                
            ||||   | \\|o=||                            |                
            ||||   |  \()_||                            |                
            ()|-==-|       |                            |                
              |----|       |                            |                
              | || |       |                            |                
              | || |       |                            |                
              |_||_|       |                            |                
      ________[_][__\______|____________________________|________________
