





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo oooo                      +  O           :/----I-----
      ____||||_||||_||||______              __|__|__________/_____===____
                              |------------|                             
                              |            |                             
