





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /                   ===- \   \  |   |           
       ________|---|/  /     ====            o o""  \   \|---|___________
                  /  /      ~~o o           _\- /_    \   \              
                /  /_________\ -/__________/|_||_|\_____\   \            
      ________/_______________________________________________\__________
                                                                         
