





             _________________________________________                   
            |            ####   .      . ####         |                  
            |             ##              ##          |                  
            |      .      ##              ##  .       |                  
            |             ##      .       ##          |                  
            |             ##              ##          |                  
            |  .      __    _<>______ .     _____     |                  
            |        /  \__/_________\ /-\ /   __|    |                  
      ======|       |====__ _________ |(O)|===|__     |==================
      ______|        \__/  \_________/ \-/ \_____|    |__________________
                .            <>                                          
                                      .                       .          
                        .                            .                   
