





            |       .     ##              ##          |                  
            |             ##    .      .  ##          |                  
            |             ##              ##          |                  
            |      .      ##              ##  .       |                  
            |                     .                   |                  
            |                                         |                  
      ======|  .      __    _<>______ .     _____     |==================
      ______|        /  \__/_________\ /-\ /   __|    |__________________
                    |====__ _________ |(O)|===|__      .                 
       .             \__/  \_________/ \-/ \_____|                 .     
                .            <>                                          
                                      .                       .          
                        .                            .                   
