





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /                           \    |---|           
               |   |  /                               \  |   |           
       ________|---|/                                   \|---|___________
                  /                                       \              
                /                                           \            
      ________/_______________________________________________\__________
                                                                         
