





                            ====           _________________________     
          Take over.       | o o          |\ _____________________ /|    
       We've got a bad     _\ -/_         | |                     | |    
         transmitter.     /  /   \        | |                     | |    
                         | /| ""|\\       | |                     | |    
                         ||||   | \\      | |                     | |    
                         ||||   |  ()     | |_____________________| |    
                         ()|-==-|         |/_______________________\|    
                           |----|                                        
                           | || |                                        
                           | || |                                        
                           |_||_|                                        
      _____________________[_][__\_______________________________________
