





                                                                         
                                                  Hey down there!        
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                                       o  o  :/----I-----
      ________________________              ___________|__|_/_____===____
                              |------------|                             
                              |            |                             
