





                            ====           _________________________     
                           | o o          |\ _____________________ /|    
                           _\ -/_         | |                     | |    
                          /  /   \        | |                     | |    
                         | /| ""|\\       | |                     | |    
                         ||||   | \\      | |                     | |    
                         ||||   |  ()     | |_____________________| |    
                         ()|-==-|         |/_______________________\|    
                           |----|                                        
                           | || |                                        
                           | || |                                        
                           |_||_|                                        
      _____________________[_][__\_______________________________________
