





               ====        |                            |                
              | o o        |                            |                
              _\ -/_       |                            |                
             /  /   \      |                            |                
            | /| ""|||  __ |                            |                
            ||||   ||| |o=||                            |                
            ||||   ||| |__||                            |                
            ()|-==-|()     |                            |                
              |----|       |                            |                
              | || |       |                            |                
              | || |       |                            |                
              |_||_|       |                            |                
      ________[_][__\______|____________________________|________________
