





            |       .    ####            ####         |                  
            |             ##    .      .  ##          |                  
            |             ##              ##          |                  
            |      .      ##              ##  .       |                  
            |             ##      .       ##          |                  
            |                                         |                  
            |  .      __    _<>______ .     _____     |                  
      ======|        /  \__/_________\ /-\ /   __|    |==================
      ______|       |====__ _________ |(O)|===|__     |__________________
       .             \__/  \_________/ \-/ \_____|                 .     
                .            <>                                          
                                      .                       .          
                        .                            .                   
