





              \ __\                                       /__ /          
               |   |                                     |   |           
               |---|                                     |---|           
               |   |                                     |   |           
               |---|                                     |---|           
               |   |      _________________________      |   |           
               |---|    /  _______________________  \    |---|           
               |   |  /  /                        \   \  |   |           
       ________|---|/  /                            \   \|---|___________
                  /  /                                \   \              
                /  /____________________________________\   \            
      ________/_______________________________________________\__________
                                                                         
