





                                                                         
                                                                         
                                                                         
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
                                                      +o +o  :/----I-----
      ________________________              __________|==||_/_____===____
                              |------------|                             
                              |            |                             
