





                                                                         
                              ...A presence I've                         
                                 not felt since...                       
                                                                        _
                                                               ________|_
                                                      _ ___ -------------
                                                     / \   |         |  |
                                                    |-O-|  |         |  |
                                                     \_/___|_________|__|
          oooo oooo oooo                      +   O          :/----I-----
      ____||||_||||_||||______              __|___|_________/_____===____
                              |------------|                             
                              |            |                             
