





                            ====           _________________________     
           TK-421.         | o o          |\ _____________________ /|    
       Why aren't you      _\ -/_         | |                     | |    
        at your post?     /  /   \        | |                     | |    
                         | /| ""|\\       | |                     | |    
                         ||||   | \\      | |                     | |    
                         ||||   |  ()     | |_____________________| |    
                         ()|-==-|         |/_______________________\|    
                           |----|                                        
                           | || |                                        
                           | || |                                        
                           |_||_|                                        
      _____________________[_][__\_______________________________________
