





           ===-            |     ####           ====    |                
           o o""           |    {o o"}          o o~~   |  Between his   
          _\- /_           |     {= }          _\- /_   |  howling and   
         /      \          |  {~~   //~}      /      \  | your blasting  
        //| __ |\\      __ | {{~{  //}~}}     ||/(===o  | everything in  
       // |/  \| \\    |o=|| {} {//  } {}     | /  \ |  |     sight...   
      //  [][][]  ||   |__|| {} //   } {}     \/][][\/  |                
      |'  |\  /|  [#       | {} H{{}}} {}      |\  /|   |                
          |_||_|  I]       |  @ H"||"} @       |_||_|   |                
          [ ][ ]  I        |    {"||"}         [ ][ ]   |                
          | || |           |    {"||"}         | || |   |                
          |_||_|           |    {"||"}         |_||_|   |                
      ___/__][_]___________|____[_][_]________/__][_]___|_______________ 
