





            /~\                                   |       _______        
           ( oo|     We found the                 | ""   /       \  oo*o 
           _\=/_    computer outlet               | :.  |         | o**o 
          /     \        sir!           ___       |     |         | *oo* 
         //|/.\|\\                     / ()\      | ##  |         | o**o 
        ||  \_/  ||                  _|_____|_    | ##   \_______/       
        || |\ /| ||                 | | === | |   |______________________
         # \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
