





           -===            |     ####           ====    |                
          ""o o            |    {"o o}          o o~~   |  ...it's a     
          _\ -/_           |     { =}          _\- /_   |   wonder the   
         /      \          |  {~~   //~}      /      \  | whole station  
        //| __ |\\      __ | {{~{  //}~}}     ||/(===o  |  doesn't know  
       // |/  \| \\    |o=|| {} {//  } {}     | /  \ |  |  we're here!   
      //  [][][]  ||   |__|| {} //   } {}     \/][][\/  |                
      |'  |\  /|  [#       | {} H{{}}} {}      |\  /|   |                
          |_||_|  I]       |  @ H"||"} @       |_||_|   |                
          [ ][ ]  I        |    {"||"}         [ ][ ]   |                
          | || |           |    {"||"}         | || |   |                
          |_||_|           |    {"||"}         |_||_|   |                
      ___/__][_]___________|____[_][_]________/__][_]___|_______________ 
