





                   . -===                         |       _______        
                .   | X*X                         | ""   /       \  oo*o 
                    _\***_       .                | :.  |         | o**o 
             .     / *****\                       |     |         | *oo* 
                  //*******\                      | ##  |         | o*oo 
                 // |***** \\  .                  | ##   \_______/       
                //  ||***| =]==-                  |______________________
               ()   |-=*-|  #)                   /                       
                .   |----|                      |------------------------
                    | || | .                    | (*)                    
                    | || |                      |                        
                    |_||_|                      |                        
      ______________[_][__\_____________________|________________________
