





                            ====                  ====         |         
           Plug in.        (o o")                 o o~~        |         
       He should be able   _\- /_                _\- /_        |         
         to interpret     / \  / \              /      \       |         
          the entire     /   \/   \            //| __ |\\   __ |         
           Imperial     / /| |  |\ |          // |/  \| || |o=||         
           network.     || | |  | ||         //  [][][] || |__||         
                        (' | |  | ')         |'  |\  /| '|     |         
                           | |  |                |_||_|        |         
                           | |\ |                [ ][ ]        |         
                          /  || \                | || |        |         
                         /   ||_|\               |_||_|        |\________
      __________________/____|[_]_\______________[_][__\_______|_________
