





                            ====                  ====         |         
           Plug in.        (o o")                ~~o o         |\________
       He should be able   _\- /_                _\ -/_        |         
         to interpret     / \  / \              /      \       |         
          the entire     /   \/   \            //| __ |\\   __ |         
           Imperial     / /| |  |\ |          // |/  \| \\ |o=||         
           network.     || | |  | ||         //  [][][]  \\|__||         
                        (' | |  | ')         |'  |\  /|   ')   |         
                           | |  |                |_||_|        |         
                           | |\ |                [ ][ ]        |         
                          /  || \                | || |        |         
                         /   ||_|\               |_||_|        |         
      __________________/____|[_]_\______________[_][__\_______|_________
