





               ====        |                            |                
              | o o        |                            |                
              _\ -/_       |                            |                
             /  /   \      |                            |                
            | /| ""|\\  __ |                            |                
            ||||   | \\|o=||\__________________________/|                
            ||||   |  \()_|| {} //   } {}     \/][][\/  |                
            ()|-==-|       | {} H{{}}} {}      |\  /|   |                
              |----|       |  @ H"||"} @       |_||_|   |                
              | || |       |    {"||"}         [ ][ ]   |                
              | || |       |    {"||"}         | || |   |                
              |_||_|       |    {"||"}         |_||_|   |                
      ________[_][__\______|____[_][_]________/__][_]___|_______________ 
