





                                                                         
                                                                         
                                                                         
             _________________________________________                   
            |            ####     .      ####         |                  
            |             ##              ##          |                  
            |  .      __  ##_<>______ .   ##_____     |                  
            |        /  \_##_________\ /-\##   __|    |                  
            |       |====_##_________ |(O)##==|__     |                  
            |        \__/  \_________/ \-/ \_____|    |                  
            |   .            <>                       |                  
      ======|                         .               |==================
      ______|           .                            .|__________________
