





           \_\       \ _______________________________ /        /_/      
            | |       |           _________           |        | |       
            | |       |         //  _____  \\         |        | |       
            | |       |        ||  /     \  ||        |        | |       
            | |       |        || | \   / | ||        |        | |       
            | |       |        || |       | ||        |        | |       
            | |       |        || |       | ||        |        | |       
            | |       |        || | /   \ | ||        |        | |       
            | |       |        ||  \_____/  ||        |        | |       
            | |       |         \\_________//         |        | |       
            | |       |_______________________________|        | |       
            |_|      /                                 \       |_|       
           / /      /                                   \       \ \      
