





                     -=*=                         |       _______        
                    |.***.  .                     | ""   /       \  oo*o 
                .  ._*****                        | :.  |         | o**o 
                   /*******                       |     |         | *oo* 
                  /*********.                     | ##  |         | o*oo 
                 // *******\\                     | ##   \_______/       
                //. .***** =]==-                  |______________________
               ()   |-***|. #)                   /                       
                    |--*-|                      |------------------------
                    | || |                      | (*)                    
                    | || |                      |                        
                    |_||_|                      |                        
      ______________[_][__\_____________________|________________________
