





               ====        |                            |                
              | o o        |                            |                
              _\ -/_       |                            |                
             /  /   \      |                            |                
            | /| ""|\\  __ |                            |                
            ||||   | \\|o=||                            |                
            ||||   |  \()_||                            |                
            ()|-==-|       |                            |                
              |----|       |                            |                
              | || |       |                            |                
              | || |       |\__________________________/|                
              |_||_|       |    {"||"}         |_||_|   |                
      ________[_][__\______|____[_][_]________/__][_]___|_______________ 
