





                     -===                         |       _______        
                    | o o                         | ""   /       \  oo*o 
                    _\ o/_                        | :.  |         | o**o 
                   /  /   \                       |     |         | *oo* 
                  // | *---\                      | ##  |         | o**o 
                 // ||   | \\                     | ##   \_______/       
                //  ||   | =]==-                  |______________________
               ()   |-==-|  #)                   /                       
                    |----|                      |------------------------
                    | || |                      | (*)                    
                    | || |                      |                        
                    |_||_|                      |                        
      ______________[_][__\_____________________|________________________
