





               ====        |     ####           /__\    |                
              | o o        |    {o o"}         |><> |   |                
              _\ o/_       |     {= }          (/\__)   |                
             /  /   \      |  {~~   //~}      /      \  |                
            | /| ""|\\  __ | {{~{  //}~}}     ||/(===o  |                
            ||||   | \\|o=|| {} {//  } {}     | /  \ |  |                
            ||||   |  \()_|| {} //   } {}     \/][][\/  |                
            ()|-==-|       | {} H{{}}} {}      |\  /|   |                
              |----|       |  @ H"||"} @       |_||_|   |                
              | || |       |    {"||"}         [ ][ ]   |                
              | || |       |    {"||"}         | || |   |                
              |_||_|       |    {"||"}         |_||_|   |                
      ________[_][__\______|____[_][_]________/__][_]___|_______________ 
