





           \_\       \ _______________________________ /        /_/      
            | |       |           *********           |        | |       
            | |       |      .  *************  .      |        | |       
            | |       |        **  /   ' \  **        |        | |       
            | |       |       .** | \   / | **        |        | |       
            | |       |    .   ** | .    '| ** :      |        | |       
            | |       |        ** |       | **        |        | |       
            | |       |     .  ** | / . \ | **  .     |        | |       
            | |       |        **  \_____/  **        |        | |       
            | |       |       . *************  .      |        | |       
            | |       |__________***********__________|        | |       
            |_|      /                                 \       |_|       
           / /      /            .      .               \       \ \      
