





            /~\                                   |       _______        
           ( oo|     He says he's                 | ""   /--\   .\  oo*o 
           _\=/_    found the main                | :.  | |..\ .  | o**o 
          /     \    controls to        ___       |     | |:: | . | *oo* 
         //|/.\|\\  the power beam     / ()\      | ##  |=====|. .| o**o 
        ||  \_/  ||  holding the     _|_____|_    | ##   \_______/       
        || |\ /| ||   ship here.    | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
