





            /~\                                   |       _______        
           ( oo|     He says he's                 | ""   /  .o.  \  oo*o 
           _\=/_    found the main                | :.  |  o|||o  | oooo 
          /     \    controls to        ___       |     | o  |  o | *oo* 
         //|/.\|\\  the power beam     / ()\      | ##  |/__/_\__\| oo** 
        ||  \_/  ||  holding the     _|_____|_    | ##   \_______/       
        || |\ /| ||   ship here.    | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
