





           \_\       \ _#_____________________________ /        /_/      
            | |       |           _________         . |        | |       
            | |       |         //         \\         |        | |       
            | |    '  |        ||           ||        |        | |       
            | |       |        ||           ||        |        | |       
           #| |       |        ||           ||        |        | |       
            | |       |        ||           ||        | #      | |       
            | |       |        ||           ||        |       .| |       
            | |       |        ||           ||        |        | |       
            | |       |   .     \\_________//         |   #    | |       
            | |       |_______________________________|        | |       
            |_|      /                                 \       |_|       
           / /      /#                              #   \       # \      
