





            /~\                                   |       _______        
           ( oo|                                  | ""   /       \  oo*o 
           _\=/_                                  | :.  |         | o**o 
          /     \                       ___       |     |         | *oo* 
         //|/.\|\\                     /() \      | ##  |         | o**o 
        ||  \_/  ||                  _|_____|_    | ##   \_______/       
        || |\ /| ||                 | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
