





            /~\                                   |       _______        
           ( oo|     He says he's                 | ""   /       \  ooo* 
           _\=/_      found her...                | :.  |__[]_[]__| o*o* 
          /     \                       ___       |     |__  _  __| *oo* 
         //|/.\|\\                     / ()\      | ##  |  [] []  | o*oo 
        ||  \_/  ||                  _|_____|_    | ##   \_______/       
        || |\ /| ||                 | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
