





            /~\                                   |       _______        
           ( oo|     He says he's                 | ""   / || || \  oo*o 
           _\=/_    found the main                | :.  |__OO_OO__| o**o 
          /     \    controls to        ___       |     |__  _  __| *oo* 
         //|/.\|\\  the power beam     / ()\      | ##  |  OO OO  | oo** 
        ||  \_/  ||  holding the     _|_____|_    | ##   \_______/       
        || |\ /| ||   ship here.    | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
