





                                            ====         |               
                     Ben is                 o o~~        |               
                  a great man!             _\- /_        |               
                                          /      \       |               
                                         //| __ |\\   __ |               
                                         \\|/  \|//  |o=||               
                                          #[][][]#   |__||               
                                           |\  /|        |               
                                           |_||_|        |               
                                           [ ][ ]        |               
                                           | || |        |               
                                           |_||_|        |               
      ____________________________________/__][__\_______|_______________
