





           \_\       \ ____#____*************#________ /        /_/      
            | |       |        *  _________  *        |        | |       
            | |       | #     * ************* * "     |        | |       
            | |       |     . * *         # * *    #  |        | |       
            | |       |       * * . #      "* *.      |        | |       
            | |       |   '   * *     "     * *      #|        | |       
            | |       |  #   .* *         ' * *.      |        | |       
            | |       |       * * .  '      * *  "    |        | |       
            | |       |    "  * *        #  * *       |        | |       
            | |       |  #    * ************* *       |        | |       
            | |       |_________*____________*__"__#__|        | |       
            |_|      /      #    ************          \       |_|       
           / /      /             '    ''     #         \       \ \      
