





           \_\       \ _______________________________ /        /_/      
            | |       |    "      *********           |        | |       
            | |       |         ************* '    .  |        | |       
            | |       |     "  ***************        |        | |       
            | |       |        ***| "     |*** .  "   |        | |       
            | |       |   '    ***|   "   |***        |        | |       
            | |       |        ***|       |*** .      |        | |       
            | |       |       ,***|  '    |***     "  |        | |       
            | |       |   "    ***************        |        | |       
            | |       |     "   *************  "      |        | |       
            | |       |__________***********__________|        | |       
            |_|      /                '.               \       |_|       
           / /      /         "   '       "             \       \ \      
