





                          -===                  ####                     
         Where  did      ""o o                 {o o"}                    
         you dig up      _\ -/_                 {= }                     
          that old      /      \             {~~   //~}                  
           fossil!     //| __ |\\           {{~{  //}~}}                 
                      // |/  \| \\          {} {//  } {}                 
                     //  [][][]  ||         {} //   } {}                 
                     |'  |\  /|  [#         {} H{{}}} {}                 
                         |_||_|  I]          @ H"||"} @                  
                         [ ][ ]  I             {"||"}                    
                         | || |                {"||"}                    
                         |_||_|                {"||"}                    
      __________________/__][_]________________[_][_]____________________
