





           \_\       \ _______________________________ /        /_/      
            | |       |           _________ #       . |   .    | |       
            | |     # |   .     /***********\         #        | |       
            | |       |         *           *         |        | |       
            | |    .  |         #    .      *         |        | |       
            | |       |         *           *         |        | |       
            | |       |     .   *           *         |#     . | |       
            | |      #|         *        .  *     .   |        | |       
            | |       |  .      *           *         |        | |       
            | |       |         \**********#/         |    .   | |       
            | |   .   |_______________________________|        | |       
            |_|      /#                          #    #\       |_|       
           / /      / .  #                .         .   \       \ \      
