





                                            ====         |               
                                            o o~~        |               
                                           _\o /_        |               
                                          /      \       |               
                                         //| __ |\\   __ |               
                                        // |/  \| || |o=||               
                                       //  [][][] || |__||               
                                       |'  |\  /| '|     |               
                                           |_||_|        |               
                                           [ ][ ]        |               
                                           | || |        |               
                                           |_||_|        |               
      ____________________________________/__][_]________|_______________
