





                            ====                  ====         |         
         Your destiny      ("o o)                 o o~~        |         
         lies along a      _\ -/_                _\- /_        |         
       different path to  / \  / \              /      \       |         
             mine.       /   \/   \            //| __ |\\   __ |         
                        / /| |  |\ |          // |/  \| || |o=||         
                        || | |  | ||         //  [][][] || |__||         
                        (' | |  | ')         |'  |\  /| '|     |         
                           | |  |                |_||_|        |         
                           | |\ |                [ ][ ]        |         
                          /  || \                | || |        |         
                         /   ||_|\               |_||_|        |         
      __________________/____|[_]_\______________[_][__\_______|_________
