





           \_\       \ _______________________________ /        /_/      
            | |       |           _________           |        | |       
            | |       |         //         \\         |        | |       
            | |       |   .    ||           ||      . |        | |       
            | |       |        ||           ||        |        | |       
            | |       |        ||           ||        |        | |       
        #   | |       |        ||           ||        |        | |       
            | |       |        ||           ||        |        | |       
            | |       |        ||           ||        |        | |       
            | |       |         \\_________//        #|        |#|       
            | |   .   |_______________________________|        | |       
            |_|      /                                 \       |_|       
           / /      /                                   \       \ \      
