





           \_\       \ _______________________________ /        /_/      
            | |       |           _________           |        | |       
            | |       |     #   //         \\     .   |        | |       
            | | #     |        ||           ||        |        | |       
            | |       |        ||           ||        |    #   | |       
            | |       |  .     ||           ||        |        | |       
            | |       |        ||           ||        |        | |       
            | |  .    |        ||           ||      # |    '   | |       
            | |       |        ||           ||        |        | |       
            | |       |         \\_________//         |        | |       
            | |  #    |_________________________#_____|        | |       
            |_|      /                                 \   #   |_|       
           / /    # /         '                       # \       \ \      
