





            /~\                                   |       _______        
           ( oo|  And keeps repeating             | ""   /       \  ooo* 
           _\=/_      she's here.                 | :.  |__[]_[]__| o*o* 
          /     \  #                    ___       |     |__  _  __| *oo* 
         //|/.\|\\//                   / ()\      | ##  |  [] []  | o*oo 
        ||  \_/  \/                  _|_____|_    | ##   \_______/       
        || |\ /|                    | | === | |   |______________________
        #  \_ _/                    |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
