





                          -===                  ####                     
          I'm not        ""o o                 {"o o}                    
       going anywhere.   _\ -/_                 { =}                     
                        /      \             {~~   //~}                  
                       //| __ |\\           {{~{  //}~}}                 
                       \\|/  \| \\          {} {//  } {}                 
                        #[][][]  ||         {} //   } {}                 
                         |\  /|  [#         {} H{{}}} {}                 
                         |_||_|  I]          @ H"||"} @                  
                         [ ][ ]  I             {"||"}                    
                         | || |                {"||"}                    
                         |_||_|                {"||"}                    
      __________________/__][_]________________[_][_]____________________
