





                                            ====         |               
                                            o o~~        |               
               The princess?               _\- /_        |               
                                          /      \       |               
                She's here?              //| __ |\\   __ |               
                                        || |/  \| || |o=||               
                                        || [][][] || |__||               
                                        |' |\  /| '|     |               
                                           |_||_|        |               
                                           [ ][ ]        |               
                                           | || |        |               
                                           |_||_|        |               
      ____________________________________/__][_]________|_______________
