





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|       |        |               
                 |        |        (_/\_)       |        |               
                 |        |       /      \      |        |               
                 |        |       ||/=O\||      |        |               
                 |        |       | /  \ |      |        |               
                 |        |       \/][][\/      |        |               
                 |        |        |\  /|       |        |               
                 |        |        |_||_|       |        |               
                 |        |        [ ][ ]       |        |               
                 |         \_______|_||_|______/         |               
                 |                                       |               
