





                                            ====         |               
                                            o o~~        |               
               She's the one               _\- /_        |               
              in the message.             /      \       |               
                                         //| __ |\\   __ |               
                                        || |/  \| || |o=||               
                                        || [][][] || |__||               
                                        |' |\  /| '|     |               
                                           |_||_|        |               
                                           [ ][ ]        |               
                                           | || |        |               
                                           |_||_|        |               
      ____________________________________/__][_]________|_______________
