





           -===                    ####                     ====         
          ""o o                   {"o o}                    o o~~        
          _\ -/_                   { =}                    _\- /_        
         /      \               {~~   //~}                /      \       
        //| __ |\\             {{~{  //}~}}              //| __ |\\      
        \\|/  \| ||            {} {//  } {}             // |/  \|//      
         #[][][] ||            {} //   } {}            #   [][][]#       
          |\  /| #             {} H{{}}} {}            [   |\  /|        
          |_||_|                @ H"||"} @             [   |_||_|        
          [ ][ ]                  {"||"}                   [ ][ ]        
          | || |                  {"||"}                   | || |        
          |_||_|                  {"||"}                   |_||_|        
      ____[_][__\_________________[_][_]__________________/__][_]________
