





           -===                    ####                     ====         
          ""o o     I think I     {o o"}                    o o~~        
          _\ -/_    know what      {= }                    _\- /_        
         /      \   he has in   {~~   //~}                /      \       
        //| __ |\\    mind.    {{~{  //}~}}              //| __ |\\      
        \\|/  \| \\            {} {//  } {}             // |/  \|//      
         #[][][]   #           {} //   } {}            #   [][][]#       
          |\  /|               {} H{{}}} {}            [   |\  /|        
          |_||_|                @ H"||"} @             [   |_||_|        
          [ ][ ]                  {"||"}                   [ ][ ]        
          | || |                  {"||"}                   | || |        
          |_||_|                  {"||"}                   |_||_|        
      ____[_][__\_________________[_][_]__________________/__][_]________
