





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|       |        |               
                 |        |        (_/\_)       |        |               
                 |        |       /      \      |        |               
                 |        |      //| ()\||      |        |               
                 |        |     || |/  \ |      |        |               
                 |        |     || [][][\/      |        |               
                 |        |     || |\  /|       |        |               
                 |        |     '] |_||_|       |        |               
                 |        |     [I [ ][ ]       |        |               
                 |         \_____I_|_||_|______/         |               
                 |                                       |               
