





            /~\                                   |       _______        
           ( oo|         Level 5.                 | ""   /       \  ooo* 
           _\=/_     Detention block              | :.  |__[]_[]__| o*o* 
          /     \         AA-23.        ___       |     |__  _  __| *oo* 
         //|/.\|\\                     /() \      | ##  |  [] []  | o*oo 
        ||  \_/  ||                  _|_____|_    | ##   \_______/       
        || |\ /| ||                 | | === | |   |______________________
        #  \_ _/ #                  |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           | | |                    /=\ /=\ /=\ |                        
      ____/_]_[_\___________________[_]_[_]_[_]_|________________________
