





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|       |        |               
                 |        |        (_/\_)       |        |               
                 |        |       /      \      |        |               
                 |        |      //| __ |\\     |        |               
                 |        |     || |/  \| \\    |        |               
                 |        |     || [][][]  \\   |        |               
                 |        |     || |\  /|   '|  |        |               
                 |        |     '] |_||_|       |        |               
                 |        |     [I [ ][ ]       |        |               
                 |         \_____I_|_||_|______/         |               
                 |                                       |               
