





           -===                    ####                     ====         
          ""o o                   {"o o}      I'm going     O O~~        
          _\ -/_                   { O}        to put      _\- /_        
         /      \               {~~   //~}    these on    /      \       
        //| __ |\\             {{~{  //}~}}      you.    //| __ |\\      
        \\|/  \|//            {}  {//  }  {}            // |/  \|//      
         #[][][]#             {}  //   }  {}           #   [][][]#       
          |\  /|               {} H{{}}} {}            [   |\  /|        
          |_||_|                @ H"||"} @             [   |_||_|        
          [ ][ ]                  {"||"}                   [ ][ ]        
          | || |                  {"||"}                   | || |        
          |_||_|                  {"||"}                   |_||_|        
      ____[_][__\_________________[_][_]__________________/__][_]________
