





                          -===                  ####                     
                         ""o o                 {"o o}                    
                         _\ -/_                 { =}                     
                        /      \             {~~   //~}                  
                       //| __ |\\           {{~{  //}~}}                 
                      // |/  \| \\          {} {//  } {}                 
                     //  [][][]  ||         {} //   } {}                 
                     |'  |\  /|  [#         {} H{{}}} {}                 
                         |_||_|  I]          @ H"||"} @                  
                         [ ][ ]  I             {"||"}                    
                         | || |                {"||"}                    
                         |_||_|                {"||"}                    
      __________________/__][_]________________[_][_]____________________
