





                      |   /__\       ##|    _             |              
                      |  |><> |     {o |   | |            |              
                      |  (/\__)      {=|   | |            |              
                      | /      \  {~~  |   | |            |              
                      | ||/(===o  {}{  |   | |            |              
                      | | /  \ |  {}{//|   |_|            |              
                      | \/][][\/   {}/ |    _             |              
                      |  |\  /|     {}@|   | |            |              
                      |  |_||_|     H"||   | |            |              
                      |  [ ][ ]     {"||   | |            |              
                      |  | || |     {"||   | |            |              
                      |  |_||_|     {"||   |_|            |              
      ________________|__[_][_]_____[_]|__________________|______________
