





                      |   /__\    |    _                  |              
                      |  | <><|   |   | |                 |              
                      |  (__/\)   |   | |                 |              
                      | /      \  |   | |                 |              
                      | ||/(===o  |   | |                 |              
                      | | /  \ |  |   |_|                 |              
                      | \/][][\/  |    _                  |              
                      |  |\  /|   |   | |                 |              
                      |  |_||_|   |   | |                 |              
                      |  [ ][ ]   |   | |                 |              
                      |  | || |   |   | |                 |              
                      |  |_||_|   |   |_|                 |              
      ________________|__[_][_]___|_______________________|______________
