





                       ===-                       ====         |         
        And hope       o o""                      o o~~        |         
       they don't     _\- /_                     _\- /_        |         
          have       /      \                   /      \       |         
        blasters.   //| __ |\\                 //| __ |\\   __ |         
                   // |/  \ //                 \\|/  \|//  |o=||         
                  #   [][][]#                   #[][][]#   |__||         
                      |\  /|                     |\  /|        |         
                      |_||_|                     |_||_|        |         
                      [ ][ ]                     [ ][ ]        |         
                      | || |                     | || |        |         
                      |_||_|                     |_||_|        |         
      _______________/__][_]____________________/__][_]________|_________
