





                /__\               ####                 /__\             
               | <><|             {"o o}            .  |><> |            
               (__/\)              { -}             |  (/\__)            
              /      \          {~~   //~}          I /      \           
              ||/(===o          {}{  //}{}          I || __ |\\          
              | /  \ |          {}{//   {}         (I// /  \| ||         
              \/][][\/           {}/   {}          ,]/ [][][] ||         
               |\  /|             {}@@{}           []  |\  /| '          
               |_||_|             H"||"}           []  |_||_|            
               [ ][ ]             {"||"}           /|  [ ][ ]            
               |----|             {"||"}          ' |  | || |            
               (____]             {"||"}          [_|  |_||_|            
      _________[O__O]_____________[_][_]_______________[_][_]____________
