





                      |   /__\       ####|    _           |              
                      |  |><> |     {"o o|   | |          |              
                      |  (/\__)      { =}|   | |          |              
                      | /      \  {~~   /|   | |          |              
                      | ||/(===o  {}{  //|   | |          |              
                      | | /  \ |  {}{//  |   |_|          |              
                      | \/][][\/   {}/   |    _           |              
                      |  |\  /|     {}@@{|   | |          |              
                      |  |_||_|     H"||"|   | |          |              
                      |  [ ][ ]     {"||"|   | |          |              
                      |  | || |     {"||"|   | |          |              
                      |  |_||_|     {"||"|   |_|          |              
      ________________|__[_][_]_____[_][_|________________|______________
