





                      |   /__\       |    _               |              
                      |  |><> |     {|   | |              |              
                      |  (/\__)      |   | |              |              
                      | /      \  {~~|   | |              |              
                      | ||/(===o  {}{|   | |              |              
                      | | /  \ |  {}{|   |_|              |              
                      | \/][][\/   {}|    _               |              
                      |  |\  /|     {|   | |              |              
                      |  |_||_|     H|   | |              |              
                      |  [ ][ ]     {|   | |              |              
                      |  | || |     {|   | |              |              
                      |  |_||_|     {|   |_|              |              
      ________________|__[_][_]_____[|____________________|______________
