





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|       |        |               
                 |        |        (_/\_)       |        |               
                 |        |       /      \     /|        |               
                 |        |       ||/=*\||    | |        |               
                 |        |       | /  \ |    |||        |               
                 |        |       \/][][\/    |||        |               
                 |        |        |\  /|     ']|        |               
                 |        |        |_||_|     [I|        |               
                 |        |        [ ][ ]      I|        |               
                 |         \_______|_||_|______/         |               
                 |                                       |               
