





                /__\               ####                 /__\             
               |><> |             {o o"}            .  |><> |            
               (/\__)              {= }             |  (/\__)            
              /      \          {~~   //~}          I /      \           
              ||/(===o          {}{  //}{}          I || __ |\\          
              | /  \ |          {}{//   {}         (I// /  \| ||         
              \/][][\/           {}/   {}          ,]/ [][][] ||         
               |\  /|             {}@@{}           []  |\  /| '          
               |_||_|             H"||"}           []  |_||_|            
               [ ][ ]             {"||"}           /|  [ ][ ]            
               ---- |             {"||"}          ' |  | || |            
              [____)|             {"||"}          [_|  |_||_|            
      _________O__O_]_____________[_][_]_______________[_][_]____________
