





                      |   /__\      |    _                |              
                      |  |><> |     |   | |               |              
                      |  (/\__)     |   | |               |              
                      | /      \  {~|   | |               |              
                      | ||/(===o  {}|   | |               |              
                      | | /  \ |  {}|   |_|               |              
                      | \/][][\/   {|    _                |              
                      |  |\  /|     |   | |               |              
                      |  |_||_|     |   | |               |              
                      |  [ ][ ]     |   | |               |              
                      |  | || |     |   | |               |              
                      |  |_||_|     |   |_|               |              
      ________________|__[_][_]_____|_____________________|______________
