





                      |   /__\       ####         /__|    |              
                      |  | <><|     {o o"}       |><>|   ||              
                      |  (__/\)      {= }     .  (/\_|   ||              
                      | /      \  {~~   //~}  | /    |   ||              
                      | ||/(===o  {}{  //}{}  I || __|   ||              
                      | | /  \ |  {}{//   {}  I// /  |   ||              
                      | \/][][\/   {}/   {}  (I/ [][]|    |              
                      |  |\  /|     {}@@{}   ,]  |\  |   ||              
                      |  |_||_|     H"||"}   []  |_|||   ||              
                      |  [ ][ ]     {"||"}   []  [ ][|   ||              
                      |  | || |     {"||"}   /|  | |||   ||              
                      |  |_||_|     {"||"}  ' |  |_|||   ||              
      ________________|__[_][_]_____[_][_]__[_|_/__][|____|______________
