





                /__\               ####                 /__\             
               | <><|   Grrrrrr!  {O O"}            .  |><> |            
               (__/\)              {0 }             |  (/\__)            
              /      \          {~~   //~}          I /      \           
              ||/(===o          {}{  //}{}          I || __ |\\          
              | /  \ |          {}{//   {}         (I// /  \| ||         
              \/][][\/           {}/   {}          ,]/ [][][] ||         
               |\  /|             {}@@{}           []  |\  /| '          
               |_||_|             H"||"}           []  |_||_|            
               [ ][ ]             {"||"}           /|  [ ][ ]            
               | || |    ----     {"||"}          ' |  | || |            
               | || |   [____)    {"||"}          [_|  |_||_|            
      _________[_][_]____O__O_____[_][_]_______________[_][_]____________
