





                      |   /__\       ####         /|    _ |              
                      |  |><> |     {o o"}       |>|   | ||              
                      |  (/\__)      {= }     .  (/|   | ||              
                      | /      \  {~~   //~}  | /  |   | ||              
                      | ||/(===o  {}{  //}{}  I || |   | ||              
                      | | /  \ |  {}{//   {}  I// /|   |_||              
                      | \/][][\/   {}/   {}  (I/ []|    _ |              
                      |  |\  /|     {}@@{}   ,]  |\|   | ||              
                      |  |_||_|     H"||"}   []  |_|   | ||              
                      |  [ ][ ]     {"||"}   []  [ |   | ||              
                      |  | || |     {"||"}   /|  | |   | ||              
                      |  |_||_|     {"||"}  ' |  |_|   |_||              
      ________________|__[_][_]_____[_][_]__[_|_/__|______|______________
