





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|     |<|        |               
                 |        |        (_/\_)     (_|        |               
                 |        |       /      \   /  |        |               
                 |        |       ||/=O\||  | | |        |               
                 |        |       | /  \ |  |||/|        |               
                 |        |       \/][][\/  ||[]|        |               
                 |        |        |\  /|   ']|\|        |               
                 |        |        |_||_|   [I|_|        |               
                 |        |        [ ][ ]    I[ |        |               
                 |         \_______|_||_|_____|/         |               
                 |                                       |               
