





                      |   /__\       ####         /__\    |              
        I can't see a |  | <><|     {"o o}       |><> |   |              
        thing in this |  (__/\)      { =}     .  (/\__)   |              
           helmet.    | /      \  {~~   //~}  | /      \  |              
                      | ||/(===o  {}{  //}{}  I || __ |\\ |              
                      | | /  \ |  {}{//   {}  I// /  \| |||              
                      | \/][][\/   {}/   {}  (I/ [][][] |||              
                      |  |\  /|     {}@@{}   ,]  |\  /| ' |              
                      |  |_||_|     H"||"}   []  |_||_|   |              
                      |  [ ][ ]     {"||"}   []  [ ][ ]   |              
                      |  | || |     {"||"}   /|  | || |   |              
                      |  |_||_|     {"||"}  ' |  |_||_|   |              
      ________________|__[_][_]_____[_][_]__[_|_/__][_]___|______________
