





                       ===-                       ====         |         
                       o o""                      o o~~        |         
                      _\- /_                     _\- /_        |         
                     /      \                   /      \       |         
                    //| __ |\\                 //| __ |\\   __ |         
                   // |/  \ //                 \\|/  \|//  |o=||         
                  #   [][][]#                   #[][][]#   |__||         
                      |\  /|                     |\  /|        |         
                      |_||_|                     |_||_|        |         
                      [ ][ ]                     [ ][ ]        |         
                      | || |                     | || |        |         
                      |_||_|                     |_||_|        |         
      _______________/__][_]____________________/__][_]________|_________
