





            /~\                                   |       _______        
           ( oo|    What should R2 and            | ""   /       \  ooo* 
           _\=/_      I do if we're               | :.  |__[]_[]__| o*o* 
          /     \       discovered      ___       |     |__  _  __| *oo* 
         //|/.\|\\        here?        / ()\      | ##  |  [] []  | o*oo 
        ||  \_/  ||                  _|_____|_    | ##   \_______/       
        || |\ /| ||                 | | === | |   |______________________
        #  \_ _/  #                 |_|  O  |_|  /                       
           | | |                     ||  O  ||  |------------------------
           | | |                     ||__*__||  | (*)                    
           []|[]                    |~ \___/ ~| |                        
           |_| |                    /=\ /=\ /=\ |                        
      ____/_ _[_\___________________[_]_[_]_[_]_|________________________
