





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|      ||        |               
                 |        |        (_/\_)      (|        |               
                 |        |       /      \    / |        |               
                 |        |       ||/=O\||   | ||        |               
                 |        |       | /  \ |   ||||        |               
                 |        |       \/][][\/   ||[|        |               
                 |        |        |\  /|    ']||        |               
                 |        |        |_||_|    [I||        |               
                 |        |        [ ][ ]     I[|        |               
                 |         \_______|_||_|______/         |               
                 |                                       |               
