





                                 /~\                                     
            That isn't very     ( oo|                                    
              reassuring.       _\=/_                                    
                               /     \   #   ___                         
                              //|/.\|\\//   / ()\                        
                             ||  \_/  \/  _|_____|_                      
                             || |\ /|    | | === | |                     
                             #  \_ _/    |_|  O  |_|                     
                                | | |     ||  O  ||                      
                                | | |     ||__*__||                      
                                []|[]    |~ \___/ ~|                     
                                | | |    /=\ /=\ /=\                     
      _________________________/_]_[_\___[_]_[_]_[_]_____________________
