





                /__\               ####                 /__\             
               | <><|             {o o"}            .  |><> |            
               (__/\)              {= }             |  (/\__)            
              /      \          {~~   //~}          I /      \           
              ||/(===o          {}{  //}{}          I || __ |\\          
              | /  \ |          {}{//   {}         (I// /  \| ||         
              \/][][\/           {}/   {}          ,]/ [][][] ||         
               |\  /|             {}@@{}           []  |\  /| '          
               |_||_|             H"||"}           []  |_||_|            
               [ ][ ]             {"||"}           /|  [ ][ ]            
               | || |  ----       {"||"}          ' |  | || |            
               | || | [____)      {"||"}          [_|  |_||_|            
      _________[_][_]__O__O_______[_][_]_______________[_][_]____________
