





                      |   /__\       ####         /__\    |              
                      |  | <><|     {o o"}       |><> |   |              
                      |  (__/\)      {= }     .  (/\__)   |              
                      | /      \  {~~   //~}  | /      \  |              
                      | ||/(===o  {}{  //}{}  I || __ |\\ |              
                      | | /  \ |  {}{//   {}  I// /  \| |||              
                      | \/][][\/   {}/   {}  (I/ [][][] |||              
                      |  |\  /|     {}@@{}   ,]  |\  /| ' |              
                      |  |_||_|     H"||"}   []  |_||_|   |              
                      |  [ ][ ]     {"||"}   []  [ ][ ]   |              
                      |  | || |     {"||"}   /|  | || |   |              
                      |  |_||_|     {"||"}  ' |  |_||_|   |              
      ________________|__[_][_]_____[_][_]__[_|__[_][_]___|______________
