





                 |          ___________________          |               
                 |         /        /__\       \         |               
                 |        |        |<><>|       |        |               
                 |        |        (_/\_)       |        |               
                 |        |       /  *** \      |        |               
                 |        |       ||*****|     ||        |               
                 |        |       | /*** |     ||        |               
                 |        |       \/][][\/     ||        |               
                 |        |        |\  /|      '|        |               
                 |        |        |_||_|      [|        |               
                 |        |        [ ][ ]       |        |               
                 |         \_______|_||_|______/         |               
                 |                                       |               
