





                                                                         
                                                                         
             Prisoner transfer from                                      
                cell block 1138.                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o # o                @  @@ [....]  [|             
                  [)___|_|_|______________[_|__||__\__/___[|             
