





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o # o        @       @   @ [....]  [|             
                  [)___|_|_|________|_____[_|___|__\__/___[|             
