





                      |  |   _                            |              
                      |  |  | |                           |              
                      |  |  | |                           |              
                      | /|  | |                           |              
                      | ||  | |                           |              
                      | ||  |_|                           |              
                      | \|   _                            |              
                      |  |  | |                           |              
                      |  |  | |                           |              
                      |  |  | |                           |              
                      |  |  | |                           |              
                      |  |  |_|                           |              
      ________________|__|________________________________|______________
