





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)o # o                   @  @@ [....]  [|             
                  [)|_|_|_________________[_|__||__\__/___[|             
