





                                                                         
                                                                         
               Look out!                                                 
                                                                         
              He's loose!                                                
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o   o#    @          @   @ [....]  [|             
                  [)___|___||____|________[_|___|__\__/___[|             
