





                      |   /__|   _                        |              
                      |  |   |  | |                       |              
                      |  (___|  | |                       |              
                      | / ---|  | |                       |              
                      | ||O!L|  | |                       |              
                      | ||---|  |_|                       |              
                      | \[(_(|   _                        |              
                      |  |\  |  | |                       |              
                      |  | |||  | |                       |              
                      |  [ ][|  | |                       |              
                      |  | |||  | |                       |              
                      |  | |||  |_|                       |              
      ________________|__[_][|____________________________|______________
