





                                                                         
                                                                         
                                              I wasn't notified.         
                                                                         
                                            I'll have to clear it.       
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o # o             @  @   @ [....]  [|             
                  [)___|_|_|_____________|[_|___|__\__/___[|             
