





                 |          ___________________          |               
                 |         /\       /__\      /\         |               
                 |        |<>|     |<><>|    |<>|        |               
                 |        |\_)     (_/\_)    (_/|        |               
                 |        |   \   /      \  /   |        |               
                 |        |O\||   ||/=O\||  ||/*|        |               
                 |        | \ |   | /  \ |  | / |        |               
                 |        |][\/   \/][][\/  \/][|        |               
                 |        | /|     |\  /|    |\ |        |               
                 |        ||_|     |_||_|    |_||        |               
                 |        |[ ]     [ ][ ]    [ ]|        |               
                 |         \_|_____|_||_|____|_/         |               
                 |                                       |               
