





                      |   /__\         ####        /__|   |              
                      |  |    |       {""""}      |   |  ||              
                      |  (____)  .     {""}       (___|  ||              
                      | / ---- \ |  {~\\~~~~~}   / ---|  ||              
                      | ||O!L||| I  {}{\\~~~{}  / |O!L|  ||              
                      | ||----|\\I  {}{~\\~~{}  \\|---|  ||              
                      | \[(_()] \I)  {}~~\\{}    \[(_(|   |              
                      |  |\  /|  [,   {~~~\}      |\  |  ||              
                      |  | || |  []   {"||"}      | |||  ||              
                      |  [ ][ ]  []   {"||"}      [ ][|  ||              
                      |  | || |  |\   {"||"}      | |||  ||              
                      |  | || |  | '  {"||"}      | |||  ||              
      ________________|__[_][__\_|_]__[_][_]______[_][|___|______________
