





                      |   /__|    _                       |              
                      |  | <>|   | |                      |              
                      |  (__/|   | |                      |              
                      | /    |   | |                      |              
                      | ||/(=|   | |                      |              
                      | | /  |   |_|                      |              
                      | \/][]|    _                       |              
                      |  |\  |   | |                      |              
                      |  |_|||   | |                      |              
                      |  [ ][|   | |                      |              
                      |  | |||   | |                      |              
                      |  |_|||   |_|                      |              
      ________________|__[_][|____________________________|______________
