





                 |          ___________________          |               
                 |         /__\     /__\      /\         |               
                 |        |<><>|   |<><>|    |<>|        |               
                 |        |_/\_)   (_/\_)    (_/|        |               
                 |        | *** \ /   *  \  /   |        |               
                 |        |*****| ||/***||  ||/O|        |               
                 |        |/*** | | / *\ |  | / |        |               
                 |        |][][\/ \/][][\/  \/][|        |               
                 |        |\  /|   |\  /|    |\ |        |               
                 |        |_||_|   |_||_|    |_||        |               
                 |        | ][ ]   [ ][ ]    [ ]|        |               
                 |         \_|_|___|_||_|____|_/         |               
                 |                                       |               
