





                      |   _                               |              
                      |  | |                              |              
                      |  | |                              |              
                      |  | |                              |              
                      |  | |                              |              
                      |  |_|                              |              
                      |   _                               |              
                      |  | |                              |              
                      |  | |                              |              
                      |  | |                              |              
                      |  | |                              |              
                      |  |_|                              |              
      ________________|___________________________________|______________
