





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [) o                       @ @@ [....]  [|             
                  [)_|____________________[__|_||__\__/___[|             
