





                      |     /__\       ####        /__\   |              
                      |    | <><|     {o o"}      | <><|  |              
                      | .  (__/\)      {= }       (__/\)  |              
                      | | /      \  {~~   //~}   /      \ |              
                      | I |  __  |  {}{  //}{}   ||/(===o |              
                      | I// /  \ |  {}{//   {}   | /  \|| |              
                      |(I/ /][][\|   {}/   {}    \[][][]  |              
                      |,]  |\  /|#    {}@@{}      |\  /|  |              
                      |[]  |_||_|     H"||"}      |_||_|  |              
                      |[]  [ ][ ]     {"||"}      [ ][ ]  |              
                      |/|  | || |     {"||"}      | || |  |              
                      | |  |_||_|     {"||"}      |_||_|  |              
      ________________|_|__[_][_]_____[_][_]______[_][_]__|______________
