





                                                                         
                                                                         
               Look out!                                                 
                                                                         
              He's loose!                                                
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o   o # @            @   @ [....]  [|             
                  [)___|___|_|_|__________[_|___|__\__/___[|             
