





                      |   /__\         ####        /__\   |              
                      |  | <><|       {""""}      |    |  |              
                      |  (__/\)  .     {""}       (____)  |              
                      | / ---- \ |  {~\\~~~~~}   / ---- \ |              
                      | ||O!L||| I  {}{\\~~~{}  / |O!L||\\|              
                      | ||----|\\I  {}{~\\~~{}  \\|----|//|              
                      | \[(_()] \I)  {}~~\\{}    \[(_()]/ |              
                      |  |\  /|  [,   {~~~\}      |\  /|  |              
                      |  | || |  []   {"||"}      | || |  |              
                      |  [ ][ ]  []   {"||"}      [ ][ ]  |              
                      |  | || |  |\   {"||"}      | || |  |              
                      |  | || |  | '  {"||"}      | || |  |              
      ________________|__[_][__\_|_]__[_][_]______[_][_]__|______________
