





                 |          ___________________          |               
                 |         /        /__\      /\         |               
                 |        |>|      |<><>|    |<>|        |               
                 |        |_)      (_/\_)    (_/|        |               
                 |        |  \    /      \  /   |        |               
                 |        |\||    ||/=*\||  ||/=|        |               
                 |        |\ |    | /  \ |  | / |        |               
                 |        | \/    \/][][\/  \/][|        |               
                 |        |/|      |\  /|    |\ |        |               
                 |        |_|      |_||_|    |_||        |               
                 |        | ]      [ ][ ]    [ ]|        |               
                 |         \|______|_||_|____|_/         |               
                 |                                       |               
