





                                                                         
                                                                         
                                              Where are you taking       
                                                 this... thing?          
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   o # o                @  @@ [....]  [|             
                  [)___|_|_|______________[_|__||__\__/___[|             
