





                      |   /__\  |   _                     |              
                      |  |    | |  | |                    |              
                      |  (____) |  | |                    |              
                      | / ---- \|  | |                    |              
                      | ||O!L||||  | |                    |              
                      | ||----|\|  |_|                    |              
                      | \[(_()] |   _                     |              
                      |  |\  /| |  | |                    |              
                      |  | || | |  | |                    |              
                      |  [ ][ ] |  | |                    |              
                      |  | || | |  | |                    |              
                      |  | || | |  |_|                    |              
      ________________|__[_][__\|_________________________|______________
