





                      |   /_|   _                         |              
                      |  |  |  | |                        |              
                      |  (__|  | |                        |              
                      | / --|  | |                        |              
                      | ||O!|  | |                        |              
                      | ||--|  |_|                        |              
                      | \[(_|   _                         |              
                      |  |\ |  | |                        |              
                      |  | ||  | |                        |              
                      |  [ ]|  | |                        |              
                      |  | ||  | |                        |              
                      |  | ||  |_|                        |              
      ________________|__[_]|_____________________________|______________
