





                      |   /|   _                          |              
                      |  | |  | |                         |              
                      |  (_|  | |                         |              
                      | / -|  | |                         |              
                      | ||O|  | |                         |              
                      | ||-|  |_|                         |              
                      | \[(|   _                          |              
                      |  |\|  | |                         |              
                      |  | |  | |                         |              
                      |  [ |  | |                         |              
                      |  | |  | |                         |              
                      |  | |  |_|                         |              
      ________________|__[_|______________________________|______________
