





                      |   |    _                          |              
                      |  ||   | |                         |              
                      |  (|   | |                         |              
                      | / |   | |                         |              
                      | |||   | |                         |              
                      | | |   |_|                         |              
                      | \/|    _                          |              
                      |  ||   | |                         |              
                      |  ||   | |                         |              
                      |  [|   | |                         |              
                      |  ||   | |                         |              
                      |  ||   |_|                         |              
      ________________|__[|_______________________________|______________
