





                 |          ___________________          |               
                 |         /_\      /__\      /\         |               
                 |        |><>|    |<><>|    |<>|        |               
                 |        |/\_)    (_/\_)    (_/|        |               
                 |        |    \  /      \  /  *|        |               
                 |        |=*\||  ||/=O ||  ||**|        |               
                 |        |  \ |  | /  \ |  | /*|        |               
                 |        |[][\/  \/][][\/  \/][|        |               
                 |        |  /|    |\  /|    |\ |        |               
                 |        |||_|    |_||_|    |_||        |               
                 |        |][ ]    [ ][ ]    [ ]|        |               
                 |         \|_|____|_||_|____|_/         |               
                 |                                       |               
