





                 |          ___________________          |               
                 |         /        /__\      /\         |               
                 |        |        |<><>|    |<>|        |               
                 |        |        (_/\_)    (_/|        |               
                 |        |       /   *  \  /   |        |               
                 |        |       ||/***|| | | _|        |               
                 |        |       | / *\ | |||/ |        |               
                 |        |       \/][][\/ ||[][|        |               
                 |        |        |\  /|  ']|\ |        |               
                 |        |        |_||_|  [I|_||        |               
                 |        |        [ ][ ]   I[ ]|        |               
                 |         \_______|_||_|____|_/         |               
                 |                                       |               
