





                      |   /__\         ####        /_|   _|              
                      |  |    |       {""""}      |  |  | |              
                      |  (____)  .     {""}       (__|  | |              
                      | / ---- \ |  {~\\~~~~~}   / --|  | |              
                      | ||O!L||| I  {}{\\~~~{}  / |O!|  | |              
                      | ||----|\\I  {}{~\\~~{}  \\|--|  |_|              
                      | \[(_()] \I)  {}~~\\{}    \[(_|   _|              
                      |  |\  /|  [,   {~~~\}      |\ |  | |              
                      |  | || |  []   {"||"}      | ||  | |              
                      |  [ ][ ]  []   {"||"}      [ ]|  | |              
                      |  | || |  |\   {"||"}      | ||  | |              
                      |  | || |  | '  {"||"}      | ||  |_|              
      ________________|__[_][__\_|_]__[_][_]______[_]|____|______________
