





                      ||   _                              |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  |_|                             |              
                      ||   _                              |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  | |                             |              
                      ||  |_|                             |              
      ________________||__________________________________|______________
