





                      |   /|    _                         |              
                      |  | |   | |                        |              
                      |  (_|   | |                        |              
                      | /  |   | |                        |              
                      | ||/|   | |                        |              
                      | | /|   |_|                        |              
                      | \/]|    _                         |              
                      |  |\|   | |                        |              
                      |  |_|   | |                        |              
                      |  [ |   | |                        |              
                      |  | |   | |                        |              
                      |  |_|   |_|                        |              
      ________________|__[_|______________________________|______________
