





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)  o # o                 @  @@ [....]  [|             
                  [)__|_|_|_______________[_|__||__\__/___[|             
