





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [) o # o                  @  @@ [....]  [|             
                  [)_|_|_|________________[_|__||__\__/___[|             
