





                      |   /__\|   _                       |              
                      |  |    |  | |                      |              
                      |  (____|  | |                      |              
                      | / ----|  | |                      |              
                      | ||O!L||  | |                      |              
                      | ||----|  |_|                      |              
                      | \[(_()|   _                       |              
                      |  |\  /|  | |                      |              
                      |  | || |  | |                      |              
                      |  [ ][ |  | |                      |              
                      |  | || |  | |                      |              
                      |  | || |  |_|                      |              
      ________________|__[_][_|___________________________|______________
