





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [) # o                     @ @@ [....]  [|             
                  [)_|_|__________________[__|_||__\__/___[|             
