





                      |   /__\         ####        /|   _ |              
                      |  |    |       {""""}      | |  | ||              
                      |  (____)  .     {""}       (_|  | ||              
                      | / ---- \ |  {~\\~~~~~}   / -|  | ||              
                      | ||O!L||| I  {}{\\~~~{}  / |O|  | ||              
                      | ||----|\\I  {}{~\\~~{}  \\|-|  |_||              
                      | \[(_()] \I)  {}~~\\{}    \[(|   _ |              
                      |  |\  /|  [,   {~~~\}      |\|  | ||              
                      |  | || |  []   {"||"}      | |  | ||              
                      |  [ ][ ]  []   {"||"}      [ |  | ||              
                      |  | || |  |\   {"||"}      | |  | ||              
                      |  | || |  | '  {"||"}      | |  |_||              
      ________________|__[_][__\_|_]__[_][_]______[_|_____|______________
