





                      |   /__\         ####     |   _     |              
                      |  |   <|       {""""}    |  | |    |              
                      |  (___/)  .     {""}     |  | |    |              
                      | / ---- \ |  {~\\~~~~~}  |  | |    |              
                      | ||O!L||| I  {}{\\~~~{}  |  | |    |              
                      | ||----|\\I  {}{~\\~~{}  |  |_|    |              
                      | \[(_()] \I)  {}~~\\{}   |   _     |              
                      |  |\  /|  [,   {~~~\}    |  | |    |              
                      |  | || |  []   {"||"}    |  | |    |              
                      |  [ ][ ]  []   {"||"}    |  | |    |              
                      |  | || |  |\   {"||"}    |  | |    |              
                      |  | || |  | '  {"||"}    |  |_|    |              
      ________________|__[_][__\_|_]__[_][_]____|_________|______________
