





                      |   /__\    |   _                   |              
                      |  |    |   |  | |                  |              
                      |  (____)  .|  | |                  |              
                      | / ---- \ ||  | |                  |              
                      | ||O!L||| I|  | |                  |              
                      | ||----|\\I|  |_|                  |              
                      | \[(_()] \I|   _                   |              
                      |  |\  /|  [|  | |                  |              
                      |  | || |  [|  | |                  |              
                      |  [ ][ ]  [|  | |                  |              
                      |  | || |  ||  | |                  |              
                      |  | || |  ||  |_|                  |              
      ________________|__[_][__\_||_______________________|______________
