





                      |   /_|    _                        |              
                      |  | <|   | |                       |              
                      |  (__|   | |                       |              
                      | /   |   | |                       |              
                      | ||/(|   | |                       |              
                      | | / |   |_|                       |              
                      | \/][|    _                        |              
                      |  |\ |   | |                       |              
                      |  |_||   | |                       |              
                      |  [ ]|   | |                       |              
                      |  | ||   | |                       |              
                      |  |_||   |_|                       |              
      ________________|__[_]|_____________________________|______________
