





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)       o #  - o          @    [....]  [|             
                  [)_______|_|--@_|_______[_/|@____\__/___[|             
