





                          /~___\     |   |                               
                         /_/o o|     |   |                               
                          _\ -/_     |   |                       -----   
                         /  \ / \    |   |                               
                        //__ _***\   |   |                               
                        \--([*****\  |   |-----                          
                          |   *** \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
