





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)   -   oo#            - @   @ [....]  [|             
                  [)_______|||--@_________[_|___|__\__/___[|             
