





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)       o # - o            @   [....]  [|             
                  [)_______|_|--@|________[_/-@____\__/___[|             
