





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)      oo #       -      @   @ [....]  [|             
                  [)______||_|--@_________[_|___|__\__/___[|             
