





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)       o-#  o              @  [....]  [|             
                  [)_______|_|--|_________[_/-@|___\__/___[|             
