





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)       o #    o        *      [....]  [|             
                  [)_______|_|--@_|_______[|/-@____\__/___[|             
