





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)       o  #    o      .       [....]  [|             
                  [)_______|__|-@__|______[/@-@____\__/___[|             
