





                                                                         
                                                                         
                       We've got to find out what cell                   
                        this princess of yours is in!                    
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)                 o #  .  o    [....]  [|             
                  [)__________--@____|_|__[/@-@____\__/___[|             
