





                                                                         
                                                                         
                      Here it is, twenty one eighty seven.               
                                You go get her.                          
                                                                         
                             I'll hold them off here!                    
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)                        o   # [....]  [|             
                  [)__________--@_________[/|-@_|__\__/___[|             
