





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [) .                             /  \   [|             
                  [)       o #o              @  @ [....]  [|             
                  [)_,_____|_||-@_________[_/___|__\__/___[|             
