





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)     o o #     -        @   @ [....]  [|             
                  [)_____|_|_|--@_________[_|___|__\__/___[|             
