





                 |          ___________________          |               
                 |         /__\     /__\      /\         |               
                 |        |<><>|   |<><>|    |<>|        |               
                 |        |_/\_)   (_/\_)    (_/|        |               
                 |        |     \ /      \  /   |        |               
                 |        |/=O || ||/=O\||  ||/=|        |               
                 |        |/  \ | | /  \ |  | / |        |               
                 |        |][][\/ \/][][\/  \/][|        |               
                 |        |\  /|   |\  /|    |\ |        |               
                 |        |_||_|   |_||_|    |_||        |               
                 |        | ][ ]   [ ][ ]    [ ]|        |               
                 |         \_|_|___|_||_|____|_/         |               
                 |                                       |               
