





                                                                         
                                                                         
                       We've got to find out what cell                   
                        this princess of yours is in!                    
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)                  o#     o    [....]  [|             
                  [)__________--@_____||__[/@-@____\__/___[|             
