





                                                                         
                                                                         
                       We've got to find out what cell                   
                        this princess of yours is in!                    
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)        o #    o              [....]  [|             
                  [)________|_|-@__|______[/@-@____\__/___[|             
