





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)     - o #         -    @   @ [....]  [|             
                  [)_______|_|--@_________[_|___|__\__/___[|             
