





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                   ________________________________________              
                  | ^           ^              ^         ^ |             
                  |                                 __     |             
                  [)                               /  \   [|             
                  [)    o  o #  -           @   @ [....]  [|             
                  [)____|__|_|--@_________[_|___|__\__/___[|             
