





                     -===       Everything is under       ####           
                    ""o o       control. Situation       {"o o}          
                    _\ -/_            normal.             { =}    .      
                   /  __  \                            {~~   //~} |      
           _______//|O!L||\\ ______                   {{~{  //}~~ I      
          | \    // | __ | \\    / |                  {} {//  } {}I      
          |  \   || [(_()]  #)  /  |                  {} //   } {}I      
           \  \__#]_|\__/|_____/  /                   {} H{{}}}  ,I}     
            |  | [I | || |    |  |                     @ H"||"}  []      
            |  |  I [ ][ ]    |  |                       {"||"}  []      
            |  |    | || |    |  |                       {"||"}  /|      
            |  |    |_||_|    |  |                       {"||"} | |      
      _______\_|____[_][__\___|_/________________________[_][_]_|_|______
