





                          /~___\     |   |                               
                         /_/o o|     |   |                               
                          _\ -/_     |   *--                             
                         /  \ / \    |   |                               
                        //__ __|\\   |   |                               
                        \--([==o \\  |   |                         ----- 
                          |    |  \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
