





                          /~___\   ' |   *    #                          
                         /_/- -|     |  ***    '                         
                          _\ o/_     ' *****                             
                         /  \ / \    |  ***       '                      
                        //__ _***\   #   *                 -----         
                        \--([*****\  | .-----                            
                          |   *** \\ |   |    #                          
                          |====|   ')| . |       '                       
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
