





                     -===                                 ####           
                    ""o o                Bah!            {o o"}          
                    _\ -/_        "                       {= }    .      
                   /  __  \.   *   .                   {~~   //~} |      
           _______//|O!L||\\__****_                   {{~{  //}~~ I      
          | \     \\| __ | \\ **** |                  {} {//  } {}I      
          |  \      [(_()]  #) **  |                  {} //   } {}I      
           \  \_____|\__/|____ *  /                   {} H{{}}}  ,I}     
            |  |    | || |    |  |                     @ H"||"}  []      
            |  |    [ ][ ]    |  |   .                   {"||"}  []      
            |  |    | || |    |  |,                      {"||"}  /|      
            |  |    |_||_|    |  |                       {"||"} | |      
      _______\_|____[_][__\___|_/________________________[_][_]_|_|______
