





                     -===                                 ####           
                    ""o o                Bah!            {o o"}          
                    _\ -/_           "                    {= }    .      
                   /  __  \          .                 {~~   //~} |      
           _______//|O!L||\\___**__                   {{~{  //}~~ I      
          | \     \\| __ | \\ %**/ |                  {} {//  } {}I      
          |  \      [(_()]  #)  /  |                  {} //   } {}I      
           \  \_____|\__/|____ /  /                   {} H{{}}}  ,I}     
            |  |    | || |    |  |                     @ H"||"}  []      
            |  |    [ ][ ]    |  |                       {"||"}  []      
            |  |    | || |    |  |                       {"||"}  /|      
            |  |    |_||_|    |  |     .                 {"||"} | |      
      _______\_|____[_][__\___|_/__,_____________________[_][_]_|_|______
