





                     -===                                 ####           
                    ""o o                Bah!            {o o"}          
                    _\ -/_                                {= }    .      
                   /  __  \                            {~~   //~} |      
           ______ //|O!L||\\_______                   {{~{  //}~~ I      
          | \    || | __ | \\ %$*/ |                  {} {//  } {}I      
          |  \   #] [(_()]  #)  /  |                  {} //   } {}I      
           \  \__[I_|\__/|____ /  /                   {} H{{}}}  ,I}     
            |  |  I | || |    |  |                     @ H"||"}  []      
            |  |    [ ][ ]    |  |                       {"||"}  []      
            |  |    | || |    |  |                       {"||"}  /|      
            |  |    |_||_|    |  |                       {"||"} | |      
      _______\_|____[_][__\___|_/__,____________._____,__[_][_]_|_|______
