





                          /~___\     |:  * #  '                          
                         /_/- -|     |  ***                              
                          _\ -/_     | *****                             
                         /  \ / \    |# ***  .                           
                        //__ __*\\   |   * #                    -----    
                        \--([=***\\----- |    '                          
                          |    *  \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
