





            /                         /__\                        \      
          /                          | <><|                         \    
        /                            (__/\)                           \  
       |                            /      \                           | 
       |                            ||/(===o                           | 
       |                            | /  \ |                           | 
       |                            \/][][\/                           | 
       |                             |\  /|                            | 
       |                             |_||_|                            | 
       |                             [ ][ ]                            | 
        \                            | || |                           /  
          \                          | || |                         /    
            \________________________[_][_]_______________________/      
