





             /           \                             ===,              
            |             |                           @o o@)             
            |             |                            \- /              
            |             |                          /~~  ~~\            
            |             |                         / (   )  \           
            |             |                        /_/\    /\_|          
            |             |                         \\ \  // ||          
            |             |                          @ | | | @           
            |             |                            | | |             
            |             |                            | | |             
            |\___________/|                           /  |  \            
            |    | || |   |                           ~~~~~~~            
      ______|____[_][__\__|___________________________(_)_(_)____________
