





             /    /  \   \                             ===,              
            |    | <><|   |   Aren't you a little     @o o@)             
            |    (__/\)   |       short for a          \- /              
            |   /      \  |      Stormtrooper?       /~~  ~~\            
            |   ||/(===o  |                         / (   )  \           
            |   | /  \ |  |                        /_/\    /\_|          
            |   \/][][\/  |                         \\ \  // ||          
            |    |\  /|   |                           @| | |@            
            |    |_||_|   |                            | | |             
            |    [ ][ ]   |                            | | |             
            |    | || |   |                           /  |  \            
            |    | || |   |                           ~~~~~~~            
      ______|____[_][__\__|___________________________/__)(_)____________
