





                          /~___\ '   |   *                               
                         /_/0 0|     | */|\*   '  '                      
                          _\ o/_     |*|\|| *                            
                         /  \ / \ '  | *\|/*                             
                        //__ __*\\   |   *            -----              
                        \--([=***\\  |   |   -----   '                   
                          |    *  #\ |   |                               
                          |====|   ')|   | '                             
                          | || |     |'  |      #                        
      ____________________( )( )___._|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
