





             /           \                             ===,              
            |             |                           @o o@)             
            |             |                            \- /              
            |             |                          /~~  ~~\            
            |\___________/|                         / (   )  \           
            |   | /  \ |  |                        /_/\    /\_|          
            |   \/][][\/  |                         \\ \  // ||          
            |    |\  /|   |                          @ | | | @           
            |    |_||_|   |                            | | |             
            |    [ ][ ]   |                            | | |             
            |    | || |   |                           /  |  \            
            |    | || |   |                           ~~~~~~~            
      ______|____[_][__\__|___________________________/__)(_)____________
