





             /           \                             ===,              
            |             |                           @- -@)             
            |             |                            \- /              
            |             |                          /~~  ~~\            
            |             |                         / (   )  \           
            |             |                        /_/\    /\_|          
            |             |                         \\ \  // ||          
            |             |                          @ | | | @           
            |             |                            | | |             
            |             |                            | | |             
            |             |                           /  |  \            
            |             |                           ~~~~~~~            
      ______|_____________|___________________________(_)_(_)____________
