





                          /~___\     |   |                               
                         /_/x x|     |  /|\                              
                          _\ -/_     | | ||                              
                         /  *** \    |  \|/                              
                        //_*****\\   |   |                               
                        \--(***o \\  |   |                               
                          |    |  \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|______________________#________
