





                          /~___\     |   |                               
                         /_/x x|     |  /|\                              
                          _\***_     | | ||                              
                         / *****\    |  \|/                              
                        //*******\   |   |                               
                        \--***** \\  |   |                               
                          | ***|  \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                     #         
                          [_][__\       \|_______________________________
