





             /    /  \   \                             ===,              
            |    |><> |   |                           @O O@)             
            |    (/\__)   |                            \O /              
            |   /      \  |                          /~~  ~~\            
            |   ||/(===o  |                         / (   )  \           
            |   | /  \ |  |                        /_/\    /\_|          
            |   \/][][\/  |                         \\ \  // ||          
            |    |\  /|   |                          @ | | | @           
            |    |_||_|   |                            | | |             
            |    [ ][ ]   |                            | | |             
            |    | || |   |                           /  |  \            
            |    | || |   |                           ~~~~~~~            
      ______|____[_][__\__|___________________________/__)(_)____________
