





                                                                         
                                                                         
                                                                         
                                                                         
                               To be continued.                          
                                                                         
                         Simon Jansen  (C) 1997 - 2006                   
                                                                         
                            www.asciimation.co.nz                        
                                                                         
                                                                         
                                                                         
                                                                         
