





                          /~___\     |   |                               
                         /_/o o|     |  /|\                              
                          _\ o/_     | | ||                              
                         /  \ / \    |  \|/                              
                        //__ *----   |   |                               
                        \--([==o \\  |   |                            ---
                          |    |  \\ |   |                               
                          |====|   ')|   |                               
                          | || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                  #            
                          |_||_|       \ |                               
                          [_][__\       \|_______________________________
