





                         /~___\     |   |                                
                        /_/- o|     |  /|\                               
                         _\ O/_     | | ||                               
                        /  \*/ \    |  \|/                               
                       //__***|\\   |   |                                
                       \--([*=o \\  |   |                                
                         |    |  \\ |   |                                
                         |====|   ')|   |                                
                         | || |     |   |                                
      ___________________( )( )_____|   |                                
                         | || |      \  |                                
                         |_||_|       \ |                   #            
                         [_][__\       \|________________________________
