





                          /~___\     |   |                               
                         /_/x x|     |  /|\                              
                          _\ -/_     | | ||                              
                         /  \ / \    |  \|/                              
                        //     |\\   |   |                               
                       ||      | \\  |   |                               
                       || |    |  \\ |   |                               
                       || |====|   ')|   |                               
                       (' | || |     |   |                               
      ____________________( )( )_____|   |                               
                      [==o| || |      \  |                               
                     /    |_||_|       \ |                               
                          [_][__\       \|________________________#______
