





                          /~___\     |   |                               
                         /_/x x|     |  /|\                              
                          _\ -/_     | | ||                              
                         /  \*/ \    |  \|/                              
                        //  ***|\\   |   |                               
                        \\   * | \\  |   |                               
                         \\    |  \\ |   |                               
                          [==o=|   ')|   |                               
                         /| || |     |   |                               
      ____________________( )( )_____|   |                               
                          | || |      \  |                               
                          |_||_|       \ |                               
                          [_][__\       \|_______________________#_______
