





                     __            /~~\              __                  
                    /__\          |<><>|            /__\                 
                   |<><>|         /_/\_\           |<><>|                
                   (_/\_)         /\___/\          (_/\_)                
                  /      \       // [ ]|\\        /      \               
                  ||/(===o      ||| [_]| \\      //| __ |\\              
                  | /  \ |      |||    |  \\    || |/  \| \\             
                  \/][][\/      |||====|   \\   || [][][]  \\            
                   |\  /|       #/|\  /I\   #   || |\  /|   ')           
                   |_||_|       / | || I \      '] |_||_|                
                   [ ][ ]      /  | || |  \     [I [ ][ ]                
                   | || |     /   | || |   \     I | || |                
                   | || |    /    | || |    \      | || |                
