





                 /~~\                                                    
                |<><>|                                                   
                /_/\_\                                                   
                /\___/\                                                  
               // [ ]|\\                                                 
              //| [_]| \\                                                
              \\|    | //                                                
               \#====|#/                                                 
               /|\  /I\                                                  
              / | || I \                                                 
             /  | || |  \                                                
            /   | || |   \                                               
           /    | || |    \                                              
