





                 /~~\                                                    
                |<><>|           Commander, tear this ship apart         
                /_/\_\           until you've found those plans.         
                /\___/\                                                  
               // [ ]|\\                                                 
              //| [_]| \\                                                
              \\|    | //                                                
               \#====|#/                                                 
               /|\  /I\                                                  
              / | || I \                                                 
             /  | || |  \                                                
            /   | || |   \                                               
           /    | || |    \                                              
