





                                       /~\                               
                                      |oo )                              
                                      _\=/_                              
                                     /  _  \                             
                                    //|/.\|\\                            
                                   ||  \_/  ||                           
                                   || |\ /| ||                           
                                    # \_ _/ #                            
                                      | | |                              
                                      | | |                              
                                      []|[]                              
                                      | | |                              
      _______________________________/_]_[_\_____________________________
