





                             ,===                                        
                            (@o o@                                       
                             \ -/                                        
                           //~  ~~\          ___                         
                          /  (   ) \        / ()\                        
                         /_/\    /\_|     _|_____|_                      
                          \\ \\ /| ||    | | === | |                     
                            @| | | @     |_|  O  |_|                     
                             | | |        ||  O  ||                      
                             | | |        ||__*__||                      
                            /  |  \      |~ \___/ ~|                     
                            ~~~~~~~      /=\     /=\                     
      ______________________(_)(__\______[_]_____[_]_____________________
