





                              ===,                                       
                             @o o@)                                      
                              \- /                                       
                            //~  ~~\         ___                         
                           /  (   ) \       /() \                        
                          /_/\    /\_|    _|_____|_                      
                           \\ \\ /| ||   | | === | |                     
                             @| | | @    |_|  O  |_|                     
                              | | |       ||  O  ||                      
                              | | |       ||__*__||                      
                             /  |  \     |~ \___/ ~|                     
                             ~~~~~~~     /=\     /=\                     
      _______________________(_)(__\_____[_]_____[_]_____________________
