





                                                                         
                                  ===,                                   
                                 @o o@)                                  
                                / \-_/       ___                         
                               /| |) )      /() \                        
                              |  \ \/__   _|_____|_                      
                              |   \____@=| | === | |                     
                              |   |      |_|  O  |_|                     
                              | | |       ||  O  ||                      
                              | | |       ||__*__||                      
                             /  |  \     |~ \___/ ~|                     
                             ~~~~~~~     /=\     /=\                     
      _______________________(_)(__\_____[_]_____[_]_____________________
