





                                     /__\           /__\                 
                                    |><> |         |<><>|                
                                    (/\__)         (_/\_)                
                                   /      \       /      \               
                                  //| __ |\\      ||/(===o               
                                 // |/  \| \\     | /  \ |               
                                //  [][][]  ||    \/][][\/               
                               |'   |\  /|  ['     |\  /|                
                                    |_||_|  I]     |_||_|                
                                    [ ][ ]  I      [ ][ ]                
                                    | || |         | || |                
                                    |_||_|         |_||_|                
      _____________________________/__][_]_________[_][__\_______________
