





                                   /__\           /__\                   
                                  |<><>|         |<><>|                  
                                  (_/\_)         (_/\_)                  
                                 /      \       /      \                 
                                //| __ |\\      ||/(===o                 
                               // |/  \| \\     | /  \ |                 
                              //  [][][]  ||    \/][][\/                 
                             |'   |\  /|  ['     |\  /|                  
                                  |_||_|  I]     |_||_|                  
                                  [ ][ ]  I      [ ][ ]                  
                                  | || |         | || |                  
                                  |_||_|         |_||_|                  
      ___________________________/__][_]_________[_][__\_________________
