





                                  /__\           /__\                    
                                 |<><>|         |<><>|                   
                                 (_/\_)         (_/\_)                   
                                /      \       /      \                  
                               //| __ |\\      ||/(===o                  
                              // |/  \| \\     | /  \ |                  
                             //  [][][]  ||    \/][][\/                  
                            |'   |\  /|  ['     |\  /|                   
                                 |_||_|  I]     |_||_|                   
                                 [ ][ ]  I      [ ][ ]                   
                                 | || |         | || |                   
                                 |_||_|         |_||_|                   
      __________________________/__][_]_________[_][__\__________________
