





                                       /__\           /__\               
                                      |><> |         |><> |              
                                      (/\__)         (/\__)              
                                     /      \       /      \             
                                    //| __ |\\      ||/(===o             
                                   // |/  \| \\     | /  \ |             
                                  //  [][][]  ||    \/][][\/             
                                 |'   |\  /|  ['     |\  /|              
                                      |_||_|  I]     |_||_|              
                                      [ ][ ]  I      [ ][ ]              
                                      | || |         | || |              
                                      |_||_|         |_||_|              
      _______________________________/__][_]_________[_][__\_____________
