





                                      /__\           /__\                
                                     |><> |         |<><>|               
                                     (/\__)         (_/\_)               
                                    /      \       /      \              
                                   //| __ |\\      ||/(===o              
                                  // |/  \| \\     | /  \ |              
                                 //  [][][]  ||    \/][][\/              
                                |'   |\  /|  ['     |\  /|               
                                     |_||_|  I]     |_||_|               
                                     [ ][ ]  I      [ ][ ]               
                                     | || |         | || |               
                                     |_||_|         |_||_|               
      ______________________________/__][_]_________[_][__\______________
