





                                        /__\           /__\              
                                       |><> |         |><> |             
                                       (/\__)         (/\__)             
                                      /      \       /      \            
      \                              //| __ |\\      ||/(===o            
      |                             // |/  \| \\     | /  \ |            
      |                            //  [][][]  ||    \/][][\/            
                                  |'   |\  /|  ['     |\  /|             
                                       |_||_|  I]     |_||_|             
                                       [ ][ ]  I      [ ][ ]             
                                       | || |         | || |             
                                       |_||_|         |_||_|             
      ________________________________/__][_]_________[_][__\____________
