





      =                                    /__\           /__\           
      o@                                  |><> |         |><> |          
      /                                   (/\__)         (/\__)          
      ~~\                                /      \       /      \         
      )\ \                              //| __ |\\      ||/(===o         
      ==o|                             // |/  \| \\     | /  \ |         
      | ||                            //  [][][]  ||    \/][][\/         
      | @                            |'   |\  /|  ['     |\  /|          
      |                                   |_||_|  I]     |_||_|          
      |                                   [ ][ ]  I      [ ][ ]          
       \                                  | || |         | || |          
      ~~                                  |_||_|         |_||_|          
      _\_________________________________/__][_]_________[_][__\_________
