





         ,===                                    /__\           /__\     
        (@o o@            Set for stun!         |><> |         |><> |    
         \ -/                                   (/\__)         (/\__)    
       //~  ~~\                                /      \       /      \   
      \ \__ )\ \                              /o===)\||       ||/(===o   
       \\_/@==o|                             // |/  \ |       | /  \ |   
        |\ /| ||                            //  [][][\/       \/][][\/   
        | | | @                            |'   |\  /|         |\  /|    
        | | |                                   |_||_|         |_||_|    
        | | |                                   [ ][ ]         [ ][ ]    
       /  |  \                                  | || |         | || |    
       ~~~~~~~                                  |_||_|         |_||_|    
      __(_)(_\_________________________________/__][_]_________[_][__\___
