





        ,===                                    /__\           /__\      
       (@o o@                                  |><> |         |><> |     
        \ -/                                   (/\__)         (/\__)     
      //~  ~~\                                /      \       /      \    
       \__ )\ \                              //| __ |\\      ||/(===o    
      \\_/@==o|                             // |/  \| \\     | /  \ |    
       |\ /| ||                            //  [][][]  ||    \/][][\/    
       | | | @                            |'   |\  /|  ['     |\  /|     
       | | |                                   |_||_|  I]     |_||_|     
       | | |                                   [ ][ ]  I      [ ][ ]     
      /  |  \                                  | || |         | || |     
      ~~~~~~~                                  |_||_|         |_||_|     
      _(_)(_\_________________________________/__][_]_________[_][__\____
