





         ,=== |   |   |   |   |                  /__\           /__\     
        (@o o@|   |   |   |   |   |             |><> |         |><> |    
         \ -/ |   |   |   |   |   |   |         (/\__)         (/\__)    
       //~  ~~|   |   |   |   |   |   |   |    /      \       /      \   
      \ \__ )\|\  |   |   |   |   |   |   |    o=*=)\||       ||/(===o   
       \\_/@==||  |   |   |   |   |   |   |    |*** \ |       | /  \ |   
        |\ /| ||  |   |   |   |   |   |        \/*[][\/       \/][][\/   
        | | | |   |   |   |   |   |             |\  /|         |\  /|    
        | | | |   |   |   |   |                 |_||_|         |_||_|    
        | | | |   |   |   |                     [ ][ ]         [ ][ ]    
       /  |  \|   |   |   |                     | || |         | || |    
       ~~~~~~~|   |   |                         |_||_|         |_||_|    
      __(_)(_\|___|____________________________/__][_]_________[_][__\___
