





         ,===     |   |   |   |                  /__\           /__\     
        (@o o@    |   |   |   |   |             |><> |         |><> |    
         \ -/     |   |   |   |   |   |         (/\__)         (/\__)    
       //~  ~~\   |   |   |   |   |   |   |    /      \       /      \   
      \ \__ )\ \  |   |   |   |   |   |   |    o===)\||       ||/(===o   
       \\_/@==o|  |   |   |   |   |   |   |  ----*  \ |       | /  \ |   
        |\ /| ||  |   |   |   |   |   |        \/][][\/       \/][][\/   
        | | | @   |   |   |   |   |             |\  /|         |\  /|    
        | | |     |   |   |   |                 |_||_|         |_||_|    
        | | |     |   |   |                     [ ][ ]         [ ][ ]    
       /  |  \    |   |   |                     | || |         | || |    
       ~~~~~~~    |   |                         |_||_|         |_||_|    
      __(_)(_\____|____________________________/__][_]_________[_][__\___
