





      |  ,|== |   |   |   |   |                  /__\           /__\     
      | (@| -@|   |   |   |   |   |             |<><>|         |><> |    
      |  \|-/ |   |   |   |   |   |   |         (_/\_)         (/\__)    
      |//~| ~~|   |   |   |   |   |   |        /      \       /      \   
      | \_| )\|\  |   |   |   |   |   |        o=*=)\||       ||/(===o   
      |\\_|@==||  |   |   |   |   |   |        |*** \ |       | /  \ |   
      | |\|/| ||  |   |   |   |   |   |        \/*[][\/       \/][][\/   
      | | | | |   |   |   |   |   |             |   /|         |\  /|    
      | | | | |   |   |   |   |                 |_||_|         |_||_|    
      | | | | |   |   |   |                     [ ][ ]         [ ][ ]    
      |/  |  \|   |   |   |                     | || |         | || |    
      |~~~|~~~|   |   |                         |_||_|         |_||_|    
      |_(_|(_\|___|____________________________/__][_]_________[_][__\___
