





         ,|== |   |   |   |   |                  /__\           /__\     
        (@| -@|   |   |   |   |   |             |><> |         |><> |    
         \|-/ |   |   |   |   |   |   |         (/\__)         (/\__)    
       //~| ~~|   |   |   |   |   |   |        / *    \       /      \   
      \ \_| )\|\  |   |   |   |   |   |        o***)\||       ||/(===o   
       \\_|@==||  |   |   |   |   |   |        *****\ |       | /  \ |   
        |\|/| ||  |   |   |   |   |   |        \***][\/       \/][][\/   
        | | | |   |   |   |   |   |             |*  /|         |\  /|    
        | | | |   |   |   |   |                 |_||_|         |_||_|    
        | | | |   |   |   |                     [ ][ ]         [ ][ ]    
       /  |  \|   |   |   |                     | || |         | || |    
       ~~~|~~~|   |   |                         |_||_|         |_||_|    
      __(_|(_\|___|____________________________/__][_]_________[_][__\___
