





                           /----------------------\                      
                           |               |oo )  |     I'm going to     
                           |               _\=/_  |     regret  this.    
                           |    ___       /  _  \ |                      
                           |   / ()\     //|/.\|\\|                      
                           | _|_____|_  ||  \_/  ||                      
                           || | === | | || |\ /| ||                      
                           ||_|  O  |_| #  \_ _/ #|                      
                           | ||  O  ||     | | |  |                      
                           | ||__*__||     | | |  |                      
                           ||~ \___/ ~|    []|[]  |                      
                           \----------------------/                      
      ___________________________________________________________________
