





                   /__\                                                  
                  | <><|                                                 
                  (__/\)                                                 
                 /      \                                                
                 ||/(===o                                                
                 | /  \ |                                                
                 \/][][\/                                                
                  | || |                                                 
                  |_||_|                                                 
                  [ ][ ]                                                 
                  | || |                                                 
                  |_||_|                                                 
      ____________[_][__\________________________________________________
