





                           /----------------------\                      
                           |      /        \      |                      
                           |     |         _|     |                      
                           |     |_       / |     |                      
                           |     |)\     //||     |                      
                           |      \_|___||_/      |                      
                           |     /          \     |                      
                           |   /              \   |                      
                           | /                  \ |                      
                           |\____________________/|                      
                           ||~ \___/ ~|    []|[]  |                      
                           \----------------------/                      
      ___________________________________________________________________
