





                           /----------------------\                      
                           |     /          \     |                      
                           |   /              \   |                      
                           | /                  \ |                      
                           |\____________________/|                      
                           | _|_____|_  ||  \_/  ||                      
                           || | === | | || |\ /| ||                      
                           ||_|  O  |_| #  \_ _/ #|                      
                           | ||  O  ||     | | |  |                      
                           | ||__*__||     | | |  |                      
                           ||~ \___/ ~|    []|[]  |                      
                           \----------------------/                      
      ___________________________________________________________________
