





                           /----------------------\                      
                           |     |         ||     |                      
                           |     |          |     |                      
                           |      \_______//      |                      
                           |     /          \     |                      
                           |   /              \   |                      
                           | /                  \ |                      
                           |\____________________/|                      
                           | ||  O  ||     | | |  |                      
                           | ||__*__||     | | |  |                      
                           ||~ \___/ ~|    []|[]  |                      
                           \----------------------/                      
      ___________________________________________________________________
