





                           /----------------------\                      
                           |     |         ||     |                      
                           |     |         _|     |                      
                           |     |_       / |     |                      
                           |      \\_____/_/      |                      
                           |     /          \     |                      
                           |   /              \   |                      
                           | /                  \ |                      
                           |\____________________/|                      
                           | ||__*__||     | | |  |                      
                           ||~ \___/ ~|    []|[]  |                      
                           \----------------------/                      
      ___________________________________________________________________
