





                             \    ____________    /                      
                           \   \ /******__****\ /   /                    
                             \ *******    ******* /                      
                             /******  \  / *******\                      
                            |*******   ||   *******|                     
                            |******___/  \___/ ****|                     
                            |**                 ***|                     
                            |*|    ___    ___   ***|                     
                            |**** /   \  /   \*****|                     
                            |******    ||   *******|                     
                             \******__/  \_*******/                      
                             / *******_____****** \                      
                               / \*****___****/ \                        
