





                             \    ____________    /                      
                           \   \ /**_________*\ /   /                    
                             \ *****__    __***** /                      
                             /*****   \  /   *****\                      
                            | ****     ||     *****|                     
                            | *** \___/  \___/   **|                     
                            | |                  |*|                     
                            | |    ___    ___    | |                     
                            | *   /   \  /   \ ****|                     
                            |****|     ||    ******|                     
                             \*****___/  \___*****/                      
                             / *****________***** \                      
                               / \***________*/ \                        
