





                           /----------------------\                      
                           |    \  ________  /    |                      
                           |      /        \      |                      
                           |     |_       / |     |                      
                           |     |)\     //||     |                      
                           |     |__|_  ||  |     |                      
                           |      \_|_|_||_/      |                      
                           |     /          \     |                      
                           |   /              \   |                      
                           | /                  \ |                      
                           |\____________________/|                      
                           \----------------------/                      
      ___________________________________________________________________
