





                           /----------------------\                      
                           |  \                /  |                      
                           |    \  ________  /    |                      
                           |      /       /\      |                      
                           |     |)\     //||     |                      
                           |     |__|_  ||  |     |                      
                           |     |= | | || ||     |                      
                           |      \_|_|_#__/      |                      
                           |    /           \     |                      
                           |  /               \   |                      
                           |/                   \ |                      
                           \----------------------/                      
      ___________________________________________________________________
