





                             \    ____________    /                      
                           \   \ / __________ \ /   /                    
                             \ ** /___    ___\/** /                      
                             / ** /   \  /   \ ** \                      
                            | /  |     ||     |  \ |                     
                            | |   \___/  \___/   | |                     
                            | |                  | |                     
                            | |    ___    ___    | |                     
                            | |   /   \  /   \   | |                     
                            | \  |     ||     |  / |                     
                             \ ** \___/  \___/ ** /                      
                             / ** \__________/ ** \                      
                               / \____________/ \                        
