





                             \    ____________    /                      
                           \   \ /************\ /   /                    
                             \ ********* .******* /                      
                             /****** ______   ****\                      
                            |****** / _  _ \  *****|                     
                            |***** | / \/ \ |. ****|                     
                            |***.  | \_/\_/ |  ****|                     
                            |***** | / \/ \ | *****|                     
                            |***** | \_/\_/ |******|                     
                            |****** \______/*******|                     
                             \******* .*   *******/                      
                             / ********  ******** \                      
                               / \************/ \                        
