





                             \    ____________    /                      
                           \   \ /************\ /   /                    
                             \ ****************** /                      
                             /********************\                      
                            |*******   || *********|                     
                            |******___/  \_********|                     
                            |*****          *******|                     
                            |***** ___    _********|                     
                            |******** \  /*********|                     
                            |********* ||**********|                     
                             \********************/                      
                             / ****************** \                      
                               / \************/ \                        
