





                                  ____________                           
                             / \ /   .        \ / \                      
                             \   \       .    /   /       There's no     
                             / \ /            \ / \       life forms.    
                            |       .              |                     
                            |                .     |                     
                            |   .                  |                     
                            |.       .     .       |                     
                            |                    . |                     
                            |        .             |                     
                             \ / \    .      ./ \ /                      
                             /   /  .         \   \                      
                             \ / \____________/ \ /                      
