





                                  ____________                           
                             / \ /   .        \ / \                      
           There  goes       \   \       .    /   /                      
           another one.      / \ /            \ / \                      
                            |       .              |                     
                            |                .     |                     
                            |   .                  |                     
                            |.       .     .       |                     
                            |                    . |                     
                            |        .             |                     
                             \ / \    .      ./ \ /                      
                             /   /  .         \   \                      
                             \ / \____________/ \ /                      
