





                                  ____________                           
                                 / __________ \                          
                               /__|O=<88>=O<E|__\                        
                             /                    \                      
                            |.     .   .         . |                     
                            |              .       |                     
                            |                     .|                     
                            |    .      .      .   |                     
                            |                      |                     
                            |.     .          .    |                     
                             \                    /                      
                               \        .       /                        
                                 \____________/                          
