





                                  ____________                           
                                 /________    \                          
                               /O=<88>=O<E|_____\                        
                             /                    \                      
                            |   .   .         .    |                     
                            |           .          |                     
                            |                  .   |                     
                            | .      .      .      |                     
                            |                      |                     
                            |   .          .    .  |                     
                             \                    /                      
                               \     .          /                        
                                 \____________/                          
