





                                  ____________                           
                                 /=<88>=O<E|__\                          
                               /                \                        
                             /   .   .         .  \                      
                            |            .         |                     
                            |                   .  |                     
                            |  .      .      .     |                     
                            |                      |                     
                            |    .          .    . |                     
                            |                      |                     
                             \        .           /                      
                               \ .              /                        
                                 \____________/                          
