





                                  ____________                           
                                 /            \                          
                               /                \                        
                             /   __________       \                      
                            |___|O=<88>=O<E|_______|                     
                            |                      |                     
                            |    .   .         .   |                     
                            |            .         |                     
                            |                   .  |                     
                            |  .      .      .     |                     
                             \                    /                      
                               \ .          .   /                        
                                 \____________/                          
