





                                  ____________                           
                                 /            \                          
                               /   __________   \                        
                             /____|O=<88>=O<E|____\                      
                            |                      |                     
                            |.     .   .         . |                     
                            |              .       |                     
                            |                     .|                     
                            |    .      .      .   |                     
                            |                      |                     
                             \     .          .   /                      
                               \                /                        
                                 \____________/                          
