





                                  ____________                           
                                 / __________ \         That's funny.    
                               /__|O=<88>=O<E|__\    The damage doesn't  
                             /                    \   look as bad from   
                            |.     .   .         . |      out here.      
                            |              .       |                     
                            |                     .|                     
                            |    .      .      .   |                     
                            |                      |                     
                            |.     .          .    |                     
                             \                    /                      
                               \        .       /                        
                                 \____________/                          
