





                                  ____________                           
                                 /O=<88>=O<E|_\                          
                               /                \                        
                             /    .   .         . \                      
                            |             .        |                     
                            |                    . |                     
                            |   .      .      .    |                     
                            |                      |                     
                            |     .          .    .|                     
                            |                      |                     
                             \         .          /                      
                               \  .             /                        
                                 \____________/                          
