





                                  ____________                           
                                 /            \         That's funny.    
                               /   __________   \    The damage doesn't  
                             /____|O=<88>=O<E|____\   look as bad from   
                            |                      |      out here.      
                            |.     .   .         . |                     
                            |              .       |                     
                            |                     .|                     
                            |    .      .      .   |                     
                            |                      |                     
                             \     .          .   /                      
                               \                /                        
                                 \____________/                          
