





                                  ____________                           
                                 /            \         That's funny.    
                               /                \    The damage doesn't  
                             /    __________      \   look as bad from   
                            |____|O=<88>=O<E|______|      out here.      
                            |                      |                     
                            |     .   .         .  |                     
                            |             .        |                     
                            |                    . |                     
                            |   .      .      .    |                     
                             \                    /                      
                               \  .          .  /                        
                                 \____________/                          
