





                                  ____________                           
                                 /            \         That's funny.    
                               /                \    The damage doesn't  
                             /   __________       \   look as bad from   
                            |___|O=<88>=O<E|_______|      out here.      
                            |                      |                     
                            |    .   .         .   |                     
                            |            .         |                     
                            |                   .  |                     
                            |  .      .      .     |                     
                             \                    /                      
                               \ .          .   /                        
                                 \____________/                          
