





                                  ____________                           
                                 /=<88>=O<E|__\         That's funny.    
                               /                \    The damage doesn't  
                             /   .   .         .  \   look as bad from   
                            |            .         |      out here.      
                            |                   .  |                     
                            |  .      .      .     |                     
                            |                      |                     
                            |    .          .    . |                     
                            |                      |                     
                             \        .           /                      
                               \ .              /                        
                                 \____________/                          
