





                                  ____________                           
                                 /            \                          
                               /                \                        
                             /    __________      \                      
                            |____|O=<88>=O<E|______|                     
                            |                      |                     
                            |     .   .         .  |                     
                            |             .        |                     
                            |                    . |                     
                            |   .      .      .    |                     
                             \                    /                      
                               \  .          .  /                        
                                 \____________/                          
