





                                  ____________                           
                                 /            \         That's funny.    
                               /__________      \    The damage doesn't  
                             /_|O=<88>=O<E|_______\   look as bad from   
                            |                      |      out here.      
                            |   .   .         .    |                     
                            |           .          |                     
                            |                  .   |                     
                            | .      .      .      |                     
                            |                      |                     
                             \  .          .      /                      
                               \                /                        
                                 \____________/                          
