





                                  ____________                           
                                 /            \                          
                               /__________      \                        
                             /_|O=<88>=O<E|_______\                      
                            |                      |                     
                            |   .   .         .    |                     
                            |           .          |                     
                            |                  .   |                     
                            | .      .      .      |                     
                            |                      |                     
                             \  .          .      /                      
                               \                /                        
                                 \____________/                          
