





                                  ____________                           
                                 /O=<88>=O<E|_\         That's funny.    
                               /                \    The damage doesn't  
                             /    .   .         . \   look as bad from   
                            |             .        |      out here.      
                            |                    . |                     
                            |   .      .      .    |                     
                            |                      |                     
                            |     .          .    .|                     
                            |                      |                     
                             \         .          /                      
                               \  .             /                        
                                 \____________/                          
