





                                  ____________                           
                                 /________    \         That's funny.    
                               /O=<88>=O<E|_____\    The damage doesn't  
                             /                    \   look as bad from   
                            |   .   .         .    |      out here.      
                            |           .          |                     
                            |                  .   |                     
                            | .      .      .      |                     
                            |                      |                     
                            |   .          .    .  |                     
                             \                    /                      
                               \     .          /                        
                                 \____________/                          
