





                                                                         
                                                                         
                                                                         
                                                                         
      ___                                                                
         \                                                               
           \         ________                             _________      
             \      /        \                       ____/         \     
               \  /            \  ____ ,---,_______ /                \   
                 \              /     /|O O|      /                    \ 
                   \          /      / |O O|    /                        
      ___                            ~~~~~~ "          __________________
         \                                   " " " " "/                  
