





                                                                         
                                                                         
                                                                         
                                                                         
      ____                                                               
          \                                                              
            \         ________                             _________     
              \      /        \                       ____/         \    
                \  /            \  ____ ,---,_______ /                \  
                  \              /     /|O O|      /                    \
                    \          /      / |O O|    /                       
      ____                            ~~~~~~ "          _________________
          \                                   " " " " "/                 
