





                                                                         
                                                                         
                                                                         
                                                                         
       _____                                                             
      /     \                                                            
              \         ________                             _________   
                \      /        \                       ____/         \  
                  \  /            \  ____ ,---,_______ /                \
                    \              /     /|O O|      /                   
                      \          /      / |O O|    /                     
      ______                            ~~~~~~ "          _______________
            \                                   " " " " "/               
