





                                                                         
                                                                         
                                                                         
                                                                         
      __                                                                 
        \                                                                
          \         ________                             _________       
            \      /        \                       ____/         \      
              \  /            \  ____ ,---,_______ /                \    
                \              /     /|O O|      /                    \  
                  \          /      / |O O|    /                        \
      __                            ~~~~~~ "          ___________________
        \                                   " " " " "/                   
