





                                                                         
                                                                         
                                                                         
                                                                         
      _                                                                  
       \                                                                 
         \         ________                             _________        
           \      /        \                       ____/         \       
             \  /            \  ____ ,---,_______ /                \     
               \              /     /|O O|      /                    \   
                 \          /      / |O O|    /                        \ 
      _                            ~~~~~~ "          ____________________
       \                                   " " " " "/                    
