





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ______                             _________                       
            \                       ____/         \                      
              \  ____ ,---,_______ /                \                    
               /     /|O O|      /                    \                  
             /      / |O O|    /                        \                
                    ~~~~~~ "          ____________________\              
                            " " " " "/                      \____________
