





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      _____                             _________                        
           \                       ____/         \                       
             \  ____ ,---,_______ /                \                     
              /     /|O O|      /                    \                   
            /      / |O O|    /                        \                 
                   ~~~~~~ "          ____________________\               
                           " " " " "/                      \_____________
