





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ___                             _________                          
         \                       ____/         \                         
           \  ____ ,---,_______ /                \                       
            /     /|O O|      /                    \                     
          /      / |O O|    /                        \                   
                 ~~~~~~ "          ____________________\                 
                         " " " " "/                      \_______________
