





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      __                             _________                           
        \                       ____/         \                          
          \  ____ ,---,_______ /                \                        
           /     /|O O|      /                    \                      
         /      / |O O|    /                        \                    
                ~~~~~~ "          ____________________\                  
                        " " " " "/                      \________________
