





                                                                         
                                                                         
                                                                         
                                                                       __
                                                                      /()
                                                                    _|___
                              _________                            | | ==
                         ____/         \                           |_|  O
      ____ ,---,_______ /                \                          ||  O
          /|O O|      /                    \                        ||__*
         / |O O|    /                        \                     |~ \__
         ~~~~~~ "          ____________________\                   /=\ /=
                 " " " " "/                      \_________________[_]_[_
