





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                        _
                                  _________                            | 
                             ____/         \                           |_
       \  ____ ,---,_______ /                \                          |
        /     /|O O|      /                    \                        |
      /      / |O O|    /                        \                     |~
             ~~~~~~ "          ____________________\                   /=
                     " " " " "/                      \_________________[_
