





                                                                         
                                                                         
                                                                         
                                                                         
                                                                        /
                                                                      _|_
                                _________                            | | 
                           ____/         \                           |_| 
        ____ ,---,_______ /                \                          || 
      /     /|O O|      /                    \                        ||_
           / |O O|    /                        \                     |~ \
           ~~~~~~ "          ____________________\                   /=\ 
                   " " " " "/                      \_________________[_]_
