





                                                                         
                                                                         
                                                                         
                                                                        _
                                                                       /(
                                                                     _|__
                               _________                            | | =
                          ____/         \                           |_|  
       ____ ,---,_______ /                \                          ||  
           /|O O|      /                    \                        ||__
          / |O O|    /                        \                     |~ \_
          ~~~~~~ "          ____________________\                   /=\ /
                  " " " " "/                      \_________________[_]_[
