





                                                                         
                                                                         
                                                                         
                                                                      ___
                                                                     /() 
                                                                   _|____
                             _________                            | | ===
                        ____/         \                           |_|  O 
      ___ ,---,_______ /                \                          ||  O 
         /|O O|      /                    \                        ||__*_
        / |O O|    /                        \                     |~ \___
        ~~~~~~ "          ____________________\                   /=\ /=\
                " " " " "/                      \_________________[_]_[_]
