





                                                                         
                                                                         
                                                                         
                                                                     ___ 
                                                                    /() \
                                                                  _|_____
                            _________                            | | === 
                       ____/         \                           |_|  O  
      __ ,---,_______ /                \                          ||  O  
        /|O O|      /                    \                        ||__*__
       / |O O|    /                        \                     |~ \___/
       ~~~~~~ "          ____________________\                   /=\ /=\ 
               " " " " "/                      \_________________[_]_[_]_
