





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                   _________                            |
      \                       ____/         \                           |
        \  ____ ,---,_______ /                \                          
         /     /|O O|      /                    \                        
       /      / |O O|    /                        \                     |
              ~~~~~~ "          ____________________\                   /
                      " " " " "/                      \_________________[
