





                                                                         
                                                                         
                                                                         
                                                              ___        
                                                             / ()\       
                                                           _|_____|_     
                     _________                            | | === | |    
                ____/         \                           |_|  O  |_|    
      ,_______ /                \                          ||  O  ||     
      |      /                    \                        ||__*__||     
      |    /                        \                     |~ \___/ ~|    
       "          ____________________\                   /=\ /=\ /=\    
        " " " " "/                      \_________________[_]_[_]_[_]____
