





                                                                         
                                                                         
                                                                         
                                                                 ___     
                                                                /() \    
                                                              _|_____|_  
                        _________                            | | === | | 
                   ____/         \                           |_|  O  |_| 
      ---,_______ /                \                          ||  O  ||  
      O O|      /                    \                        ||__*__||  
      O O|    /                        \                     |~ \___/ ~| 
      ~~~ "          ____________________\                   /=\ /=\ /=\ 
           " " " " "/                      \_________________[_]_[_]_[_]_
