





                                                                         
                                                                         
                                                                         
                                                               ___       
                                                              / ()\      
                                                            _|_____|_    
                      _________                            | | === | |   
                 ____/         \                           |_|  O  |_|   
      -,_______ /                \                          ||  O  ||    
      O|      /                    \                        ||__*__||    
      O|    /                        \                     |~ \___/ ~|   
      ~ "          ____________________\                   /=\ /=\ /=\   
         " " " " "/                      \_________________[_]_[_]_[_]___
