





                                                                         
                                                                         
                                                                         
                                                           ___           
                                                          / ()\          
                                                        _|_____|_       |
                  _________                            | | === | |      |
             ____/         \                           |_|  O  |_|       
      _____ /                \                          ||  O  ||        
          /                    \                        ||__*__||        
        /                        \                     |~ \___/ ~|       
               ____________________\                   /=\ /=\ /=\       
       " " " "/                      \_________________[_]_[_]_[_]_______
