





                                                                         
                                                                         
                                                                         
                                                            ___          
                                                           / ()\         
                                                         _|_____|_       
                   _________                            | | === | |      
              ____/         \                           |_|  O  |_|      
      ______ /                \                          ||  O  ||       
           /                    \                        ||__*__||       
         /                        \                     |~ \___/ ~|      
                ____________________\                   /=\ /=\ /=\      
      " " " " "/                      \_________________[_]_[_]_[_]______
