





                                                                         
                                                                         
                                                                         
                                                                    ___  
                                                                   /() \ 
                                                                 _|_____|
                           _________                            | | === |
                      ____/         \                           |_|  O  |
      _ ,---,_______ /                \                          ||  O  |
       /|O O|      /                    \                        ||__*__|
      / |O O|    /                        \                     |~ \___/ 
      ~~~~~~ "          ____________________\                   /=\ /=\ /
              " " " " "/                      \_________________[_]_[_]_[
