





                                                                   /~\   
                                                                  |oo )  
                                                                  _\=/_  
                                                  ___            /  _  \ 
                                                 / ()\          //|/.\|\\
                                               _|_____|_       ||  \_/  |
         _________                            | | === | |      || |\ /| |
      __/         \                           |_|  O  |_|       # \_ _/ #
                    \                          ||  O  ||          | | |  
                      \                        ||__*__||          | | |  
                        \                     |~ \___/ ~|         []|[]  
      ____________________\                   /=\ /=\ /=\         | | |  
                            \_________________[_]_[_]_[_]________/_]_[_\_
