





                                                                         
                                                                       |o
                                                                       _\
                                                       ___            /  
                                                      / ()\          //|/
                                                    _|_____|_       ||  \
              _________                            | | === | |      || |\
         ____/         \                           |_|  O  |_|       # \_
      _ /                \                          ||  O  ||          | 
      /                    \                        ||__*__||          | 
                             \                     |~ \___/ ~|         []
           ____________________\                   /=\ /=\ /=\         | 
       " "/                      \_________________[_]_[_]_[_]________/_]
