





                                                                         
                                                                         
                                                                         
                                                          ___            
                                                         / ()\          /
                                                       _|_____|_       ||
                 _________                            | | === | |      ||
            ____/         \                           |_|  O  |_|       #
      ____ /                \                          ||  O  ||         
         /                    \                        ||__*__||         
       /                        \                     |~ \___/ ~|        
              ____________________\                   /=\ /=\ /=\        
      " " " "/                      \_________________[_]_[_]_[_]________
