





                                                                       / 
                                                                      |oo
                                                                      _\=
                                                      ___            /  _
                                                     / ()\          //|/.
                                                   _|_____|_       ||  \_
             _________                            | | === | |      || |\ 
        ____/         \                           |_|  O  |_|       # \_ 
       /                \                          ||  O  ||          | |
                          \                        ||__*__||          | |
                            \                     |~ \___/ ~|         []|
          ____________________\                   /=\ /=\ /=\         | |
      " "/                      \_________________[_]_[_]_[_]________/_]_
