





                                                                  /~\    
                                                                 |oo )   
                                                                 _\=/_   
                                                 ___            /  _  \  
                                                / ()\          //|/.\|\\ 
                                              _|_____|_       ||  \_/  ||
        _________                            | | === | |      || |\ /| ||
      _/         \                           |_|  O  |_|       # \_ _/ # 
                   \                          ||  O  ||          | | |   
                     \                        ||__*__||          | | |   
                       \                     |~ \___/ ~|         []|[]   
      ___________________\                   /=\ /=\ /=\         | | |   
                           \_________________[_]_[_]_[_]________/_]_[_\__
