





                                                                         
                                                                        |
                                                                        _
                                                        ___            / 
                                                       / ()\          //|
                                                     _|_____|_       ||  
               _________                            | | === | |      || |
          ____/         \                           |_|  O  |_|       # \
      __ /                \                          ||  O  ||          |
       /                    \                        ||__*__||          |
                              \                     |~ \___/ ~|         [
            ____________________\                   /=\ /=\ /=\         |
      " " "/                      \_________________[_]_[_]_[_]________/_
