





                                                                    /~\  
                                                                   |oo ) 
                                                                   _\=/_ 
                                                   ___            /  _  \
                                                  / ()\          //|/.\|\
                                                _|_____|_       ||  \_/  
          _________                            | | === | |      || |\ /| 
      ___/         \                           |_|  O  |_|       # \_ _/ 
                     \                          ||  O  ||          | | | 
                       \                        ||__*__||          | | | 
                         \                     |~ \___/ ~|         []|[] 
       ____________________\                   /=\ /=\ /=\         | | | 
      /                      \_________________[_]_[_]_[_]________/_]_[_\
