





                                                                /~\      
                                                               |oo )     
                                                               _\=/_     
                                               ___            /  _  \    
                                              / ()\          //|/.\|\\   
                                            _|_____|_       ||  \_/  ||  
      _________                            | | === | |      || |\ /| ||  
               \                           |_|  O  |_|       # \_ _/ #   
                 \                          ||  O  ||          | | |     
                   \                        ||__*__||          | | |     
                     \                     |~ \___/ ~|         []|[]     
      _________________\                   /=\ /=\ /=\         | | |     
                         \_________________[_]_[_]_[_]________/_]_[_\____
