





                                                           /~\           
                                                          |oo )          
                                                          _\=/_          
                                          ___            /  _  \         
                                         / ()\          //|/.\|\\        
                                       _|_____|_       ||  \_/  ||       
      ____                            | | === | |      || |\ /| ||       
          \                           |_|  O  |_|       # \_ _/ #        
            \                          ||  O  ||          | | |          
              \                        ||__*__||          | | |          
                \                     |~ \___/ ~|         []|[]          
      ____________\                   /=\ /=\ /=\         | | |          
                    \_________________[_]_[_]_[_]________/_]_[_\_________
