





                                                            /~\          
                                                           |oo )         
                                                           _\=/_         
                                           ___            /  _  \        
                                          / ()\          //|/.\|\\       
                                        _|_____|_       ||  \_/  ||      
      _____                            | | === | |      || |\ /| ||      
           \                           |_|  O  |_|       # \_ _/ #       
             \                          ||  O  ||          | | |         
               \                        ||__*__||          | | |         
                 \                     |~ \___/ ~|         []|[]         
      _____________\                   /=\ /=\ /=\         | | |         
                     \_________________[_]_[_]_[_]________/_]_[_\________
