





                                                         /~\             
                                                        |oo )            
                                                        _\=/_            
                                        ___            /  _  \           
                                       / ()\          //|/.\|\\          
                                     _|_____|_       ||  \_/  ||         
      __                            | | === | |      || |\ /| ||         
        \                           |_|  O  |_|       # \_ _/ #          
          \                          ||  O  ||          | | |            
            \                        ||__*__||          | | |            
              \                     |~ \___/ ~|         []|[]            
      __________\                   /=\ /=\ /=\         | | |            
                  \_________________[_]_[_]_[_]________/_]_[_\___________
