





                                                               /~\       
                                                              |oo )      
                                                              _\=/_      
                                              ___            /  _  \     
                                             / ()\          //|/.\|\\    
                                           _|_____|_       ||  \_/  ||   
      ________                            | | === | |      || |\ /| ||   
              \                           |_|  O  |_|       # \_ _/ #    
                \                          ||  O  ||          | | |      
                  \                        ||__*__||          | | |      
                    \                     |~ \___/ ~|         []|[]      
      ________________\                   /=\ /=\ /=\         | | |      
                        \_________________[_]_[_]_[_]________/_]_[_\_____
