





                                                             /~\         
                                                            |oo )        
                                                            _\=/_        
                                            ___            /  _  \       
                                           / ()\          //|/.\|\\      
                                         _|_____|_       ||  \_/  ||     
      ______                            | | === | |      || |\ /| ||     
            \                           |_|  O  |_|       # \_ _/ #      
              \                          ||  O  ||          | | |        
                \                        ||__*__||          | | |        
                  \                     |~ \___/ ~|         []|[]        
      ______________\                   /=\ /=\ /=\         | | |        
                      \_________________[_]_[_]_[_]________/_]_[_\_______
