





                                                          /~\            
                                                         |oo )           
                                                         _\=/_           
                                         ___            /  _  \          
                                        / ()\          //|/.\|\\         
                                      _|_____|_       ||  \_/  ||        
      ___                            | | === | |      || |\ /| ||        
         \                           |_|  O  |_|       # \_ _/ #         
           \                          ||  O  ||          | | |           
             \                        ||__*__||          | | |           
               \                     |~ \___/ ~|         []|[]           
      ___________\                   /=\ /=\ /=\         | | |           
                   \_________________[_]_[_]_[_]________/_]_[_\__________
