





                                                              /~\        
                                                             |oo )       
                                                             _\=/_       
                                             ___            /  _  \      
                                            / ()\          //|/.\|\\     
                                          _|_____|_       ||  \_/  ||    
      _______                            | | === | |      || |\ /| ||    
             \                           |_|  O  |_|       # \_ _/ #     
               \                          ||  O  ||          | | |       
                 \                        ||__*__||          | | |       
                   \                     |~ \___/ ~|         []|[]       
      _______________\                   /=\ /=\ /=\         | | |       
                       \_________________[_]_[_]_[_]________/_]_[_\______
