





                                                   /~\                   
                                                  |oo )                  
                                                  _\=/_                  
                                  ___            /  _  \                 
                                 / ()\          //|/.\|\\                
                               _|_____|_       ||  \_/  ||               
                              | | === | |      || |\ /| ||               
                              |_|  O  |_|       # \_ _/  #               
                               ||  O  ||          | | |                  
      \                        ||__*__||          | | |                  
        \                     |~ \___/ ~|         []|[]                  
      ____\                   /=\ /=\ /=\         | | |                  
            \_________________[_]_[_]_[_]________/_]_[_\_________________
