





                                                /~\                      
                                               |oo )                     
                                               _\=/_                     
                               ___            /  _  \                    
                              / ()\          //|/.\|\\                   
                            _|_____|_       ||  \_/  ||                  
                           | | === | |      || |\ /| ||                  
                           |_|  O  |_|       # \_ _/  #                  
                            ||  O  ||          | | |                     
                            ||__*__||          | | |                     
                           |~ \___/ ~|         []|[]                     
      _\                   /=\ /=\ /=\         | | |                     
         \_________________[_]_[_]_[_]________/_]_[_\____________________
