





                                              /~\                        
                                             ( oo|     What a desolate   
                                             _\=/_      place this is.   
                             ___            /  _  \                      
                            /() \          //|/.\|\\                     
                          _|_____|_       ||  \_/  ||                    
                         | | === | |      || |\ /| ||                    
                         |_|  O  |_|      #  \_ _/  #                    
                          ||  O  ||          | | |                       
                          ||__*__||          | | |                       
                         |~ \___/ ~|         []|[]                       
                         /=\ /=\ /=\         | | |                       
       \_________________[_]_[_]_[_]________/_]_[_\______________________
