





                                              /~\                        
                                             |oo )      It's much too    
                                             _\=/_          rocky.       
                             ___            /  _  \                      
                            /() \          //|/.\|\\                     
                          _|_____|_       ||  \_/  ||                    
                         | | === | |      || |\ /| ||                    
                         |_|  O  |_|       # \_ _/ #                     
                          ||  O  ||          | | |                       
                          ||__*__||          | | |                       
                         |~ \___/ ~|         []|[]                       
                         /=\ /=\ /=\         | | |                       
       \_________________[_]_[_]_[_]________/_]_[_\______________________
