





                                              /~\                        
                     Because you             |oo )                       
                    won't get it!            _\=/_                       
                                            /  _  \                      
                                           //|/.\|\\                     
                                          ||  \_/  ||                    
                                          || |\ /| ||                    
                                           # \_ _/  #                    
                                             | | |                       
                                             | | |                       
                                             []|[]                       
                                             | | |                       
       \____________________________________/_]_[_\______________________
