





                                     /~\                                 
         He tricked me into         |oo )                                
           going this way.          _\=/_                                
                                   /  _  \                 ______________
                                  //|/.\|\\              /               
                                 ||_ \_/ _||__________ /                 
       ______                   /|| |\ /| ||                             
              \_______________/   # \_ _/ #                              
                                    | | |                                
                                    | | |                                
                                    []|[]                                
                                    | | |                                
      _____________________________/_]_[_\_______________________________
