





                                              /~\                        
                                             ( oo|                       
                                             _\=/_                       
                                            /  _  \                      
                                           //|/.\|\\                     
                                          ||  \_/  ||                    
                                          || |\ /| ||                    
                                           # \_ _/ #                     
                                             | | |                       
                                             | | |                       
                                             []|[]                       
                                             | | |                       
       \____________________________________/_]_[_\______________________
