





                                     /~\                                 
            But he'll do            ( oo|                                
             no better!             _\=/_                                
                                   /  _  \                 ______________
                                  //|/.\|\\              /               
                                 ||_ \_/ _||__________ /                 
       ______                   /|| |\ /| ||                             
              \_______________/  #  \_ _/ #                              
                                    | | |                                
                                    | | |                                
                                    []|[]                                
                                    | | |                                
      _____________________________/_]_[_\_______________________________
