





             ___________                                                 
            |    _     =|                                                
            |   [_]    /                                                 
            |         /                                                  
            |________/                                                   
      _______ooo__ooo_____________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
