





                                     /~\                                 
        Wait! What's that?          ( oo|                                
                                    _\=/_                                
                                   /  _  \                 ______________
                                  //|/.\|\\              /               
                                 ||_ \_/ _||__________ /                 
       ______                   /|| |\ /| ||                             
              \_______________/  #  \_ _/ #                              
                                    | | |                                
                                    | | |                                
                                    []|[]                                
                                    | | |                                
      _____________________________/_]_[_\_______________________________
