





                ________*******                                          
               |    _     ***                                            
               |   [_]   */* *                                           
               |         / *                                             
               |________/                                                
      __________ooo__ooo__________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
