





               __________***                                             
              |    _     =*                                              
              |   [_]    /                                               
              |         /                                                
              |________/                                                 
      _________ooo__ooo___________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
