





              ___________.                                               
             |    _     =|                                               
             |   [_]    /                                                
             |         /                                                 
             |________/                                                  
      ________ooo__ooo____________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
