





                  ___________                                            
                 |    _     =|                                           
                 |   [_]    /                                            
                 |         /                                             
                 |________/                                              
      ____________ooo__ooo________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
