





                   ___________                                           
                  |    _     =|                                          
                  |   [_]    /                                           
                  |         /                                            
                  |________/                                             
      _____________ooo__ooo_______________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
