





                 ___________*                                            
                |    _     =|                                            
                |   [_]    /                                             
                |         /                                              
                |________/                                               
      ___________ooo__ooo_________________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
