





                    ___________                                          
                   |    _     =|                                         
                   |   [_]    /                                          
                   |         /                                           
                   |________/                                            
      ______________ooo__ooo______________________                       
                                                  \                      
                                                    \                    
                                                      \                  
                                                        \________________
                                                                         
                                                                         
                                                                         
