





                                   ____________                          
                                 /             |_                        
                                |                \                       
                               /                  \                      
                               |                   \                     
                               /                    \                    
                              |                      |                   
                              /                       \                  
                             |                         |                 
                            /                          |                 
                            |                          |                 
                            |                           \                
      ______________________|____________________________\_______________
