





                           ____________                                  
                         /             |_                                
                        |                \                               
                       /                  \                            __
                       |                   \                          /()
                       /                    \                       _|___
                      |                      |                     | | ==
                      /                       \                    |_|  O
                     |                         |                    ||  O
                    /                          |                    ||__*
                    |                          |                   |~ \__
                    |                           \                  /=\ /=
      ______________|____________________________\_________________[_]_[_
