





                             ____________                                
                           /             |_                              
                          |                \                             
                         /                  \                            
                         |                   \                          /
                         /                    \                       _|_
                        |                      |                     | | 
                        /                       \                    |_| 
                       |                         |                    || 
                      /                          |                    ||_
                      |                          |                   |~ \
                      |                           \                  /=\ 
      ________________|____________________________\_________________[_]_
