





                              ____________                               
                            /             |_                             
                           |                \                            
                          /                  \                           
                          |                   \                          
                          /                    \                       _|
                         |                      |                     | |
                         /                       \                    |_|
                        |                         |                    ||
                       /                          |                    ||
                       |                          |                   |~ 
                       |                           \                  /=\
      _________________|____________________________\_________________[_]
