





                            ____________                                 
                          /             |_                               
                         |                \                              
                        /                  \                            _
                        |                   \                          /(
                        /                    \                       _|__
                       |                      |                     | | =
                       /                       \                    |_|  
                      |                         |                    ||  
                     /                          |                    ||__
                     |                          |                   |~ \_
                     |                           \                  /=\ /
      _______________|____________________________\_________________[_]_[
