





                               ____________                              
                             /             |_                            
                            |                \                           
                           /                  \                          
                           |                   \                         
                           /                    \                       _
                          |                      |                     | 
                          /                       \                    |_
                         |                         |                    |
                        /                          |                    |
                        |                          |                   |~
                        |                           \                  /=
      __________________|____________________________\_________________[_
