





                                 ____________                            
                               /             |_                          
                              |                \                         
                             /                  \                        
                             |                   \                       
                             /                    \                      
                            |                      |                     
                            /                       \                    
                           |                         |                   
                          /                          |                   
                          |                          |                   
                          |                           \                  
      ____________________|____________________________\_________________
