





                                ____________                             
                              /             |_                           
                             |                \                          
                            /                  \                         
                            |                   \                        
                            /                    \                       
                           |                      |                     |
                           /                       \                    |
                          |                         |                    
                         /                          |                    
                         |                          |                   |
                         |                           \                  /
      ___________________|____________________________\_________________[
