





                                  ____________                           
                                /             |_                         
                               |                \                        
                              /                  \                       
                              |                   \                      
                              /                    \                     
                             |                      |                    
                             /                       \                   
                            |                         |                  
                           /                          |                  
                           |                          |                  
                           |                           \                 
      _____________________|____________________________\________________
