





                         ____________                                    
                       /             |_                                  
                      |                \                                 
                     /                  \                            ___ 
                     |                   \                          /() \
                     /                    \                       _|_____
                    |                      |                     | | === 
                    /                       \                    |_|  O  
                   |                         |                    ||  O  
                  /                          |                    ||__*__
                  |                          |                   |~ \___/
                  |                           \                  /=\ /=\ 
      ____________|____________________________\_________________[_]_[_]_
