





                          ____________                                   
                        /             |_                                 
                       |                \                                
                      /                  \                            ___
                      |                   \                          /() 
                      /                    \                       _|____
                     |                      |                     | | ===
                     /                       \                    |_|  O 
                    |                         |                    ||  O 
                   /                          |                    ||__*_
                   |                          |                   |~ \___
                   |                           \                  /=\ /=\
      _____________|____________________________\_________________[_]_[_]
