





                    ____________                                         
                  /             |_                                       
                 |                \                                      
                /                  \                            ___      
                |                   \                          /() \     
                /                    \                       _|_____|_   
               |                      |                     | | === | |  
               /                       \                    |_|  O  |_|  
              |                         |                    ||  O  ||   
             /                          |                    ||__*__||   
             |                          |                   |~ \___/ ~|  
             |                           \                  /=\ /=\ /=\  
      _______|____________________________\_________________[_]_[_]_[_]__
