





                   ____________                                          
                 /             |_                                        
                |                \                                       
               /                  \                            ___       
               |                   \                          /() \      
               /                    \                       _|_____|_    
              |                      |                     | | === | |   
              /                       \                    |_|  O  |_|   
             |                         |                    ||  O  ||    
            /                          |                    ||__*__||    
            |                          |                   |~ \___/ ~|   
            |                           \                  /=\ /=\ /=\   
      ______|____________________________\_________________[_]_[_]_[_]___
