





                       ____________                                      
                     /             |_                                    
                    |                \                                   
                   /                  \                            ___   
                   |                   \                          /() \  
                   /                    \                       _|_____|_
                  |                      |                     | | === | 
                  /                       \                    |_|  O  |_
                 |                         |                    ||  O  ||
                /                          |                    ||__*__||
                |                          |                   |~ \___/ ~
                |                           \                  /=\ /=\ /=
      __________|____________________________\_________________[_]_[_]_[_
