





                        ____________                                     
                      /             |_                                   
                     |                \                                  
                    /                  \                            ___  
                    |                   \                          /() \ 
                    /                    \                       _|_____|
                   |                      |                     | | === |
                   /                       \                    |_|  O  |
                  |                         |                    ||  O  |
                 /                          |                    ||__*__|
                 |                          |                   |~ \___/ 
                 |                           \                  /=\ /=\ /
      ___________|____________________________\_________________[_]_[_]_[
