





                     ____________                                        
                   /             |_                                      
                  |                \                                     
                 /                  \                            ___     
                 |                   \                          /() \    
                 /                    \                       _|_____|_  
                |                      |                     | | === | | 
                /                       \                    |_|  O  |_| 
               |                         |                    ||  O  ||  
              /                          |                    ||__*__||  
              |                          |                   |~ \___/ ~| 
              |                           \                  /=\ /=\ /=\ 
      ________|____________________________\_________________[_]_[_]_[_]_
