





                 ____________                                            
               /             |_                                          
              |                \                                         
             /                  \                            ___         
             |                   \                          /() \        
             /                    \                       _|_____|_      
            |                      |                     | | === | |     
            /                       \                    |_|  O  |_|     
           |                         |                    ||  O  ||      
          /                          |                    ||__*__||      
          |                          |                   |~ \___/ ~|     
          |                           \                  /=\ /=\ /=\     
      ____|____________________________\_________________[_]_[_]_[_]_____
