





                  ____________                                           
                /             |_                                         
               |                \                                        
              /                  \                            ___        
              |                   \                          /() \       
              /                    \                       _|_____|_     
             |                      |                     | | === | |    
             /                       \                    |_|  O  |_|    
            |                         |                    ||  O  ||     
           /                          |                    ||__*__||     
           |                          |                   |~ \___/ ~|    
           |                           \                  /=\ /=\ /=\    
      _____|____________________________\_________________[_]_[_]_[_]____
