





                ____________                                             
              /             |_                                           
             |                \                                          
            /                  \                            ___          
            |       o o         \                          /() \         
            /                    \                       _|_____|_       
           |                      |                     | | === | |      
           /                       \                    |_|  O  |_|      
          |                         |                    ||  O  ||       
         /                          |                    ||__*__||       
         |                          |                   |~ \___/ ~|      
         |                           \                  /=\ /=\ /=\      
      ___|____________________________\_________________[_]_[_]_[_]______
