





                ____________                                             
              /             |_                                           
             |      /\        \                                          
            /      /__\        \                           *****         
            |     //o o|        \                         */ ()\*        
            /    //\__/\         \                       *|_____|*       
           |     /  \   \         |                     * | === | *      
           /    / /  | \ \ ____    \                    *_|  O  |_*      
          |     \ \  | |\_/ __()    |          ********* ||  O  ||*      
         /       \() | | /_/        |                   *||__*__||*      
         |        /  |  \           |                   *~ \___/ ~*      
         |       /   |   \           \                  *=\ /=\ /=*      
      ___|______/____|____\___________\_________________***********______
