





                               /__\                            /__\      
                              |<><>|                          |><> |     
                              (_/\_)                          (/\__)     
                             /      \                        /      \    
                            //| __  \\                       ||/(===o    
                           // |/  \| ||                      | /  \ |    
                          //__[][][] ||                      \/][][\/    
                     ____/|'  |\  /|.'|                       |\  /|     
       ,---,_______ /         |_||_| \                        |_||_|     
      /|O O|      /           [ ][ ]   \                      [ ][ ]     
       |O O|    /             | || |     \                    | || |     
      ~~~~~ "          _______|_||_|_______\                  |_||_|     
             " " " " "/       [_][_]         \________________[_][__\____
