





                               /__\                            /__\      
                              | <><|         Look sir -       |><> |     
                              (__/\)           droids.        (/\__)     
                             /      \  /O                    /      \    
                            //| __  \\//                     ||/(===o    
                           // |/  \| \/                      | /  \ |    
                          //__[][][]                         \/][][\/    
                     ____/|'  |\  /|.                         |\  /|     
       ,---,_______ /         |_||_| \                        |_||_|     
      /|O O|      /           [ ][ ]   \                      [ ][ ]     
       |O O|    /             | || |     \                    | || |     
      ~~~~~ "          _______|_||_|_______\                  |_||_|     
             " " " " "/       [_][__\        \________________[_][__\____
