





                ____________                                             
              /             |_                                           
             |      /\        \                                          
            /      /__\        \                            __**         
            |     //o o|        \                          / ()\*        
            /    //\__/\         \                       _|_____|*       
           |     /  \   \         |                     | | === | *      
           /    / /  | \ \ ____    \                    |_|  O  |_*      
          |     \ \  | |\_/ __()    |                    ||  O  ||*      
         /       \() | | /_/        |                    ||__*__||*      
         |        /  |  \           |                   |~ \___/ ~*      
         |       /   |   \           \                  /=\     /=*      
      ___|______/____|____\___________\_________________[_]____****______
