





                ____________                                             
              /             |_                                           
             |      /\        \                                          
            /      /__\        \                            ___          
            |     //o o|        \                          / ()\         
            /    //\__/\         \                       _|_____|_       
           |     /  \   \         |                     | | === | |      
           /    / /  | \ \ ____    \                    |_|  O  |_|      
          |     \ \  | |\_/ __()    |                    ||  O  ||*      
         /       \() | | /_/        |                    ||__*__||*      
         |        /  |  \           |                   |~ \___/ ~|      
         |       /   |   \           \                  /=\     /=\      
      ___|______/____|____\___________\_________________[_]_____[_]______
