





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                      |  
                                                       _________     .|  
                                                    __/ o o o o \   .||. 
      _____________________________________________|__|__________|__|[]|_
                                                                         
