





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      _____                                                              
          =|                                                          .  
          /                                                           |  
         /                                             _________     .|  
      __/                                           __/ o o o o \   .||. 
      oo___________________________________________|__|__________|__|[]|_
                                                                         
