





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ______                                                             
           =|                                                         .  
      ]    /                                                          |  
          /                                            _________     .|  
      ___/                                          __/ o o o o \   .||. 
      ooo__________________________________________|__|__________|__|[]|_
                                                                         
