





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ________                                                           
       _     =|                                                          
      [_]    /                                                        |  
            /                                          _________     .|  
      _____/                                        __/ o o o o \   .||. 
      __ooo________________________________________|__|__________|__|[]|_
                                                                         
