





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ____                                                               
         =|                                                           .  
         /                                                            |  
        /                                              _________     .|  
      _/                                            __/ o o o o \   .||. 
      o____________________________________________|__|__________|__|[]|_
                                                                         
