





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      _______                                                            
      _     =|                                                           
      _]    /                                                         |  
           /                                           _________     .|  
      ____/                                         __/ o o o o \   .||. 
      _ooo_________________________________________|__|__________|__|[]|_
                                                                         
