





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      _________                                                          
        _     =|                                                      .  
       [_]    /                                                       |  
             /                                         _________     .|  
      ______/                                       __/ o o o o \   .||. 
      o__ooo_______________________________________|__|__________|__|[]|_
                                                                         
