





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      ___________                                                        
          _     =|                                                    .  
         [_]    /                                                     |  
               /                                       _________     .|  
      ________/                                     __/ o o o o \   .||. 
      ooo__ooo_____________________________________|__|__________|__|[]|_
                                                                         
