





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
        ___________                                                      
       |    _     =|                                                  .  
       |   [_]    /                                                   |  
       |         /                                     _________     .|  
       |________/                                   __/ o o o o \   .||. 
      __ooo__ooo___________________________________|__|__________|__|[]|_
                                                                         
