





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
         ___________                                                     
        |    _     =|                                                 .  
        |   [_]    /                                                  |  
        |         /                                    _________     .|  
        |________/                                  __/ o o o o \   .||. 
      ___ooo__ooo__________________________________|__|__________|__|[]|_
                                                                         
