





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
       ___________                                                       
      |    _     =|                                                   .  
      |   [_]    /                                                    |  
      |         /                                      _________     .|  
      |________/                                    __/ o o o o \   .||. 
      _ooo__ooo____________________________________|__|__________|__|[]|_
                                                                         
