





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
      __________                                                         
         _     =|                                                        
        [_]    /                                                      |  
              /                                        _________     .|  
      _______/                                      __/ o o o o \   .||. 
      oo__ooo______________________________________|__|__________|__|[]|_
                                                                         
