





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
          ___________                                                    
         |    _     =|                                                   
         |   [_]    /                                                 |  
         |         /                                   _________     .|  
         |________/                                 __/ o o o o \   .||. 
      ____ooo__ooo_________________________________|__|__________|__|[]|_
                                                                         
