





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
           ___________                                                   
          |    _     =|                                                  
          |   [_]    /                                                |  
          |         /                                  _________     .|  
          |________/                                __/ o o o o \   .||. 
      _____ooo__ooo________________________________|__|__________|__|[]|_
                                                                         
