





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                          +  + __/ o o o o \   .||. 
      ______ooo__ooo___________________________|__||__|__________|__|[]|_
                                                                         
