





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
            ___________                                                  
           |    _     =|                                                 
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                             + __/ o o o o \   .||. 
      ______ooo__ooo______________________________||__|__________|__|[]|_
                                                                         
