





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                            +  __/ o o o o \   .||. 
      ______ooo__ooo_____________________________|_|__|__________|__|[]|_
                                                                         
