





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                         +  +  __/ o o o o \   .||. 
      ______ooo__ooo__________________________|__|_|__|__________|__|[]|_
                                                                         
