





                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                       +  +    __/ o o o o \   .||. 
      ______ooo__ooo________________________|__|___|__|__________|__|[]|_
                                                                         
