





                                                                         
                                                                         
                                                                         
                                                                         
                                                      Luke! Luke!        
                                                                         
            ___________                                                  
           |    _     =|                                                 
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                     +     +   __/ o o o o \   .||. 
      ______ooo__ooo______________________|_____|__|__|__________|__|[]|_
                                                                         
