





                                                                         
                                                                         
                                                                         
                                                Tell uncle, if he gets   
                                                     a translator...     
                                                                         
            ___________                                                  
           |    _     =|                                                 
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                    +      +   __/ o o o o \   .||. 
      ______ooo__ooo_____________________|______|__|__|__________|__|[]|_
                                                                         
