





                                                                         
                                                                         
                                                                         
                                                ...be sure it speaks     
                                                         Bocce.          
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/               +           +   __/ o o o o \   .||. 
      ______ooo__ooo________________|___________|__|__|__________|__|[]|_
                                                                         
