





                                                                         
                                                                         
                                                                         
                                                ...be sure it speaks     
                                                         Bocce.          
                                                                         
            ___________                                                  
           |    _     =|                                              .  
           |   [_]    /                                               |  
           |         /                                 _________     .|  
           |________/                +          +   __/ o o o o \   .||. 
      ______ooo__ooo_________________|__________|__|__|__________|__|[]|_
                                                                         
