





                    ====                                                 
                   ~~o o                                                 
                   _\ -/_                                                
                  /  \ / \                                               
                 //|  | |\\                                              
                || |  | | \\                                             
                || |  | |  \\                                            
                (` |====|   ')                                           
                   | || |                                                
                   (_)(_)          ___                                   
                   |_||_|         /   |                                  
                   |_||_|        /    |                                  
      _____________[_][__\______/     |                                  
