





                    ====                                                 
                   ~~o o               ...but I'll remind him.           
                   _\ -/_                                                
                  /  \ / \                                               
                 //|  | |\\                                              
                 \\|  | | \\                                             
                  \\  | |  \\                                            
                   )====|   ')                                           
                   | || |                                                
                   (_)(_)          ___                                   
                   |_||_|         /   |                                  
                   |_||_|        /    |                                  
      _____________[_][__\______/     |                                  
