





                    ====                                                 
                   ~~o o              Doesn't look like we have          
                   _\ -/_                  much of a choice...           
                  /  \ / \                                               
                 //|  | |\\                                              
                || |  | | \\                                             
                || |  | |  \\                                            
                (` |====|   ')                                           
                   | || |                                                
                   (_)(_)          ___                                   
                   |_||_|         /   |                                  
                   |_||_|        /    |                                  
      _____________[_][__\______/     |                                  
