





                                 /~\             / /    /     \          
                                ( oo|           | |    |       |         
               _____            _\=/_           | |    |       |         
              /     \          /  _  \           \ \    \_____/          
              | o  o|         //|/.\|\\           \ \                    
             _|_____|_       ||  \_/  ||           \ \                   
            | | === | |      || |\ /| ||            \ \           _____  
            |_|  o  |_|       # \_ _/ #              \ \         /     \ 
             ||  o  ||          | | |                 \ \       |       |
             ||__*__||          | | |                  \ \      |       |
            |~ \___/ ~|         []|[]                   \ \      \_____/ 
            /=\ /=\ /=\         | | |                    \ \_____________
      ------[_]-[_]-[_]--------/_]-[_\--------------------\______________
