





                   /""\                                     ====         
                  / o o                                     o o~~        
                  _\ -/_                                   _\- /_        
                 /\\  //\                                 / \ /  \       
                // \\// \\                               //| |  |\\      
               || | \/ | \\                              \\| |  |//      
               || |    |  \\                              \\ |  //       
               ') |=====   ')                              )===(|        
                  | \/ |                                   | || |        
                  | || |                                   (_)(_)        
                  | || |                                   |_||_|        
                  |-||-|                                   |_||_|        
      ____________[_][__\_________________________________/__][__\_______
