





                   /""\                                     ====         
                  / o o        You can waste                o o~~        
                  _\ -/_      time with  your              _\- /_        
                 /\\  //\      friends later.             / \ /  \       
                // \\// \\                               //| |  |\\      
               || | \/ | \\                              \\| |  |//      
               || |    |  \\                              \\ |  //       
               ') |=====   ')                              )===(|        
                  | \/ |                                   | || |        
                  | || |                                   (_)(_)        
                  | || |                                   |_||_|        
                  |-||-|                                   |_||_|        
      ____________[_][__\_________________________________/__][__\_______
