





                   /""\                                     ====         
                  / o o               But I was going       o o~~        
                  _\ -/_             into Toshi station    _\- /_        
                 /\\  //\             to pick up some     / \ /  \       
                // \\// \\           power  converters.  //| |  |\\      
               || | \/ | \\                              \\| |  |//      
               || |    |  \\                              \\ |  //       
               ') |=====   ')                              )===(|        
                  | \/ |                                   | || |        
                  | || |                                   (_)(_)        
                  | || |                                   |_||_|        
                  |-||-|                                   |_||_|        
      ____________[_][__\_________________________________/__][__\_______
