





                   /""\                                     ====         
                  / o o                                     o o~~        
                  _\ -/_                                   _\- /_        
                 /\\  //\                                 /  \ / \       
                // \\// \\                               //|  | |\\      
               || | \/ | \\                              \\|  | | \\     
               || |    |  \\                              \\  | |  \\    
               ') |=====   ')                              )====|   ')   
                  | \/ |                                   | || |        
                  | || |                                   (_)(_)        
                  | || |                                   |_||_|        
                  |-||-|                                   |_||_|        
      ____________[_][__\__________________________________[_][__\_______
