





                    .                            / /    /     \          
                                                | |    |       |         
               _||__                            | |    |       |         
              /     \                            \ \    \_____/          
              | o  o|                             \ \                    
             _|_____|_                             \ \                   
            | | === | |                             \ \           _____  
            |_|  o  |_|                              \ \         /     \ 
             ||  o  ||                                \ \       |       |
             ||__*__||                                 \ \      |       |
            |~ \___/ ~|             '                   \ \      \_____/ 
            /=\ /=\ /=\                                  \ \_____________
      ------[_]-[_]-[_]-----------------------------------\______________
