





                    /~\                                ====              
                   |oo )           Uncle Owen!         o o~~             
                   _\=/_         This R2 unit has     _\- /_             
                  /  _  \        a bad motivator.    / \ /  \            
                 //|/.\|\\                          //| |  |\\           
                ||  \_/  ||                        || | |  |//           
                || |\ /| ||                        || | |  //            
                 # \_ _/ #                         (` |===(|             
                   | | |                              | || |             
                   | | |                              (_)(_)             
                   []|[]                              |_||_|             
                   | | |                              |_||_|             
      ____________/_]_[_\____________________________/__][__\____________
