





                    /~\                                ====              
                   |oo )   That R2 unit is in          o o~~             
                   _\=/_    prime condition.          _\- /_             
                  /  _  \                            / \ /  \            
                 //|/.\|\\                          //| |  |\\           
                ||  \_/  ||                         \\| |  |//           
                || |\ /| ||                          \| |  //            
                 # \_ _/ #                            )===(|             
                   | | |                              | || |             
                   | | |                              (_)(_)             
                   []|[]                              |_||_|             
                   | | |                              |_||_|             
      ____________/_]_[_\____________________________/__][__\____________
