





                 //|/.\|\\                             ====              
                ||  \_/  ||                            o o~~             
                || |\ /| ||                           _\- /_             
                 # \_ _/ #                ___        / \ /  \            
                   | | |                 / ()\      //| |  |\\           
                   | | |               _|_____|_   // | |  |//           
            ===================       | | === | | //  | |  //            
            |                 |       |_|  O  |_|('   |===(|             
            |_________________|        ||  O  ||      | || |             
            |                 |        ||__*__||      (_)(_)             
            |                 |       |~ \___/ ~|     |_||_|             
            |                 |       /=\ /=\ /=\     |_||_|             
      ______|_________________|_______[_]_[_]_[_]____/__][__\____________
