





                                                       ====              
                           This oil bath               o o~~             
                    /~\     is going to               _\- /_             
                   |oo )   feel so  good. ___        / \ /  \            
                   _\=/_                 / ()\      //| |  |\\           
                  /  _  \              _|_____|_   // | |  |//           
            ===================       | | === | | //  | |  //            
            |                 |       |_|  O  |_|('   |===(|             
            |_________________|        ||  O  ||      | || |             
            |                 |        ||__*__||      (_)(_)             
            |                 |       |~ \___/ ~|     |_||_|             
            |                 |       /=\ /=\ /=\     |_||_|             
      ______|_________________|_______[_]_[_]_[_]____/__][__\____________
