





                                             ====                        
                                             o o~~     ...you've got     
                                            _\- /_    something  jammed  
                                ___        / \ /  \   in here real good. 
                               /() \      //| |  |\\                     
                             _|_____|_   // | |  |//                     
                            | | === | | //  | |  //                      
                            |_|  O  |_|('   |===(|                       
                             ||  O  ||      | || |                       
                             ||__*__||      (_)(_)                       
               -------      |~ \___/ ~|     |_||_|                       
               |     |      /=\ /=\ /=\     |_||_|                       
      _________|_____|______[_]_[_]_[_]____/__][__\______________________
