





             /~\                                         ====            
            ( oo|                                        o o~~           
            _\=/_                                       _\- /_           
           /  _  \                          ___        / \ /  \          
          //|/.\|\\                        / ()\      //| |  |\\         
         ||  \_/  ||                     _|_____|_   // | |  |//         
         || |\ /| ||                    | | === | | //  | |  //          
         #  \_ _/  #                    |_|  O  |_|('   |===(|           
            | | |                        ||  O  ||      | || |           
            | | |                        ||__*__||      (_)(_)           
            []|[]          -------      |~ \___/ ~|     |_||_|           
            | | |          |     |      /=\ /=\ /=\     |_||_|           
      _____/_]_[_\_________|_____|______[_]_[_]_[_]____/__][__\__________
