





                                             ====                        
                                             o o~~     Bring her back!   
                                            _\- /_                       
                                ___        / \ /  \                      
                               /() \      //| |  |\\                     
                             _|_____|_    \\| |  |//                     
                            | | === | |    \\ |  //                      
                            |_|  O  |_|     )===(|                       
                             ||  O  ||      | || |                       
                             ||__*__||      (_)(_)                       
               -------      |~ \___/ ~|     |_||_|                       
               |     |      /=\ /=\ /=\     |_||_|                       
      _________|_____|______[_]_[_]_[_]____/__][__\______________________
