





                         /""\                     ====                   
                        / o o                     o o~~    If these new  
                        _\ -/_                   _\- /_   droids do work 
                       /\\  //\                 / \ /  \       out...    
                      |  \\//  \/()            //| |  |\\                
                      ||  \/  |\/              \\| |__|//                
                  ------------------------------(---||//-----            
                 /                                  ||)      \           
                /                                   ==        \          
               /                                               \         
              /                                                 \        
             /                                                   \       
            -------------------------------------------------------      
