





                         /""\                     ====                   
         But harvest    / o o                     o o~~                  
       is when I need   _\ -/_                   _\- /_                  
        you the most!  /\\  //\                 / \ /  \                 
                      |  \\//  \               //| |  |\\                
                      ||  \/  |\\              \\__|  |//                
                  --------------\()-------------(||---//-----            
                 /                               ||   )      \           
                /                                ==           \          
               /                                               \         
              /                                                 \        
             /                                                   \       
            -------------------------------------------------------      
