





                         /""\                     ====                   
                        / o o                     o o~~   ...Academy     
                        _\ -/_                   _\- /_     this year.   
                       /\\  //\                 / \ /  \                 
                      |  \\//  \               //| |  |\\                
                      ||  \/  |\\              \\| |__|//                
                  --------------\()-------------(---||//-----            
                 /                                  ||)      \           
                /                                   ==        \          
               /                                               \         
              /                                                 \        
             /                                                   \       
            -------------------------------------------------------      
