





                   /""\                                     ====         
                  / o o                                     o o~~        
                  _\ -/_                                   _\- /_        
                 /\\  //\                  __             / \ /  \       
                |  \\//  \                 ||            //| |  |\\      
                ||  \/  |\\                ||            \\| |  |//      
            -------------------------------==----------   \\ |  //       
            |                                         |    )===(|        
            |                                         |    | || |        
            |                                         |    (_)(_)        
            |                                         |    |_||_|        
            |                                         |    |_||_|        
      ______|_________________________________________|___/__][__\_______
