





                                                           ====          
                                                           o o~~         
                                                          _\- /_         
      \           /~\                                    / \ /  \        
        \        ( oo|                                  //| |  |\\       
      ____\_______\=/_________                         // | |  |//       
                 \             \                      //  | |  //        
                   \             \                  -(]   |===(|         
                     \             \                      | || |         
                       \             \                    (_)(_)         
      ___________________\_____________\                  |_||_|         
                                   |                      |_||_|         
      _____________________________|_____________________/__][__\________
