





                                                           ====          
                  /~\                                      o o~~         
                 ( oo|                                    _\- /_         
      \          _\=/_                                   / \ /  \        
        \       /  _  \                                 //| |  |\\       
      ____\____//|/_\|\\______                         // | |  |//       
                 \             \                      //  | |  //        
                   \             \                  -(]   |===(|         
                     \             \                      | || |         
                       \             \                    (_)(_)         
      ___________________\_____________\                  |_||_|         
                                   |                      |_||_|         
      _____________________________|_____________________/__][__\________
