





                                                           ====          
                                                           o o~~         
                                                          _\- /_         
      \                                                  / \ /  \        
        \                                               //| |  |\\       
      ____\_______/~\_________                         // | |  |//       
                 \             \                      //  | |  //        
                   \             \                  *(]   |===(|         
                     \             \                      | || |         
                       \             \                    (_)(_)         
      ___________________\_____________\                  |_||_|         
                                   |                      |_||_|         
      _____________________________|_____________________/__][__\________
