





                                                           ====          
                                                           o o~~         
                  /~\                                     _\- /_         
      \          ( oo|                                   / \ /  \        
        \        _\=/_                                  //| |  |\\       
      ____\_____/_____\_______                         // | |  |//       
                 \             \                      //  | |  //        
                   \             \                  -(]   |===(|         
                     \             \                      | || |         
                       \             \                    (_)(_)         
      ___________________\_____________\                  |_||_|         
                                   |                      |_||_|         
      _____________________________|_____________________/__][__\________
