general {
        #output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "battery 0"
order += "disk /"
order += "cpu_temperature 0"
order += "wireless wlp82s0"
order += "ethernet en0s31f6"
order += "tztime local"

wireless wlp82s0 {
        format_up = "W: %quality // %bitrate //  %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%H:%M:%S // %Y-%m-%d"
}



cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone19/temp"
}

disk "/" {
        format = "%free"
}


battery 0 {
        format = "%status %percentage %remaining"# %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
