general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "cpu_temperature 0"
#order += "wireless wlan0"
order += "ethernet enp3s0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%H:%M:S // %Y-%m-%d"
}



cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}
