## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [ "class_g = 'Polybar'"];


## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
#frame-opacity = 0.7;
#inactive-opacity = 0.80
#inactive-opacity = 0.95;
focus-exclude = [ "class_g = 'firefox'", "class_g = 'Navigator'"];
focus-exclude = [ "class_g = 'st'", "class_g = 'St'"];


## blur
#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 8;
#blur-background-exclude = [ "window_type = 'desktop'" ];
#blur:
#{
#method = "gaussian";
#size = 8; 
#deviation = 4;
#};

#opacity-rule = [ "100:class_g = 'St'" ];
opacity-rule = [ "100:class_g = 'Polybar'" ];
