## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [ "class_g = 'Polybar'"];


## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
#frame-opacity = 0.7;
#inactive-opacity = 0.80
inactive-opacity = 0.90
focus-exclude = [ "class_g = 'chromium'", "class_g = 'Brave-browser'"]

#opacity-rule = [ "80:class_g = 'code-oss'" ];


## blur
blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;
#blur-background-exclude = [ "window_type = 'desktop'" ];

opacity-rule = [ "100:class_g = 'St'" ];
