## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [ "class_g = 'Polybar'"];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.005;
fade-out-step = 0.01;
fade-exclude = [ "class_g = 'Polybar'"];
#no-fading-openclose = true

## opacity
#active-opacity = 100;
#frame-opacity = 1;
#inactive-opacity = 1;
#focus-exclude = [ "class_g = 'firefox'", "class_g = 'Navigator'"];
#focus-exclude = [ "class_g = 'st'", "class_g = 'St'"];

## blur
#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "dual_kawase";
#blur-strength = 8;

#opacity-rule = [ "100:class_g = 'St'" ];
#opacity-rule = [ "100:class_g = 'Polybar'" ];
